TravelAgency/TravelAgency/View/Controls/Guide/AcceptTour.xaml

<UserControl
    x:Class="TravelAgency.View.Controls.Guide.AcceptTour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="clr-namespace:TravelAgency.VML"
    Width="800"
    Height="500"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
    Background="Transparent"
    KeyDown="ChangeViews_KeyDown"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="BtnFilter"
            Width="225"
            Background="#68cbf8"
            BorderThickness="0"
            Click="FilterRequests_OnClick"
            Content="Filter Requests (F)"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ffffff" />
        <TextBox
            x:Name="UpdateViewBox"
            Grid.Row="0"
            Text="{Binding UpdateView, Mode=TwoWay}"
            Visibility="Hidden" />
        <DataGrid
            x:Name="TourRequestDataGrid"
            Grid.Row="1"
            Margin="10"
            AutoGenerateColumns="False"
            Background="#ffffff"
            CanUserAddRows="False"
            Foreground="#68cbf8"
            ItemsSource="{Binding TourRequestData}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#68cbf8" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Path=Location_Id}"
                    Header="Location"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Path=Description}"
                    Header="Description"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Path=Language}"
                    Header="Language"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Path=NumberOfGuests}"
                    Header="Number of Guests"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Path=DateRange}"
                    Header="Date Range"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
