TravelAgency/TravelAgency/View/Controls/Guide/AcceptTour.xaml

<UserControl
    x:Class="TravelAgency.View.Controls.Guide.AcceptTour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="clr-namespace:TravelAgency.VML"
    Width="800"
    Height="500"
    vml:GuideViewModelLocator.AutoHookedUpViewModel="True"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="BtnFilter"
            Width="225"
            Background="#68cbf8"
            BorderThickness="0"
            Command="{Binding FilterTourCommand}"
            Content="Filter Requests (F)"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ffffff" />
        <TextBox
            x:Name="UpdateViewBox"
            Grid.Row="0"
            Text="{Binding UpdateView, Mode=TwoWay}"
            Visibility="Hidden" />
        <ListView
            Name="TourRequestListView"
            Grid.Row="1"
            Margin="10"
            Focusable="False"
            Foreground="#68cbf8"
            IsTabStop="True"
            ItemsSource="{Binding TourRequestData}"
            KeyboardNavigation.TabIndex="0"
            KeyboardNavigation.TabNavigation="Cycle"
            SelectedIndex="{Binding SelectedTourIndex}"
            SelectedItem="{Binding SelectedTour}">
            <b:Interaction.Triggers>
                <b:KeyTrigger Key="Tab" ActiveOnFocus="True">
                    <b:InvokeCommandAction Command="{Binding TabPressedCommand}" />
                </b:KeyTrigger>
                <b:KeyTrigger Key="F">
                    <b:InvokeCommandAction Command="{Binding FilterTourCommand}" />
                </b:KeyTrigger>
                <b:KeyTrigger Key="Enter" ActiveOnFocus="True">
                    <b:InvokeCommandAction Command="{Binding CreateAcceptedTourCommand}" />
                </b:KeyTrigger>
            </b:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Foreground" Value="#68cbf8" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=Location_Id}"
                        Header="Location" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=Description}"
                        Header="Description" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=Language}"
                        Header="Language" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=NumberOfGuests}"
                        Header="Number of Guests" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=DateRange}"
                        Header="Date Range" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
