TravelAgency/TravelAgency/View/Controls/Guide/AcceptComplexTour.xaml

<Window
    x:Class="TravelAgency.View.Controls.Guide.AcceptComplexTour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Accept Complex Tour"
    Width="1000"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    PreviewKeyDown="AcceptComplexTour_OnPreviewKeyDown"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Lightblue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:Card
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#4fc3f7"
                        Text="Select A Complex Tour" />

                    <StackPanel Grid.Row="1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#4fc3f7"
                            Text="Choose a tour to guide:" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Foreground="#4fc3f7"
                            Text="*Use Tab to choose a tour!" />
                        <TextBlock
                            x:Name="IdText"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Foreground="#4fc3f7"
                            Text="{Binding RequestedTourIds}"
                            Visibility="Hidden" />
                    </StackPanel>

                </Grid>

                <ListView
                    Name="TourRequestListView"
                    Grid.Row="1"
                    Margin="10"
                    Focusable="False"
                    Foreground="#68cbf8"
                    IsTabStop="True"
                    ItemsSource="{Binding TourRequestData}"
                    KeyboardNavigation.TabIndex="0"
                    KeyboardNavigation.TabNavigation="Cycle"
                    SelectedIndex="{Binding AcceptTourIndex}"
                    SelectedItem="{Binding AcceptTour}">
                    <b:Interaction.Triggers>
                        <b:KeyTrigger Key="Tab">
                            <b:InvokeCommandAction Command="{Binding TabPressedCommand}" />
                        </b:KeyTrigger>

                        <b:KeyTrigger Key="Enter">
                            <b:InvokeCommandAction Command="{Binding CreateAcceptedTourCommand}" />
                        </b:KeyTrigger>
                    </b:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Foreground" Value="#68cbf8" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="15" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding Path=Location_Id}"
                                Header="Location" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding Path=Language}"
                                Header="Language" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding Path=NumberOfGuests}"
                                Header="Number of Guests" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding Path=DateRange}"
                                Header="Date Range" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding Path=Description}"
                                Header="Description" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        Width="90"
                        Height="30"
                        Background="#68cbf8"
                        Content="Cancel"
                        FontSize="12"
                        Foreground="#ffffff" />
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>
