TravelAgency/TravelAgency/View/Controls/Guide/AllFinishedTours.xaml

<Window
    x:Class="TravelAgency.View.Controls.Guide.AllFinishedTours"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TravelAgency.ViewModel"
    Title="Sign In"
    Width="1280"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    KeyDown="ChangeViews_KeyDown"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:AllFinishedToursViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Lightblue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:Card
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--  Navigation  -->
                    <ColumnDefinition Width="250" />

                    <!--  Content  -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Navigation menu  -->
                <Border Grid.Column="0" CornerRadius="10, 0, 0, 10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.3, 0.3" EndPoint="1, 1">
                            <GradientStop Offset="0" Color="#4fc3f7" />
                            <GradientStop Offset="1" Color="#68cbf8" />

                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <!--  Logo  -->
                        <StackPanel
                            Height="35"
                            Margin="15,25,0,40"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#f3f3f3"
                                Text="Travel Agency" />
                        </StackPanel>

                        <!--  Options  -->
                        <RadioButton
                            Click="Home_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="Home"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Home" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Click="TourStats_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="ClipboardList"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Back To Tour Stats" />
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>
                </Border>

                <!--  Main menu  -->
                <Border Grid.Column="1" CornerRadius="0, 10, 10, 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                            <GradientStop Offset="0" Color="#ffffff" />
                            <GradientStop Offset="1" Color="#e6f6fe" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            x:Name="PanelControlBar"
                            Grid.Row="0"
                            Margin="0,0,7,0"
                            Background="Transparent"
                            FlowDirection="RightToLeft"
                            MouseEnter="PanelControlBar_MouseEnter"
                            MouseLeftButtonDown="PanelControlBar_MouseLeftButtonDown"
                            Orientation="Horizontal">

                            <Button
                                x:Name="CloseButton"
                                Width="20"
                                Height="25"
                                Click="Button_CloseClick"
                                Style="{StaticResource ControlButton}">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource ControlButtonIcon}" />
                            </Button>
                            <Button
                                x:Name="MaximizeButton"
                                Width="20"
                                Height="25"
                                Click="Button_MaximizeClick"
                                Style="{StaticResource ControlButton}">
                                <fa:IconImage Icon="Maximize" Style="{StaticResource ControlButtonIcon}" />
                            </Button>
                            <Button
                                x:Name="MinimizeButton"
                                Width="20"
                                Height="25"
                                Click="Button_MinimizeClick"
                                Style="{StaticResource ControlButton}">
                                <fa:IconImage Icon="Minimize" Style="{StaticResource ControlButtonIcon}" />
                            </Button>

                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <fa:IconImage
                                    Width="20"
                                    Height="20"
                                    Margin="35,0,10,0"
                                    Foreground="#4fc3f7"
                                    Icon="Check" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="#4fc3f7"
                                    Text="All Finished Tours" />

                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#68cbf8"
                                    Icon="UserCircle"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Montserrat"
                                    FontSize="16"
                                    Foreground="#68cbf8"
                                    Text="{Binding LoadCurrentUserData}" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="2" Margin="25">
                            <ListView
                                x:Name="FinishedToursListView"
                                Margin="10"
                                Foreground="#68cbf8"
                                ItemsSource="{Binding FinishedTours}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Foreground" Value="#68cbf8" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="FontSize" Value="15" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn
                                            Width="225"
                                            DisplayMemberBinding="{Binding Path=Name}"
                                            Header="Name" />
                                        <GridViewColumn
                                            Width="225"
                                            DisplayMemberBinding="{Binding Path=KeyPointsList}"
                                            Header="Key Points" />
                                        <GridViewColumn
                                            Width="225"
                                            DisplayMemberBinding="{Binding Path=Tourists}"
                                            Header="Tourists" />
                                        <GridViewColumn
                                            Width="225"
                                            DisplayMemberBinding="{Binding Path=Date}"
                                            Header="Date" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>


                    </Grid>

                </Border>

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
