TravelAgency/TravelAgency/View/Controls/Guide/CancelTour.xaml

<UserControl
    x:Class="TravelAgency.View.Controls.Guide.CancelTour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="clr-namespace:TravelAgency.VML"
    Width="800"
    Height="500"
    vml:GuideViewModelLocator.AutoHookedUpViewModel="True"
    Background="Transparent"
    KeyDown="ChangeViews_KeyDown"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <DataGrid
        x:Name="CancelDataGrid"
        Margin="10"
        AutoGenerateColumns="False"
        Background="#ffffff"
        CanUserAddRows="False"
        Foreground="#68cbf8"
        ItemsSource="{Binding CancelTours}">
        <DataGrid.Resources>
            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Foreground" Value="#68cbf8" />
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn
                Binding="{Binding Path=Name}"
                Header="Select Tour"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Path=Location_Id}"
                Header="Location"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Path=Description}"
                Header="Description"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Path=Language}"
                Header="Language"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Path=MaxGuests}"
                Header="Max Guests"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Path=LocationList}"
                Header="Key Points"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Path=Date}"
                Header="Date"
                IsReadOnly="True" />
            <DataGridTextColumn
                Binding="{Binding Path=Duration}"
                Header="Duration"
                IsReadOnly="True" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
