TravelAgency/TravelAgency/View/Controls/Guide/CreateSuggestedTour.xaml

<UserControl
    x:Class="TravelAgency.View.Controls.Guide.CreateSuggestedTour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="clr-namespace:TravelAgency.VML"
    Width="800"
    Height="500"
    vml:GuideViewModelLocator.AutoHookedUpViewModel="True"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:KeyTrigger Key="A">
            <b:InvokeCommandAction Command="{Binding CreateLocation}" />
        </b:KeyTrigger>
        <b:KeyTrigger Key="B">
            <b:InvokeCommandAction Command="{Binding CreateLanguage}" />
        </b:KeyTrigger>
    </b:Interaction.Triggers>

    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Margin="25"
            BorderBrush="#68cbf8"
            BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,15,0,0"
                    Padding="0,0,100,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="28"
                    FontWeight="Medium"
                    Foreground="#68cbf8"
                    Text="Location:"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="LocationText"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#4fc3f7"
                    Text="{Binding Path=MostRequestedLocation}" />

                <Button
                    x:Name="BtnLocation"
                    Grid.Row="2"
                    Width="150"
                    Background="#68cbf8"
                    BorderThickness="0"
                    Command="{Binding CreateLocation}"
                    Content="Create (A)"
                    Cursor="Hand"
                    FontSize="18"
                    FontWeight="Medium"
                    Foreground="#ffffff" />
            </Grid>
        </Border>
        <Border
            Grid.Column="1"
            Margin="25"
            BorderBrush="#68cbf8"
            BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,15,0,0"
                    Padding="0,0,100,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="28"
                    FontWeight="Medium"
                    Foreground="#68cbf8"
                    Text="Language:"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="LanguageText"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#4fc3f7"
                    Text="{Binding Path=MostRequestedLanguage}" />

                <Button
                    x:Name="BtnLanguage"
                    Grid.Row="2"
                    Width="150"
                    Background="#68cbf8"
                    BorderThickness="0"
                    Command="{Binding CreateLanguage}"
                    Content="Create (B)"
                    Cursor="Hand"
                    FontSize="18"
                    FontWeight="Medium"
                    Foreground="#ffffff" />
            </Grid>
        </Border>
    </Grid>

</UserControl>
