TravelAgency/TravelAgency/View/Controls/Guide/CreateTour.xaml

<UserControl
    x:Class="TravelAgency.View.Controls.Guide.CreateTour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="clr-namespace:TravelAgency.VML"
    Width="800"
    Height="500"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
    Background="Transparent"
    KeyDown="ChangeViews_KeyDown"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <ScrollViewer x:Name="CreateTourScrollViewer">
        <StackPanel
            x:Name="CreateTourStackPanel"
            Width="250"
            Orientation="Vertical">
            <TextBlock
                Margin="0,15,0,0"
                FontSize="12"
                FontWeight="Medium"
                Foreground="#68cbf8"
                Text="Tour Name"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="NameText"
                Height="28"
                Margin="0,5,0,0"
                VerticalContentAlignment="Center"
                BorderThickness="0,0,0,1"
                CaretBrush="#4fc3f7"
                FontSize="13"
                FontWeight="Medium"
                Foreground="#68cbf8" />
            <TextBlock
                Margin="0,15,0,0"
                FontSize="12"
                FontWeight="Medium"
                Foreground="#68cbf8"
                Text="Location"
                TextWrapping="Wrap" />
            <ComboBox
                x:Name="ComboBoxLocation"
                Height="28"
                Margin="0,5,0,0"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0,0,0,1"
                FontSize="13"
                FontWeight="Medium"
                Foreground="#68cbf8">
                <ComboBoxItem>Tokyo</ComboBoxItem>
                <ComboBoxItem>Delhi</ComboBoxItem>
                <ComboBoxItem>Shanghai</ComboBoxItem>
                <ComboBoxItem>Sao Paulo</ComboBoxItem>
                <ComboBoxItem>Mexico City</ComboBoxItem>
                <ComboBoxItem>Cairo</ComboBoxItem>
                <ComboBoxItem>Mumbai</ComboBoxItem>
                <ComboBoxItem>Beijing</ComboBoxItem>
                <ComboBoxItem>Osaka</ComboBoxItem>
                <ComboBoxItem>New York</ComboBoxItem>
                <ComboBoxItem>Buenos Aires</ComboBoxItem>
                <ComboBoxItem>Chongqing</ComboBoxItem>
                <ComboBoxItem>Istanbul</ComboBoxItem>
                <ComboBoxItem>Kolkata</ComboBoxItem>
                <ComboBoxItem>Manila</ComboBoxItem>
                <ComboBoxItem>Bar</ComboBoxItem>
            </ComboBox>

            <TextBlock
                Margin="0,15,0,0"
                FontSize="12"
                FontWeight="Medium"
                Foreground="#68cbf8"
                Text="Description"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="DescriptionText"
                Height="28"
                Margin="0,5,0,0"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0,0,0,1"
                CaretBrush="#4fc3f7"
                FontSize="13"
                FontWeight="Medium"
                Foreground="#68cbf8" />
            <TextBlock
                Margin="0,15,0,0"
                FontSize="12"
                FontWeight="Medium"
                Foreground="#68cbf8"
                Text="Language"
                TextWrapping="Wrap" />
            <ComboBox
                x:Name="ComboBoxLanguage"
                Height="28"
                Margin="0,5,0,0"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0,0,0,1"
                FontSize="13"
                FontWeight="Medium"
                Foreground="#68cbf8">
                <ComboBoxItem>English</ComboBoxItem>
                <ComboBoxItem>Spanish</ComboBoxItem>
                <ComboBoxItem>French</ComboBoxItem>
                <ComboBoxItem>Italian</ComboBoxItem>
                <ComboBoxItem>Serbian</ComboBoxItem>
                <ComboBoxItem>Portuguese</ComboBoxItem>
                <ComboBoxItem>German</ComboBoxItem>
                <ComboBoxItem>Chinese</ComboBoxItem>
                <ComboBoxItem>Japanese</ComboBoxItem>
                <ComboBoxItem>Indian</ComboBoxItem>
            </ComboBox>

            <TextBlock
                Margin="0,15,0,0"
                FontSize="12"
                FontWeight="Medium"
                Foreground="#68cbf8"
                Text="Max. Number of Guests"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="MaxGuestsText"
                Height="28"
                Margin="0,5,0,0"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0,0,0,1"
                CaretBrush="#4fc3f7"
                FontSize="13"
                FontWeight="Medium"
                Foreground="#68cbf8" />

            <TextBlock
                Margin="0,15,0,0"
                FontSize="12"
                FontWeight="Medium"
                Foreground="#68cbf8"
                Text="Key Points"
                TextWrapping="Wrap" />
            <ComboBox
                x:Name="ComboBoxKeyPoints"
                Height="28"
                Margin="0,5,0,0"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0,0,0,1"
                FontSize="13"
                FontWeight="Medium"
                Foreground="#68cbf8">
                <ComboBoxItem Content="Tokyo" />
                <ComboBoxItem Content="Delhi" />
                <ComboBoxItem Content="Shanghai" />
                <ComboBoxItem Content="Sao Paulo" />
                <ComboBoxItem Content="Mexico City" />
                <ComboBoxItem Content="Cairo" />
                <ComboBoxItem Content="Mumbai" />
                <ComboBoxItem Content="Beijing" />
                <ComboBoxItem Content="Osaka" />
                <ComboBoxItem Content="New York" />
                <ComboBoxItem Content="Buenos Aires" />
                <ComboBoxItem Content="Chongqing" />
                <ComboBoxItem Content="Istanbul" />
                <ComboBoxItem Content="Kolkata" />
                <ComboBoxItem Content="Manila" />
                <ComboBoxItem Content="Bar" />
            </ComboBox>
            <TextBlock
                x:Name="KeyPointsList"
                Margin="0,15,0,0"
                FontSize="12"
                FontWeight="Medium"
                Foreground="#68cbf8"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="0,15,0,0"
                FontSize="12"
                FontWeight="Medium"
                Foreground="#68cbf8"
                Text="Date"
                TextWrapping="Wrap" />
            <DatePicker
                x:Name="DatePick"
                Height="28"
                Margin="0,5,0,0"
                VerticalContentAlignment="Center"
                BorderThickness="0,0,0,1"
                Foreground="#68cbf8"
                PreviewKeyDown="DatePick_PreviewKeyDown" />

            <TextBlock
                x:Name="DateList"
                Margin="0,15,0,0"
                FontSize="12"
                FontWeight="Medium"
                Foreground="#68cbf8"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="0,15,0,0"
                FontSize="12"
                FontWeight="Medium"
                Foreground="#68cbf8"
                Text="Duration"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="DurationText"
                Height="28"
                Margin="0,5,0,0"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0,0,0,1"
                CaretBrush="#4fc3f7"
                FontSize="13"
                FontWeight="Medium"
                Foreground="#68cbf8" />

            <TextBlock
                Margin="0,15,0,0"
                FontSize="12"
                FontWeight="Medium"
                Foreground="#68cbf8"
                Text="Images"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="ImagesText"
                Height="28"
                Margin="0,5,0,0"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0,0,0,1"
                CaretBrush="#4fc3f7"
                FontSize="13"
                FontWeight="Medium"
                Foreground="#68cbf8" />
            <TextBlock
                x:Name="ImagesList"
                Margin="0,15,0,0"
                FontSize="12"
                FontWeight="Medium"
                Foreground="#68cbf8"
                TextWrapping="Wrap" />

            <TextBlock
                Name="ErrorMessageText"
                Margin="0,10,0,0"
                FontSize="12"
                FontWeight="Medium"
                Foreground="DarkRed"
                TextWrapping="Wrap" />

            <Button
                x:Name="BtnConfirm"
                Width="150"
                Height="35"
                Margin="0,0,0,10"
                Background="#68cbf8"
                BorderThickness="0"
                Click="Confirm_OnClick"
                Content="Create Tour"
                Cursor="Hand"
                FontSize="12"
                FontWeight="Medium"
                Foreground="#ffffff" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
