TravelAgency/TravelAgency/View/Controls/Guide/CurrentRequestStats.xaml

<Window
    x:Class="TravelAgency.View.Controls.Guide.CurrentRequestStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TravelAgency.ViewModel"
    Title="Sign In"
    Width="1280"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    PreviewKeyDown="CurrentRequestStats_OnPreviewKeyDown"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:CurrentRequestStatsViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Lightblue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:KeyTrigger Key="F1" ActiveOnFocus="True">
            <b:InvokeCommandAction Command="{Binding SelectStatsByMonth}" CommandParameter="F1" />
        </b:KeyTrigger>
        <b:KeyTrigger Key="F2" ActiveOnFocus="True">
            <b:InvokeCommandAction Command="{Binding SelectStatsByMonth}" CommandParameter="F2" />
        </b:KeyTrigger>
        <b:KeyTrigger Key="F3" ActiveOnFocus="True">
            <b:InvokeCommandAction Command="{Binding SelectStatsByMonth}" CommandParameter="F3" />
        </b:KeyTrigger>
        <b:KeyTrigger Key="F4" ActiveOnFocus="True">
            <b:InvokeCommandAction Command="{Binding SelectStatsByMonth}" CommandParameter="F4" />
        </b:KeyTrigger>
        <b:KeyTrigger Key="F5" ActiveOnFocus="True">
            <b:InvokeCommandAction Command="{Binding SelectStatsByMonth}" CommandParameter="F5" />
        </b:KeyTrigger>
        <b:KeyTrigger Key="F6" ActiveOnFocus="True">
            <b:InvokeCommandAction Command="{Binding SelectStatsByMonth}" CommandParameter="F6" />
        </b:KeyTrigger>
        <b:KeyTrigger Key="F7" ActiveOnFocus="True">
            <b:InvokeCommandAction Command="{Binding SelectStatsByMonth}" CommandParameter="F7" />
        </b:KeyTrigger>
        <b:KeyTrigger Key="F8" ActiveOnFocus="True">
            <b:InvokeCommandAction Command="{Binding SelectStatsByMonth}" CommandParameter="F8" />
        </b:KeyTrigger>
        <b:KeyTrigger Key="F9" ActiveOnFocus="True">
            <b:InvokeCommandAction Command="{Binding SelectStatsByMonth}" CommandParameter="F9" />
        </b:KeyTrigger>
        <b:KeyTrigger Key="F10" ActiveOnFocus="True">
            <b:InvokeCommandAction Command="{Binding SelectStatsByMonth}" CommandParameter="F10" />
        </b:KeyTrigger>
        <b:KeyTrigger Key="F11" ActiveOnFocus="True">
            <b:InvokeCommandAction Command="{Binding SelectStatsByMonth}" CommandParameter="F11" />
        </b:KeyTrigger>
        <b:KeyTrigger Key="F12" ActiveOnFocus="True">
            <b:InvokeCommandAction Command="{Binding SelectStatsByMonth}" CommandParameter="F12" />
        </b:KeyTrigger>
    </b:Interaction.Triggers>

    <materialDesign:Card
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--  Navigation  -->
                    <ColumnDefinition Width="250" />

                    <!--  Content  -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Navigation menu  -->
                <Border Grid.Column="0" CornerRadius="10, 0, 0, 10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.3, 0.3" EndPoint="1, 1">
                            <GradientStop Offset="0" Color="#4fc3f7" />
                            <GradientStop Offset="1" Color="#68cbf8" />

                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <!--  Logo  -->
                        <StackPanel
                            Height="35"
                            Margin="15,25,0,40"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#f3f3f3"
                                Text="Travel Agency" />
                        </StackPanel>

                        <!--  Options  -->
                        <RadioButton
                            Height="45"
                            Command="{Binding NavCommand}"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="ArrowCircleLeft"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Go Back (Esc)" />
                            </StackPanel>
                            <b:Interaction.Triggers>
                                <b:KeyTrigger Key="Escape">
                                    <b:InvokeCommandAction Command="{Binding NavCommand}" />
                                </b:KeyTrigger>
                            </b:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>

                </Border>

                <!--  Main menu  -->
                <Border Grid.Column="1" CornerRadius="0, 10, 10, 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                            <GradientStop Offset="0" Color="#ffffff" />
                            <GradientStop Offset="1" Color="#e6f6fe" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            x:Name="PanelControlBar"
                            Grid.Row="0"
                            Margin="0,0,7,0"
                            Background="Transparent"
                            FlowDirection="RightToLeft"
                            MouseEnter="PanelControlBar_MouseEnter"
                            MouseLeftButtonDown="PanelControlBar_MouseLeftButtonDown"
                            Orientation="Horizontal">

                            <Button
                                x:Name="CloseButton"
                                Width="20"
                                Height="25"
                                Click="Button_CloseClick"
                                Style="{StaticResource ControlButton}">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource ControlButtonIcon}" />
                            </Button>
                            <Button
                                x:Name="MaximizeButton"
                                Width="20"
                                Height="25"
                                Click="Button_MaximizeClick"
                                Style="{StaticResource ControlButton}">
                                <fa:IconImage Icon="Maximize" Style="{StaticResource ControlButtonIcon}" />
                            </Button>
                            <Button
                                x:Name="MinimizeButton"
                                Width="20"
                                Height="25"
                                Click="Button_MinimizeClick"
                                Style="{StaticResource ControlButton}">
                                <fa:IconImage Icon="Minimize" Style="{StaticResource ControlButtonIcon}" />
                            </Button>

                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <fa:IconImage
                                    Width="20"
                                    Height="20"
                                    Margin="35,0,10,0"
                                    Foreground="#4fc3f7"
                                    Icon="ClipboardList" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="#4fc3f7"
                                    Text="Tour Stats" />

                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#68cbf8"
                                    Icon="UserCircle"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Montserrat"
                                    FontSize="16"
                                    Foreground="#68cbf8"
                                    Text="{Binding LoadCurrentUserData}" />
                            </StackPanel>

                        </Grid>

                        <TabControl
                            Grid.Row="2"
                            Background="#ffffff"
                            Focusable="True"
                            Foreground="#68cbf8"
                            ItemsSource="{Binding Tabs}"
                            KeyboardNavigation.TabIndex="0"
                            KeyboardNavigation.TabNavigation="Contained"
                            SelectedIndex="{Binding TabsIndex}">
                            <b:Interaction.Triggers>
                                <b:KeyTrigger Key="Tab" ActiveOnFocus="True">
                                    <b:InvokeCommandAction Command="{Binding TabTourStats}" />
                                </b:KeyTrigger>
                            </b:Interaction.Triggers>
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="TitleText" Text="{Binding Title}" />
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid Margin="25">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="5*" />
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <TextBlock
                                                    Margin="0,15,0,0"
                                                    Padding="50,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    FontSize="28"
                                                    FontWeight="Medium"
                                                    Foreground="#68cbf8"
                                                    Text="{Binding DataType}"
                                                    TextWrapping="Wrap" />

                                                <TextBlock
                                                    Grid.Row="1"
                                                    Margin="0,15,0,0"
                                                    Padding="75,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    FontSize="24"
                                                    FontWeight="Medium"
                                                    Foreground="#68cbf8"
                                                    Text="{Binding DataContent}"
                                                    TextWrapping="Wrap" />
                                            </Grid>

                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="0,15,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                FontSize="21"
                                                FontWeight="Medium"
                                                Foreground="#68cbf8"
                                                Text="{Binding NumberOfRequests}"
                                                TextWrapping="Wrap" />
                                        </Grid>

                                        <lvc:CartesianChart
                                            Grid.Row="1"
                                            Focusable="False"
                                            LegendLocation="Bottom"
                                            Series="{Binding BarData}">
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Foreground="#4fc3f7">
                                                    <lvc:Axis.Labels>
                                                        <Binding Path="BarLabels" />
                                                    </lvc:Axis.Labels>
                                                </lvc:Axis>
                                            </lvc:CartesianChart.AxisX>
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis
                                                    Title="Number of Requested Tours"
                                                    Foreground="#4fc3f7"
                                                    MinValue="0" />
                                            </lvc:CartesianChart.AxisY>
                                        </lvc:CartesianChart>

                                    </Grid>

                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Grid>

                </Border>

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
