TravelAgency/TravelAgency/View/Controls/Guide/CurrentActiveTour.xaml

<UserControl
    x:Class="TravelAgency.View.Controls.Guide.CurrentActiveTour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="850"
    Height="550"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Lightblue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <b:Interaction.Triggers>
        <b:KeyTrigger Key="E" ActiveOnFocus="True">
            <b:InvokeCommandAction Command="{Binding CurrentActiveTourCommands}" CommandParameter="FinishTour" />
        </b:KeyTrigger>
        <b:KeyTrigger Key="C" ActiveOnFocus="True">
            <b:InvokeCommandAction Command="{Binding CurrentActiveTourCommands}" CommandParameter="CheckGuests" />
        </b:KeyTrigger>
        <b:KeyTrigger Key="Tab" ActiveOnFocus="True">
            <b:InvokeCommandAction Command="{Binding CurrentActiveTourCommands}" CommandParameter="TabLists" />
        </b:KeyTrigger>
        <b:KeyTrigger Key="LeftShift" ActiveOnFocus="True">
            <b:InvokeCommandAction Command="{Binding CurrentActiveTourCommands}" CommandParameter="SwitchLists" />
        </b:KeyTrigger>
        <b:KeyTrigger Key="Enter" ActiveOnFocus="True">
            <b:InvokeCommandAction Command="{Binding CurrentActiveTourCommands}" CommandParameter="ChangeData" />
        </b:KeyTrigger>
    </b:Interaction.Triggers>

    <materialDesign:Card
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="21"
                        FontWeight="Medium"
                        Foreground="#68cbf8"
                        Text="Key Points (Enter Key)"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="21"
                        FontWeight="Medium"
                        Foreground="#68cbf8"
                        Text="Passed Location?"
                        TextWrapping="Wrap" />

                </Grid>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ListView
                        x:Name="ListViewKeyPoints"
                        Grid.Column="0"
                        FontSize="16"
                        IsTabStop="True"
                        ItemsSource="{Binding KeyPoints}"
                        KeyboardNavigation.TabIndex="0"
                        KeyboardNavigation.TabNavigation="Cycle"
                        SelectedIndex="{Binding KeyPointsIndex}"
                        SelectedItem="{Binding KeyPointsItem}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <ListView
                        Name="ListViewPassed"
                        Grid.Column="1"
                        FontSize="16"
                        ItemsSource="{Binding PassedKeyPoints}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Grid>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="19"
                        FontWeight="Medium"
                        Foreground="#68cbf8"
                        Text="Tourists (Enter Key)"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="19"
                        FontWeight="Medium"
                        Foreground="#68cbf8"
                        Text="Has Showed Up?"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Grid.Column="2"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="19"
                        FontWeight="Medium"
                        Foreground="#68cbf8"
                        Text="Starting Location"
                        TextWrapping="Wrap" />

                </Grid>

                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ListView
                        x:Name="ListViewTourists"
                        FontSize="16"
                        IsTabStop="True"
                        ItemsSource="{Binding Tourists}"
                        KeyboardNavigation.TabIndex="0"
                        KeyboardNavigation.TabNavigation="Cycle"
                        SelectedIndex="{Binding TouristsIndex}"
                        SelectedItem="{Binding TouristsItem}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <ListView
                        Name="ListViewCheckedTourists"
                        Grid.Column="1"
                        FontSize="16"
                        ItemsSource="{Binding CheckedTourists}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <ListView
                        Name="ListViewStartingLocation"
                        Grid.Column="2"
                        FontSize="16"
                        ItemsSource="{Binding StartingLocation}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Width="100"
                        Height="30"
                        Margin="250,0,0,0"
                        Background="#68cbf8"
                        Content="End Tour (E)"
                        FontSize="12"
                        Foreground="#ffffff" />
                    <Button
                        Grid.Column="1"
                        Width="100"
                        Height="30"
                        Margin="0,0,250,0"
                        Background="#68cbf8"
                        Content="Check All (C)"
                        FontSize="12"
                        Foreground="#ffffff" />
                </Grid>

            </Grid>

        </materialDesign:DialogHost>
    </materialDesign:Card>
</UserControl>
