TravelAgency/TravelAgency/View/Controls/Guide/FilterRequests.xaml

<Window
    x:Class="TravelAgency.View.Controls.Guide.FilterRequests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TravelAgency.ViewModel"
    Title="Sign In"
    Width="650"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    KeyDown="FilterRequests_OnKeyDown"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:AcceptTourViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Lightblue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:Card
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="#4fc3f7"
                            Text="Filter Requests" />

                        <TextBox
                            x:Name="UpdateViewBox"
                            Grid.Row="1"
                            Text="Empty"
                            Visibility="Hidden" />
                    </Grid>



                    <Grid
                        Grid.Row="1"
                        Margin="100,0"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#4fc3f7"
                            Text="Filter by Location:" />
                        <TextBox
                            x:Name="LocationBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="28"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            BorderThickness="0,0,0,1"
                            CaretBrush="#4fc3f7"
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="#68cbf8" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#4fc3f7"
                            Text="Filter by Number of Guests:" />
                        <TextBox
                            x:Name="GuestsBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="28"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            BorderThickness="0,0,0,1"
                            CaretBrush="#4fc3f7"
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="#68cbf8" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#4fc3f7"
                            Text="Filter by Language:" />
                        <TextBox
                            x:Name="LanguageBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Height="28"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            BorderThickness="0,0,0,1"
                            CaretBrush="#4fc3f7"
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="#68cbf8" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#4fc3f7"
                            Text="Filter by Date:" />
                        <TextBox
                            x:Name="DateBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            Height="28"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            BorderThickness="0,0,0,1"
                            CaretBrush="#4fc3f7"
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="#68cbf8" />
                    </Grid>


                </Grid>

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="ConfirmButton"
                        Width="90"
                        Height="30"
                        Margin="0,0,40,0"
                        Background="#68cbf8"
                        Click="ConfirmButton_OnClick"
                        Content="Confirm"
                        FontSize="12"
                        Foreground="#ffffff" />
                    <Button
                        Width="90"
                        Height="30"
                        Background="#68cbf8"
                        Click="CancelButton_OnClick"
                        Content="Cancel"
                        FontSize="12"
                        Foreground="#ffffff" />
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>
