TravelAgency/TravelAgency/View/Controls/Guide/HomePage.xaml

<UserControl
    x:Class="TravelAgency.View.Controls.Guide.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="clr-namespace:TravelAgency.VML"
    Width="800"
    Height="500"
    vml:GuideViewModelLocator.AutoHookedUpViewModel="True"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListView
            Focusable="False"
            Foreground="#68cbf8"
            IsTabStop="True"
            ItemsSource="{Binding Tours}"
            KeyboardNavigation.TabIndex="0"
            KeyboardNavigation.TabNavigation="Cycle"
            SelectedIndex="{Binding SelectedTourIndex}"
            SelectedItem="{Binding SelectedTour}">
            <b:Interaction.Triggers>
                <b:KeyTrigger Key="Tab">
                    <b:InvokeCommandAction Command="{Binding TabPressedCommand}" />
                </b:KeyTrigger>
                <b:KeyTrigger Key="Enter" ActiveOnFocus="True">
                    <b:InvokeCommandAction Command="{Binding GetPictures}" />
                </b:KeyTrigger>
            </b:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Foreground" Value="#68cbf8" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=Location_Id}"
                        Header="Location" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=Date}"
                        Header="Date" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=Language}"
                        Header="Language" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=LocationList}"
                        Header="Key Points" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=Description}"
                        Header="Description" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=MaxGuests}"
                        Header="Max Guests" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=Duration}"
                        Header="Duration" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock
            Grid.Row="1"
            Padding="0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="DemiBold"
            Foreground="#4fc3f7"
            Text="Press Tab to select a tour, and press Enter to show its pictures!" />

        <TextBlock
            x:Name="IsSuperGuide"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="DemiBold"
            Foreground="#4fc3f7"
            Text="CONGRATULATIONS, YOU ARE OUR SUPER GUIDE!" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="AverageRating"
                Padding="0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="DemiBold"
                Foreground="#4fc3f7"
                Text="{Binding AverageRating}" />
            <TextBlock
                x:Name="FinishedToursCounter"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="DemiBold"
                Foreground="#4fc3f7"
                Text="{Binding NumberOfFinishedTours}" />
        </Grid>
    </Grid>

</UserControl>
