TravelAgency/TravelAgency/View/Controls/Guide/MonitorTour.xaml

<UserControl
    x:Class="TravelAgency.View.Controls.Guide.MonitorTour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="clr-namespace:TravelAgency.VML"
    Width="800"
    Height="500"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
    Background="Transparent"
    KeyDown="ChangeViews_KeyDown"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Margin="25">
            <DataGrid
                Name="MonitorDataGrid"
                Margin="10"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                Foreground="#68cbf8"
                ItemsSource="{Binding ToursToday}">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="#68cbf8" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Path=Name}"
                        Header="Select Tour (Enter)"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Path=Location_Id}"
                        Header="Location"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Path=Description}"
                        Header="Description"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Path=Language}"
                        Header="Language"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Path=MaxGuests}"
                        Header="Max Guests"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Path=LocationList}"
                        Header="Key Points"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Path=Date}"
                        Header="Date"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Path=Duration}"
                        Header="Duration"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
            <Button
                x:Name="BtnActiveTour"
                Width="250"
                Background="#68cbf8"
                BorderThickness="0"
                Click="CurrentActiveTour_OnClick"
                Content="Check Your Active Tour (A)"
                Cursor="Hand"
                FontSize="16"
                FontWeight="Medium"
                Foreground="#ffffff" />
        </Grid>
    </Grid>

</UserControl>
