TravelAgency/TravelAgency/View/Controls/Guide/MonitorTour.xaml

<Window
    x:Class="TravelAgency.View.Controls.Guide.MonitorTour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:modelView="clr-namespace:TravelAgency.ModelView"
    Title="Sign In"
    Width="1280"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <modelView:GuideModelView/>
    </Window.DataContext>

    <materialDesign:Card
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Navigation-->
                    <ColumnDefinition Width="250"/>

                    <!--Content-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Navigation menu-->
                <Border CornerRadius="10, 0, 0, 10"
                        Grid.Column="0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.3, 0.3" EndPoint="1, 1">
                            <GradientStop Color="#4fc3f7" Offset="0"/>
                            <GradientStop Color="#68cbf8" Offset="1"/>

                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <!--Logo-->
                        <StackPanel Orientation="Horizontal"
                                    Height="35"
                                    Margin="15,25,0,40"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Travel Agency"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#f3f3f3"/>
                        </StackPanel>

                        <!--Options-->
                        <RadioButton Style="{StaticResource MenuButton}"
                                     Foreground="#fffafa"
                                     Click="Home_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource MenuButtonIcon}" Foreground ="#fffafa"/>
                                <TextBlock Text="Home" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource MenuButton}"
                                     Foreground="#fffafa"
                                     Click="NewTour_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Bus" Style="{StaticResource MenuButtonIcon}" Foreground ="#fffafa"/>
                                <TextBlock Text="New Tour" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource MenuButton}"
                                     Foreground="#fffafa"
                                     Click="MonitorTour_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Calendar" Style="{StaticResource MenuButtonIcon}" Foreground ="#fffafa"/>
                                <TextBlock Text="Monitor Tour" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource MenuButton}"
                                     Foreground="#fffafa"
                                     Click="Logout_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Running" Style="{StaticResource MenuButtonIcon}" Foreground ="#fffafa"/>
                                <TextBlock Text="Logout" Style="{StaticResource MenuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>
                </Border>

                <!--Main menu-->
                <Border CornerRadius="0, 10, 10, 0"
                        Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                            <GradientStop Color="#ffffff" Offset="0"/>
                            <GradientStop Color="#e6f6fe" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="PanelControlBar" 
                                    Grid.Row="0"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Background="Transparent"
                                    Margin="0, 0, 7, 0"
                                    MouseLeftButtonDown="PanelControlBar_MouseLeftButtonDown"
                                    MouseEnter="PanelControlBar_MouseEnter">

                            <Button x:Name="CloseButton"
                                    Style="{StaticResource ControlButton}"
                                    Click="Button_CloseClick" Height="25" Width="20">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource ControlButtonIcon}"/>
                            </Button>
                            <Button x:Name="MaximizeButton"
                                    Style="{StaticResource ControlButton}"
                                    Click="Button_MaximizeClick" Height="25" Width="20">
                                <fa:IconImage Icon="Maximize" Style="{StaticResource ControlButtonIcon}"/>
                            </Button>
                            <Button x:Name="MinimizeButton"
                                    Style="{StaticResource ControlButton}"
                                    Click="Button_MinimizeClick" Height="25" Width="20">
                                <fa:IconImage Icon="Minimize" Style="{StaticResource ControlButtonIcon}"/>
                            </Button>

                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <fa:IconImage Icon="Binoculars"
                                              Height="20"
                                              Width="20"
                                              Foreground="#4fc3f7"
                                              Margin="35, 0, 10, 0"/>
                                <TextBlock Text="Monitor Tour"
                                           Foreground="#4fc3f7"
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>

                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        FlowDirection="RightToLeft"
                                        VerticalAlignment="Center"
                                        Margin="0, 0, 10, 0">
                                <Button Style="{StaticResource IconButton}">
                                    <fa:IconImage Icon="AngleDown"/>
                                </Button>

                                <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                           Foreground="#68cbf8"
                                           FontFamily="Montserrat"
                                           FontSize="12"
                                           VerticalAlignment="Center"/>

                                <Ellipse Height="35" Width="35"
                                         Stroke="#68cbf8"
                                         StrokeThickness="2"
                                         Margin="10,0,10,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Resources/Images/user.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                            </StackPanel>

                        </Grid>

                        <ContentControl Content=""
                                        Grid.Row="2"
                                        Margin="25"/>

                    </Grid>

                </Border>

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
