TravelAgency/TravelAgency/View/Controls/Guide/MonitorTour.xaml

<UserControl
    x:Class="TravelAgency.View.Controls.Guide.MonitorTour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="clr-namespace:TravelAgency.VML"
    Width="800"
    Height="500"
    vml:GuideViewModelLocator.AutoHookedUpViewModel="True"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListView
            Name="MonitorListView"
            Focusable="False"
            Foreground="#68cbf8"
            IsTabStop="True"
            ItemsSource="{Binding ToursToday}"
            KeyboardNavigation.TabIndex="0"
            KeyboardNavigation.TabNavigation="Cycle"
            SelectedIndex="{Binding SelectedTourIndex}"
            SelectedItem="{Binding SelectedTour}">
            <b:Interaction.Triggers>
                <b:KeyTrigger Key="Tab">
                    <b:InvokeCommandAction Command="{Binding TabPressedCommand}" />
                </b:KeyTrigger>
                <b:KeyTrigger Key="P" ActiveOnFocus="True">
                    <b:InvokeCommandAction Command="{Binding ActiveTourCommands}" CommandParameter="KeyPPressed" />
                </b:KeyTrigger>
                <b:KeyTrigger Key="A">
                    <b:InvokeCommandAction Command="{Binding ActiveTourCommands}" CommandParameter="KeyAPressed" />
                </b:KeyTrigger>
                <b:KeyTrigger Key="Enter" ActiveOnFocus="True">
                    <b:InvokeCommandAction Command="{Binding ActiveTourCommands}" CommandParameter="EnterPressed" />
                </b:KeyTrigger>
            </b:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Foreground" Value="#68cbf8" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=Location_Id}"
                        Header="Location" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=Date}"
                        Header="Date" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=Language}"
                        Header="Language" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=LocationList}"
                        Header="Key Points" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=MaxGuests}"
                        Header="Max Guests" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=Duration}"
                        Header="Duration" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            x:Name="BtnActiveTour"
            Grid.Row="1"
            Width="250"
            Background="#68cbf8"
            BorderThickness="0"
            Content="Check Your Active Tour (A)"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Medium"
            Foreground="#ffffff" />

        <TextBlock
            Grid.Row="2"
            Padding="0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="DemiBold"
            Foreground="#4fc3f7"
            Text="Pse Tab to select a tour, Enter to select the tour you wish to start or press P to show its pictures!" />

    </Grid>
</UserControl>
