TravelAgency/TravelAgency/View/Controls/Guide/PdfDateChoice.xaml

<Window
    x:Class="TravelAgency.View.Controls.Guide.PdfDateChoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TravelAgency.ViewModel"
    Title="PDF Date Choice"
    Width="650"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:PdfDateChoiceViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Lightblue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:Card
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.RowSpan="2" Margin="0,0,0,1">
                        <TextBlock
                            Padding="0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="#4fc3f7"
                            Text="PDF Generator" />

                        <TextBlock
                            Padding="0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#4fc3f7"
                            Text="Select the starting and ending date for our generator:" />
                    </StackPanel>


                </Grid>
                <DatePicker
                    x:Name="StartDate"
                    Grid.Row="1"
                    Width="200"
                    Height="50"
                    Margin="0,5,0,0"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0,0,0,1"
                    Foreground="#68cbf8"
                    KeyboardNavigation.TabIndex="0"
                    SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <DatePicker
                    x:Name="EndDate"
                    Grid.Row="2"
                    Width="200"
                    Height="50"
                    Margin="0,5,0,0"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0,0,0,1"
                    Foreground="#68cbf8"
                    KeyboardNavigation.TabIndex="1"
                    SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />



                <StackPanel
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        x:Name="ConfirmButton"
                        Width="90"
                        Height="30"
                        Margin="0,0,40,0"
                        Background="#68cbf8"
                        Command="{Binding ConfirmDeletion}"
                        Content="Confirm"
                        FontSize="12"
                        Foreground="#ffffff">
                        <b:Interaction.Triggers>
                            <b:KeyTrigger Key="Enter">
                                <b:InvokeCommandAction Command="{Binding ConfirmDeletion}" />
                            </b:KeyTrigger>
                        </b:Interaction.Triggers>
                    </Button>

                    <Button
                        Width="90"
                        Height="30"
                        Background="#68cbf8"
                        Command="{Binding CancelDeletion}"
                        Content="Cancel"
                        FontSize="12"
                        Foreground="#ffffff">
                        <b:Interaction.Triggers>
                            <b:KeyTrigger Key="Escape">
                                <b:InvokeCommandAction Command="{Binding CancelDeletion}" />
                            </b:KeyTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>
