TravelAgency/TravelAgency/View/Controls/Guide/RequestStats.xaml

<UserControl
    x:Class="TravelAgency.View.Controls.Guide.RequestStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="clr-namespace:TravelAgency.VML"
    Width="800"
    Height="500"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
    Background="Transparent"
    KeyDown="ChangeViews_KeyDown"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="Medium"
                Foreground="#68cbf8"
                Text="Locations"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="1"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="Medium"
                Foreground="#68cbf8"
                Text="Languages"
                TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Margin="100,0"
                BorderBrush="#68cbf8"
                BorderThickness="3,0,3,0">
                <ListView
                    Name="ListViewLocations"
                    FontSize="16"
                    Foreground="#68cbf8"
                    ItemsSource="{Binding Locations}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,10" />
                            <EventSetter Event="KeyDown" Handler="GetLocationStats_OnKeyDown" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="BorderBrush" Value="#68cbf8" />
                            <Setter Property="BorderThickness" Value="1.5" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>


            <Border
                Grid.Column="1"
                Margin="100,0"
                BorderBrush="#68cbf8"
                BorderThickness="3,0,3,0">
                <ListView
                    Name="ListViewLanguages"
                    FontSize="16"
                    Foreground="#68cbf8"
                    ItemsSource="{Binding Languages}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,10" />
                            <EventSetter Event="KeyDown" Handler="GetLanguageStats_OnKeyDown" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="BorderBrush" Value="#68cbf8" />
                            <Setter Property="BorderThickness" Value="1.5" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
        </Grid>
    </Grid>

</UserControl>
