TravelAgency/TravelAgency/View/Controls/Guide/Resign.xaml

<Window
    x:Class="TravelAgency.View.Controls.Guide.Resign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TravelAgency.ViewModel"
    Title="Sign In"
    Width="500"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:GuideViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Lightblue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:Card
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="#4fc3f7"
                    Text="Resignation" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <PasswordBox
                        x:Name="PasswordBox"
                        Width="300"
                        Height="45"
                        materialDesign:HintAssist.Hint="Enter your password"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                    <PasswordBox
                        x:Name="PasswordBoxConfirm"
                        Grid.Row="1"
                        Width="300"
                        Height="45"
                        materialDesign:HintAssist.Hint="Enter your password again"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                </Grid>

                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="90"
                        Height="30"
                        Margin="0,0,40,0"
                        Background="#68cbf8"
                        Click="ResignButton_OnClick"
                        Content="Resign"
                        FontSize="12"
                        Foreground="#ffffff" />
                    <Button
                        Width="90"
                        Height="30"
                        Background="#68cbf8"
                        Click="CancelButton_OnClick"
                        Content="Cancel"
                        FontSize="12"
                        Foreground="#ffffff" />
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>
