TravelAgency/TravelAgency/View/Controls/Guide/ReviewTour.xaml

<Window
    x:Class="TravelAgency.View.Controls.Guide.ReviewTour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TravelAgency.ViewModel"
    Title="Sign In"
    Width="1280"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    KeyDown="ChangeViews_KeyDown"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:ReviewTourViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Lightblue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:Card
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--  Navigation  -->
                    <ColumnDefinition Width="250" />

                    <!--  Content  -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Navigation menu  -->
                <Border Grid.Column="0" CornerRadius="10, 0, 0, 10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.3, 0.3" EndPoint="1, 1">
                            <GradientStop Offset="0" Color="#4fc3f7" />
                            <GradientStop Offset="1" Color="#68cbf8" />

                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <!--  Logo  -->
                        <StackPanel
                            Height="35"
                            Margin="15,25,0,40"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#f3f3f3"
                                Text="Travel Agency" />
                        </StackPanel>

                        <!--  Options  -->
                        <RadioButton
                            Height="45"
                            Click="Home_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="Home"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Home" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Click="NewTour_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="Bus"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="New Tour" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Click="MonitorTour_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="Binoculars"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Monitor Tour" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Click="CancelTour_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="CalendarXmark"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Cancel Tour" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Click="TourStats_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="ClipboardList"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Tour Stats" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Click="TourReview_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="Star"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Tour Review" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Click="AcceptTourRequest_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="Plane"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Accept Tour Request" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Click="ComplexTourRequest_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="MapLocationDot"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Complex Tour Request" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Click="RequestStats_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="RectangleList"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Request Stats" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Click="CreateSuggestedTour_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="Ship"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Create Suggested Tour" />
                            </StackPanel>
                        </RadioButton>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="BtnLogOut"
                                Margin="10,20,10,0"
                                Background="#68cbf8"
                                BorderThickness="0"
                                Click="Logout_OnClick"
                                Content="Logout"
                                Cursor="Hand"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="#ffffff" />
                            <Button
                                x:Name="BtnResign"
                                Grid.Column="1"
                                Margin="10,20,10,0"
                                Background="#68cbf8"
                                BorderThickness="0"
                                Click="Resign_OnClick"
                                Content="Resign"
                                Cursor="Hand"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="#ffffff" />
                        </Grid>
                    </StackPanel>
                </Border>

                <!--  Main menu  -->
                <Border Grid.Column="1" CornerRadius="0, 10, 10, 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                            <GradientStop Offset="0" Color="#ffffff" />
                            <GradientStop Offset="1" Color="#e6f6fe" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            x:Name="PanelControlBar"
                            Grid.Row="0"
                            Margin="0,0,7,0"
                            Background="Transparent"
                            FlowDirection="RightToLeft"
                            MouseEnter="PanelControlBar_MouseEnter"
                            MouseLeftButtonDown="PanelControlBar_MouseLeftButtonDown"
                            Orientation="Horizontal">

                            <Button
                                x:Name="CloseButton"
                                Width="20"
                                Height="25"
                                Click="Button_CloseClick"
                                Style="{StaticResource ControlButton}">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource ControlButtonIcon}" />
                            </Button>
                            <Button
                                x:Name="MaximizeButton"
                                Width="20"
                                Height="25"
                                Click="Button_MaximizeClick"
                                Style="{StaticResource ControlButton}">
                                <fa:IconImage Icon="Maximize" Style="{StaticResource ControlButtonIcon}" />
                            </Button>
                            <Button
                                x:Name="MinimizeButton"
                                Width="20"
                                Height="25"
                                Click="Button_MinimizeClick"
                                Style="{StaticResource ControlButton}">
                                <fa:IconImage Icon="Minimize" Style="{StaticResource ControlButtonIcon}" />
                            </Button>

                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <fa:IconImage
                                    Width="20"
                                    Height="20"
                                    Margin="35,0,10,0"
                                    Foreground="#4fc3f7"
                                    Icon="Star" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="#4fc3f7"
                                    Text="Review Tour" />

                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#68cbf8"
                                    Icon="UserCircle"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Montserrat"
                                    FontSize="16"
                                    Foreground="#68cbf8"
                                    Text="{Binding LoadCurrentUserData}" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="2">
                            <TextBlock
                                Padding="0,0,80,0"
                                FontSize="12"
                                Foreground="#68cbf8"
                                MouseLeftButtonDown="ShortcutView_OnClick"
                                Text="Shortcuts (`)"
                                TextAlignment="Right" />
                        </Grid>

                        <Grid Grid.Row="3" Margin="25">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    x:Name="TouristsTxt"
                                    Margin="0,15,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="19"
                                    FontWeight="Medium"
                                    Foreground="#68cbf8"
                                    Text="Tourists"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    x:Name="CommentsTxt"
                                    Grid.Column="1"
                                    Margin="0,15,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="19"
                                    FontWeight="Medium"
                                    Foreground="#68cbf8"
                                    Text="Comments"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Column="2"
                                    Margin="0,15,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="19"
                                    FontWeight="Medium"
                                    Foreground="#68cbf8"
                                    Text="Rating"
                                    TextWrapping="Wrap" />

                            </Grid>

                            <Grid Grid.Row="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ListView
                                    Name="ListViewTourists"
                                    BorderBrush="Bisque"
                                    BorderThickness="1"
                                    FontSize="16"
                                    ItemsSource="{Binding Tourists}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                                <ListView
                                    Name="ListViewComments"
                                    Grid.Column="1"
                                    BorderBrush="Bisque"
                                    BorderThickness="1"
                                    FontSize="16"
                                    ItemsSource="{Binding Comments}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                                <ListView
                                    Name="ListViewRatings"
                                    Grid.Column="2"
                                    BorderBrush="Bisque"
                                    BorderThickness="1"
                                    FontSize="16"
                                    ItemsSource="{Binding Ratings}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Margin="0,15,0,0"
                                        FontSize="20"
                                        FontWeight="Medium"
                                        Foreground="#68cbf8"
                                        Text="This Comment will be reported:"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,15,0,0"
                                        FontSize="20"
                                        FontWeight="Medium"
                                        Foreground="#68cbf8"
                                        Text="It was written by:"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />

                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        x:Name="ReportedCommentTxt"
                                        Margin="0,15,0,0"
                                        FontSize="20"
                                        FontWeight="Medium"
                                        Foreground="#68cbf8"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        x:Name="ReportedTouristTxt"
                                        Grid.Row="1"
                                        Margin="0,15,0,0"
                                        FontSize="20"
                                        FontWeight="Medium"
                                        Foreground="#68cbf8"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </Grid>


                            </Grid>

                            <Grid Grid.Row="3">
                                <Button
                                    x:Name="ReportButton"
                                    Width="150"
                                    Height="30"
                                    Background="#68cbf8"
                                    Click="ReportComment_OnClick"
                                    Content="Report A Comment"
                                    FontSize="12"
                                    Foreground="#ffffff" />
                            </Grid>

                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Foreground="#4fc3f7"
                                        Text="{Binding Path=ReviewTourName}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="#4fc3f7"
                                        Text="⚠️ - Tourists comment and rating are invalid!" />
                                </Grid>
                                <Grid Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Foreground="#4fc3f7"
                                        Text="{Binding Path=AverageRating}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="#4fc3f7"
                                        Text="Like how the tour ended up? Create another one!">
                                        <Hyperlink Click="CreateTourCopy_OnClick" />
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>

                </Border>

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
