TravelAgency/TravelAgency/View/Controls/Guide/ReviewTour.xaml

<UserControl
    x:Class="TravelAgency.View.Controls.Guide.ReviewTour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="clr-namespace:TravelAgency.VML"
    Width="800"
    Height="500"
    vml:GuideViewModelLocator.AutoHookedUpViewModel="True"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="TouristsTxt"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="19"
                FontWeight="Medium"
                Foreground="#68cbf8"
                Text="Tourists"
                TextWrapping="Wrap" />

            <TextBlock
                x:Name="CommentsTxt"
                Grid.Column="1"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="19"
                FontWeight="Medium"
                Foreground="#68cbf8"
                Text="Comments"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Column="2"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="19"
                FontWeight="Medium"
                Foreground="#68cbf8"
                Text="Rating"
                TextWrapping="Wrap" />

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView
                Name="ListViewTourists"
                BorderBrush="Bisque"
                BorderThickness="1"
                FontSize="16"
                ItemsSource="{Binding Tourists}"
                SelectedIndex="{Binding SelectedTourIndex}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ListView
                Name="ListViewComments"
                Grid.Column="1"
                BorderBrush="Bisque"
                BorderThickness="1"
                FontSize="16"
                ItemsSource="{Binding Comments}"
                KeyboardNavigation.TabIndex="0"
                KeyboardNavigation.TabNavigation="Cycle"
                SelectedIndex="{Binding SelectedTourIndex}"
                SelectedItem="{Binding SelectedTour}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <b:Interaction.Triggers>
                    <b:KeyTrigger Key="Tab" ActiveOnFocus="True">
                        <b:InvokeCommandAction Command="{Binding TabTourStats}" />
                    </b:KeyTrigger>
                </b:Interaction.Triggers>
            </ListView>

            <ListView
                Name="ListViewRatings"
                Grid.Column="2"
                BorderBrush="Bisque"
                BorderThickness="1"
                FontSize="16"
                ItemsSource="{Binding Ratings}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="20"
                    FontWeight="Medium"
                    Foreground="#68cbf8"
                    Text="This Comment will be reported:"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    FontSize="20"
                    FontWeight="Medium"
                    Foreground="#68cbf8"
                    Text="It was written by:"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="ReportedCommentTxt"
                    Margin="0,15,0,0"
                    FontSize="20"
                    FontWeight="Medium"
                    Foreground="#68cbf8"
                    Text="{Binding ReportedComment, Mode=TwoWay}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="ReportedTouristTxt"
                    Grid.Row="1"
                    Margin="0,15,0,0"
                    FontSize="20"
                    FontWeight="Medium"
                    Foreground="#68cbf8"
                    Text="{Binding ReportedTourist, Mode=TwoWay}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>


        </Grid>

        <Grid Grid.Row="3">
            <Button
                x:Name="ReportButton"
                Width="150"
                Height="30"
                Background="#68cbf8"
                Command="{Binding Path=ConfirmReportCommand}"
                Content="Report A Comment"
                FontSize="12"
                Foreground="#ffffff">
                <b:Interaction.Triggers>
                    <b:KeyTrigger Key="Enter">
                        <b:InvokeCommandAction Command="{Binding ConfirmReportCommand}" />
                    </b:KeyTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#4fc3f7"
                    Text="{Binding Path=ReviewTourName}" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#4fc3f7"
                    Text="⚠️ - Tourists comment and rating are invalid!" />
            </Grid>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#4fc3f7"
                    Text="{Binding Path=AverageRating}" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#4fc3f7"
                    Text="Like how the tour ended up? Create another one!">
                    <Hyperlink Click="CreateTourCopy_OnClick" />
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
