TravelAgency/TravelAgency/View/Controls/Guide/SelectRequestedTourDate.xaml

<Window
    x:Class="TravelAgency.View.Controls.Guide.SelectRequestedTourDate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TravelAgency.ViewModel"
    Title="Sign In"
    Width="650"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    KeyDown="SelectRequestedTourDate_KeyDown"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:SelectRequestedTourDateViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Lightblue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:Card
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#4fc3f7"
                        Text="Select Dates" />

                    <StackPanel Grid.Row="1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#4fc3f7"
                            Text="Select dates from the date range:" />

                        <TextBlock
                            x:Name="DateRangeText"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="#4fc3f7"
                            Text="{Binding DateRange, Mode=TwoWay}" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Foreground="#4fc3f7"
                            Text="*Use function keys to choose date(s)!" />
                    </StackPanel>

                </Grid>

                <ItemsControl
                    x:Name="DateOptionsItemsControl"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding DateOptions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox
                                x:Name="DateOptionCheckBox"
                                Margin="0,0,10,0"
                                Checked="DateOptionCheckBox_Checked"
                                Content="{Binding}"
                                FocusVisualStyle="{x:Null}"
                                Unchecked="DateOptionCheckBox_Unchecked" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>



                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="ConfirmButton"
                        Width="90"
                        Height="30"
                        Margin="0,0,40,0"
                        Background="#68cbf8"
                        Click="ConfirmButton_OnClick"
                        Content="Confirm"
                        FontSize="12"
                        Foreground="#ffffff" />
                    <Button
                        Width="90"
                        Height="30"
                        Background="#68cbf8"
                        Click="CancelButton_OnClick"
                        Content="Cancel"
                        FontSize="12"
                        Foreground="#ffffff" />
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>
