TravelAgency/TravelAgency/View/Controls/Guide/Shortcuts.xaml

<UserControl
    x:Class="TravelAgency.View.Controls.Guide.Shortcuts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="500"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <materialDesign:Card
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">

            <Grid
                Margin="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <fa:IconImage
                        Foreground="#68cbf8"
                        Icon="Home"
                        Style="{StaticResource MenuButtonIcon}" />
                    <TextBlock Style="{StaticResource MenuButtonText}" Text="F1: Dashboard" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <fa:IconImage
                        Foreground="#68cbf8"
                        Icon="Bus"
                        Style="{StaticResource MenuButtonIcon}" />
                    <TextBlock Style="{StaticResource MenuButtonText}" Text="F2: Create Tour" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <fa:IconImage
                        Foreground="#68cbf8"
                        Icon="Binoculars"
                        Style="{StaticResource MenuButtonIcon}" />
                    <TextBlock Style="{StaticResource MenuButtonText}" Text="F3: Monitor Tour" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <fa:IconImage
                        Foreground="#68cbf8"
                        Icon="CalendarXMark"
                        Style="{StaticResource MenuButtonIcon}" />
                    <TextBlock Style="{StaticResource MenuButtonText}" Text="F4: Cancel Tour" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <fa:IconImage
                        Foreground="#68cbf8"
                        Icon="ClipboardList"
                        Style="{StaticResource MenuButtonIcon}" />
                    <TextBlock Style="{StaticResource MenuButtonText}" Text="F5: Tour Stats" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <fa:IconImage
                        Foreground="#68cbf8"
                        Icon="Star"
                        Style="{StaticResource MenuButtonIcon}" />
                    <TextBlock Style="{StaticResource MenuButtonText}" Text="F6: Reviews" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <fa:IconImage
                        Foreground="#68cbf8"
                        Icon="Plane"
                        Style="{StaticResource MenuButtonIcon}" />
                    <TextBlock Style="{StaticResource MenuButtonText}" Text="F7: Accept Tour Request" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <fa:IconImage
                        Foreground="#68cbf8"
                        Icon="MapLocation"
                        Style="{StaticResource MenuButtonIcon}" />
                    <TextBlock Style="{StaticResource MenuButtonText}" Text="F8: Complex Tour Request" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <fa:IconImage
                        Foreground="#68cbf8"
                        Icon="RectangleList"
                        Style="{StaticResource MenuButtonIcon}" />
                    <TextBlock Style="{StaticResource MenuButtonText}" Text="F9: Request Stats" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <fa:IconImage
                        Foreground="#68cbf8"
                        Icon="Sailboat"
                        Style="{StaticResource MenuButtonIcon}" />
                    <TextBlock Style="{StaticResource MenuButtonText}" Text="F10: Create Suggested Tour" />
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <fa:IconImage
                        Foreground="#68cbf8"
                        Icon="Box"
                        Style="{StaticResource MenuButtonIcon}" />
                    <TextBlock Style="{StaticResource MenuButtonText}" Text="F11: Resign" />
                </StackPanel>
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <fa:IconImage
                        Foreground="#68cbf8"
                        Icon="Video"
                        Style="{StaticResource MenuButtonIcon}" />
                    <TextBlock Style="{StaticResource MenuButtonText}" Text="F12: Video" />
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</UserControl>
