TravelAgency/TravelAgency/View/Controls/Guide/Shortcuts.xaml

<Window
    x:Class="TravelAgency.View.Controls.Guide.Shortcuts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TravelAgency.ViewModel"
    Title="Sign In"
    Width="1280"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    KeyDown="ChangeViews_KeyDown"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:GuideViewModel />
    </Window.DataContext>

    <materialDesign:Card
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--  Navigation  -->
                    <ColumnDefinition Width="250" />

                    <!--  Content  -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Navigation menu  -->
                <Border Grid.Column="0" CornerRadius="10, 0, 0, 10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.3, 0.3" EndPoint="1, 1">
                            <GradientStop Offset="0" Color="#4fc3f7" />
                            <GradientStop Offset="1" Color="#68cbf8" />

                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <!--  Logo  -->
                        <StackPanel
                            Height="35"
                            Margin="15,25,0,40"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#f3f3f3"
                                Text="Travel Agency" />
                        </StackPanel>

                        <!--  Options  -->
                        <RadioButton
                            Click="Home_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="Home"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Home" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Click="GoBack_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="LongArrowAltLeft"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Go Back" />
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>
                </Border>

                <!--  Main menu  -->
                <Border Grid.Column="1" CornerRadius="0, 10, 10, 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                            <GradientStop Offset="0" Color="#ffffff" />
                            <GradientStop Offset="1" Color="#e6f6fe" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            x:Name="PanelControlBar"
                            Grid.Row="0"
                            Margin="0,0,7,0"
                            Background="Transparent"
                            FlowDirection="RightToLeft"
                            MouseEnter="PanelControlBar_MouseEnter"
                            MouseLeftButtonDown="PanelControlBar_MouseLeftButtonDown"
                            Orientation="Horizontal">

                            <Button
                                x:Name="CloseButton"
                                Width="20"
                                Height="25"
                                Click="Button_CloseClick"
                                Style="{StaticResource ControlButton}">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource ControlButtonIcon}" />
                            </Button>
                            <Button
                                x:Name="MaximizeButton"
                                Width="20"
                                Height="25"
                                Click="Button_MaximizeClick"
                                Style="{StaticResource ControlButton}">
                                <fa:IconImage Icon="Maximize" Style="{StaticResource ControlButtonIcon}" />
                            </Button>
                            <Button
                                x:Name="MinimizeButton"
                                Width="20"
                                Height="25"
                                Click="Button_MinimizeClick"
                                Style="{StaticResource ControlButton}">
                                <fa:IconImage Icon="Minimize" Style="{StaticResource ControlButtonIcon}" />
                            </Button>

                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <fa:IconImage
                                    Width="20"
                                    Height="20"
                                    Margin="35,0,10,0"
                                    Foreground="#4fc3f7"
                                    Icon="Key" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="#4fc3f7"
                                    Text="Shortcuts" />

                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#68cbf8"
                                    Icon="UserCircle"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Montserrat"
                                    FontSize="16"
                                    Foreground="#68cbf8"
                                    Text="{Binding LoadCurrentUserData}" />
                            </StackPanel>

                        </Grid>

                        <Grid
                            Grid.Row="2"
                            Margin="25"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#68cbf8"
                                    Icon="Home"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="F1: Dashboard" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#68cbf8"
                                    Icon="Bus"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="F2: Create Tour" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#68cbf8"
                                    Icon="Binoculars"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="F3: Monitor Tour" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#68cbf8"
                                    Icon="CalendarXMark"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="F4: Cancel Tour" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#68cbf8"
                                    Icon="ClipboardList"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="F5: Tour Stats" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#68cbf8"
                                    Icon="Star"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="F6: Reviews" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="3"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#68cbf8"
                                    Icon="Plane"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="F7: Accept Tour Request" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="3"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#68cbf8"
                                    Icon="MapLocation"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="F8: Complex Tour Request" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="4"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#68cbf8"
                                    Icon="RectangleList"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="F9: Request Stats" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="4"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#68cbf8"
                                    Icon="Sailboat"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="F10: Create Suggested Tour" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="5"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#68cbf8"
                                    Icon="Box"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="F11: Resign" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="5"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#68cbf8"
                                    Icon="Video"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="F12: Video" />
                            </StackPanel>
                        </Grid>
                    </Grid>


                </Border>

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
