TravelAgency/TravelAgency/View/Controls/Guide/ShowMonthlyRequestStats.xaml

<Window
    x:Class="TravelAgency.View.Controls.Guide.ShowMonthlyRequestStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TravelAgency.ViewModel"
    Title="Sign In"
    Width="650"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    KeyDown="ShowMonthlyRequestStats_OnKeyDown"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:ShowMonthlyRequestStatsViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Lightblue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:Card
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#4fc3f7"
                        Text="{Binding CurrentMonth}" />

                    <StackPanel Grid.Row="1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="26"
                            FontWeight="Bold"
                            Foreground="#4fc3f7"
                            Text="Number of Requests:" />

                        <TextBlock
                            x:Name="TourNameText"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="#4fc3f7"
                            Text="{Binding Path=NumberOfRequests}" />
                    </StackPanel>

                </Grid>

                <Button
                    x:Name="ConfirmButton"
                    Grid.Row="2"
                    Width="90"
                    Height="30"
                    Background="#68cbf8"
                    Click="Exit_OnClick"
                    Content="Exit"
                    FontSize="12"
                    Foreground="#ffffff" />

            </Grid>
        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>
