TravelAgency/TravelAgency/View/Controls/Guide/TourStats.xaml

<Window
    x:Class="TravelAgency.View.Controls.Guide.TourStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TravelAgency.ViewModel"
    Title="Sign In"
    Width="1280"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    KeyDown="ChangeViews_KeyDown"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:TourStatsViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Lightblue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:Card
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--  Navigation  -->
                    <ColumnDefinition Width="250" />

                    <!--  Content  -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Navigation menu  -->
                <Border Grid.Column="0" CornerRadius="10, 0, 0, 10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.3, 0.3" EndPoint="1, 1">
                            <GradientStop Offset="0" Color="#4fc3f7" />
                            <GradientStop Offset="1" Color="#68cbf8" />

                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <!--  Logo  -->
                        <StackPanel
                            Height="35"
                            Margin="15,25,0,40"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#f3f3f3"
                                Text="Travel Agency" />
                        </StackPanel>

                        <!--  Options  -->
                        <RadioButton
                            Height="45"
                            Click="Home_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="Home"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Home" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Click="NewTour_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="Bus"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="New Tour" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Click="MonitorTour_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="Binoculars"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Monitor Tour" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Click="CancelTour_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="CalendarXmark"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Cancel Tour" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Click="TourStats_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="ClipboardList"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Tour Stats" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Click="TourReview_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="Star"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Tour Review" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Click="AcceptTourRequest_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="Plane"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Accept Tour Request" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Click="ComplexTourRequest_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="MapLocationDot"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Complex Tour Request" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Click="RequestStats_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="RectangleList"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Request Stats" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Click="CreateSuggestedTour_OnClick"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="Ship"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Create Suggested Tour" />
                            </StackPanel>
                        </RadioButton>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="BtnLogOut"
                                Margin="10,20,10,0"
                                Background="#68cbf8"
                                BorderThickness="0"
                                Click="Logout_OnClick"
                                Content="Logout"
                                Cursor="Hand"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="#ffffff" />
                            <Button
                                x:Name="BtnResign"
                                Grid.Column="1"
                                Margin="10,20,10,0"
                                Background="#68cbf8"
                                BorderThickness="0"
                                Click="Resign_OnClick"
                                Content="Resign"
                                Cursor="Hand"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="#ffffff" />
                        </Grid>
                    </StackPanel>

                </Border>

                <!--  Main menu  -->
                <Border Grid.Column="1" CornerRadius="0, 10, 10, 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                            <GradientStop Offset="0" Color="#ffffff" />
                            <GradientStop Offset="1" Color="#e6f6fe" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            x:Name="PanelControlBar"
                            Grid.Row="0"
                            Margin="0,0,7,0"
                            Background="Transparent"
                            FlowDirection="RightToLeft"
                            MouseEnter="PanelControlBar_MouseEnter"
                            MouseLeftButtonDown="PanelControlBar_MouseLeftButtonDown"
                            Orientation="Horizontal">

                            <Button
                                x:Name="CloseButton"
                                Width="20"
                                Height="25"
                                Click="Button_CloseClick"
                                Style="{StaticResource ControlButton}">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource ControlButtonIcon}" />
                            </Button>
                            <Button
                                x:Name="MaximizeButton"
                                Width="20"
                                Height="25"
                                Click="Button_MaximizeClick"
                                Style="{StaticResource ControlButton}">
                                <fa:IconImage Icon="Maximize" Style="{StaticResource ControlButtonIcon}" />
                            </Button>
                            <Button
                                x:Name="MinimizeButton"
                                Width="20"
                                Height="25"
                                Click="Button_MinimizeClick"
                                Style="{StaticResource ControlButton}">
                                <fa:IconImage Icon="Minimize" Style="{StaticResource ControlButtonIcon}" />
                            </Button>

                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <fa:IconImage
                                    Width="20"
                                    Height="20"
                                    Margin="35,0,10,0"
                                    Foreground="#4fc3f7"
                                    Icon="ClipboardList" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="#4fc3f7"
                                    Text="Tour Stats" />

                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#68cbf8"
                                    Icon="UserCircle"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Montserrat"
                                    FontSize="16"
                                    Foreground="#68cbf8"
                                    Text="{Binding LoadCurrentUserData}" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="2">
                            <TextBlock
                                Padding="0,0,80,0"
                                FontSize="12"
                                Foreground="#68cbf8"
                                MouseLeftButtonDown="ShortcutView_OnClick"
                                Text="Shortcuts (`)"
                                TextAlignment="Right" />
                        </Grid>

                        <TabControl
                            Name="TourStatsTabControl"
                            Grid.Row="3"
                            Margin="15,0"
                            Background="#ffffff"
                            Foreground="#68cbf8"
                            ItemsSource="{Binding Tabs}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Margin="0,0,0,10"
                                            HorizontalAlignment="Center"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Text="{Binding Name}" />

                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="4*" />
                                                <RowDefinition Height="5*" />
                                                <RowDefinition Height="60" />
                                            </Grid.RowDefinitions>

                                            <DataGrid
                                                HorizontalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Gainsboro"
                                                BorderThickness="1"
                                                ItemsSource="{Binding KeyPoints}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding}" Header="Key Points" />
                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <lvc:CartesianChart LegendLocation="Bottom" Series="{Binding BarData}">
                                                    <lvc:CartesianChart.AxisX>
                                                        <lvc:Axis>
                                                            <lvc:Axis.Labels>
                                                                <Binding Path="BarLabels" />
                                                            </lvc:Axis.Labels>
                                                        </lvc:Axis>
                                                    </lvc:CartesianChart.AxisX>
                                                    <lvc:CartesianChart.AxisY>
                                                        <lvc:Axis Title="Number of Tourists" Foreground="#4fc3f7" />
                                                    </lvc:CartesianChart.AxisY>
                                                </lvc:CartesianChart>

                                                <lvc:PieChart
                                                    Name="PieVoucher"
                                                    Grid.Column="1"
                                                    LegendLocation="Right"
                                                    Series="{Binding PieChartData}">
                                                    <lvc:PieChart.ChartLegend>
                                                        <lvc:DefaultLegend
                                                            Margin="10"
                                                            FontSize="16"
                                                            Orientation="Vertical" />
                                                    </lvc:PieChart.ChartLegend>
                                                    <lvc:PieChart.DataTooltip>
                                                        <lvc:DefaultTooltip BulletSize="20" />
                                                    </lvc:PieChart.DataTooltip>
                                                </lvc:PieChart>
                                            </Grid>

                                            <Button
                                                x:Name="BtnAllTours"
                                                Grid.Row="2"
                                                Width="250"
                                                Background="#68cbf8"
                                                BorderThickness="0"
                                                Click="AllFinishedTours_OnClick"
                                                Content="All Finished Tours"
                                                Cursor="Hand"
                                                FontSize="16"
                                                FontWeight="Medium"
                                                Foreground="#ffffff" />

                                        </Grid>

                                    </Grid>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Grid>

                </Border>

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
