TravelAgency/TravelAgency/View/Tourist/ComplexTourRequestOverviewView.xaml

<Page
    x:Class="TravelAgency.View.Tourist.ComplexTourRequestOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ComplexTourRequestOverview"
    d:DesignHeight="616"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary x:Name="Dictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <d:Page.Background>
        <SolidColorBrush Color="White" />
    </d:Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignHeadline1TextBlock}"
            Text="Complex request overview" />
        <Border
            Grid.Row="1"
            Height="490"
            Margin="80,0,80,50"
            BorderBrush="{StaticResource MaterialDesignDivider}"
            BorderThickness="2"
            CornerRadius="10">
            <ListView
                x:Name="MyVouchersListView"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding TourParts}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Id}"
                            Header="Tour part" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Location}"
                            Header="Starting location" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=AcceptedDate, StringFormat={}{0:dd/MM/yyyy}}"
                            Header="Accepted date" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Status}"
                            Header="Status" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Page>
