TravelAgency/TravelAgency/View/Tourist/ComplexTourRequestView.xaml

<Page
    x:Class="TravelAgency.View.Tourist.ComplexTourRequestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ComplexTourRequestView"
    d:DesignHeight="616"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary x:Name="Dictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <d:Page.Background>
        <SolidColorBrush Color="White" />
    </d:Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignHeadline1TextBlock}"
            Text="Complex tour request" />
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="5,10">
                <Label
                    Margin="10,0"
                    Content="Complex tour"
                    FontSize="15" />
                <Border
                    Height="450"
                    Margin="5"
                    BorderBrush="{StaticResource MaterialDesignDivider}"
                    BorderThickness="2"
                    CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Height="380"
                            BorderBrush="{StaticResource MaterialDesignDivider}"
                            BorderThickness="0,0,0,2">
                            <ListView
                                Width="360"
                                Height="380"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                d:ItemsSource="{d:SampleData ItemCount=4}"
                                ItemsSource="{Binding TourParts}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                Style="{StaticResource MaterialDesignListView}">
                                <ListView.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Focusable" Value="False" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn
                                            Width="140"
                                            DisplayMemberBinding="{Binding Path=Location}"
                                            Header="Location" />
                                        <GridViewColumn
                                            Width="140"
                                            DisplayMemberBinding="{Binding Path=Language}"
                                            Header="Language" />
                                        <GridViewColumn Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button
                                                        x:Name="RemoveTourPartButton"
                                                        Width="25"
                                                        Height="25"
                                                        Command="{Binding DataContext.RemoveTourPartCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignIconButton}">
                                                        <Button.Content>
                                                            <fa:IconImage
                                                                Width="20"
                                                                Height="20"
                                                                Foreground="#3F51B5"
                                                                Icon="TrashCan" />
                                                        </Button.Content>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                        <WrapPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Button
                                Width="100"
                                Margin="0,0,15,0"
                                Command="{Binding CancelCommand}"
                                Content="Cancel"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                            <Button
                                Width="100"
                                Margin="15,0,0,0"
                                Command="{Binding SubmitCommand}"
                                Content="Submit" />
                        </WrapPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Margin="10,0"
                    Content="Tour part information"
                    FontSize="15" />
                <Label
                    Grid.Column="1"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="All fields are required"
                    FontSize="14"
                    Foreground="#3F51B5"
                    Style="{StaticResource AnimatedLabelStyle}"
                    Visibility="{Binding IsTooltipsSwitchToggled, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
            <Border
                Height="450"
                Margin="5"
                BorderBrush="{StaticResource MaterialDesignDivider}"
                BorderThickness="2"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="140" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Content="Starting date:"
                                    FontSize="14" />
                                <Label
                                    Grid.Column="1"
                                    Content="(pick)"
                                    FontSize="14"
                                    Foreground="#3F51B5"
                                    Style="{StaticResource AnimatedLabelStyle}"
                                    Visibility="{Binding IsTooltipsSwitchToggled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                            <DatePicker
                                x:Name="StartingDateDatePicker"
                                Margin="0,0,10,0"
                                FontSize="14"
                                SelectedDate="{Binding StartingDate, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Ending date:" FontSize="14" />
                                <Label
                                    Grid.Column="1"
                                    Content="(pick)"
                                    FontSize="14"
                                    Foreground="#3F51B5"
                                    Style="{StaticResource AnimatedLabelStyle}"
                                    Visibility="{Binding IsTooltipsSwitchToggled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                            <DatePicker
                                x:Name="EndingDateDatePicker"
                                Margin="10,0,0,0"
                                FontSize="14"
                                SelectedDate="{Binding EndingDate, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="15,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Content="Location:"
                                    FontSize="14" />
                                <Label
                                    Grid.Column="1"
                                    Content="(selection)"
                                    FontSize="14"
                                    Foreground="#3F51B5"
                                    Style="{StaticResource AnimatedLabelStyle}"
                                    Visibility="{Binding IsTooltipsSwitchToggled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                            <ComboBox
                                x:Name="CityTextBox"
                                Padding="5"
                                materialDesign:HintAssist.Hint="Select a location"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                                materialDesign:TextFieldAssist.UnderlineCornerRadius="3"
                                BorderBrush="{StaticResource MaterialDesignDivider}"
                                BorderThickness="1"
                                FontSize="14"
                                ItemsSource="{Binding LocationsCollection}"
                                MaxDropDownHeight="190"
                                SelectedItem="{Binding SelectedLocation, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="15,5,10,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Content="Language:"
                                    FontSize="14" />
                                <Label
                                    Grid.Column="1"
                                    Content="(selection)"
                                    FontSize="14"
                                    Foreground="#3F51B5"
                                    Style="{StaticResource AnimatedLabelStyle}"
                                    Visibility="{Binding IsTooltipsSwitchToggled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                            <ComboBox
                                x:Name="LanguageComboBox"
                                Padding="5"
                                materialDesign:HintAssist.Hint="Select a language"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                                materialDesign:TextFieldAssist.UnderlineCornerRadius="3"
                                BorderBrush="{StaticResource MaterialDesignDivider}"
                                BorderThickness="1"
                                FontSize="14"
                                ItemsSource="{Binding Languages}"
                                MaxDropDownHeight="190"
                                SelectedItem="{Binding Language, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10,5,15,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Content="Guest number:"
                                    FontSize="14" />
                                <Label
                                    Grid.Column="1"
                                    Content="(integer)"
                                    FontSize="14"
                                    Foreground="#3F51B5"
                                    Style="{StaticResource AnimatedLabelStyle}"
                                    Visibility="{Binding IsTooltipsSwitchToggled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                            <TextBox
                                x:Name="GuestNumberTextBox"
                                FontSize="14"
                                Style="{StaticResource FilterTextBoxStyle}"
                                Text="{Binding GuestNumber, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Margin="15,5,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Content="Description:"
                                FontSize="14" />
                            <Label
                                Grid.Column="1"
                                Content="(text)"
                                FontSize="14"
                                Foreground="#3F51B5"
                                Style="{StaticResource AnimatedLabelStyle}"
                                Visibility="{Binding IsTooltipsSwitchToggled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                        <TextBox
                            x:Name="DescriptionTextBox"
                            Grid.Row="1"
                            Height="Auto"
                            Padding="5"
                            VerticalContentAlignment="Top"
                            FontSize="14"
                            Style="{StaticResource FilterTextBoxStyle}"
                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                    </Grid>
                    <Button
                        x:Name="AddTourPartButton"
                        Grid.Row="4"
                        Width="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding AddTourPartCommand}"
                        Content="Add tour part"
                        FontSize="14" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>

