TravelAgency/TravelAgency/View/Tourist/GuestNumberDialog.xaml

<Window
    x:Class="TravelAgency.View.Tourist.GuestNumberDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GuestNumberDialog"
    Width="470"
    Height="250"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="{StaticResource MaterialDesignBackground}"
        BorderBrush="{StaticResource MaterialDesignDivider}"
        BorderThickness="3"
        CornerRadius="15">
        <StackPanel Margin="0,30,0,30">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label
                    HorizontalAlignment="Center"
                    d:Content="There are more spaces available in the tour (x)."
                    Content="{Binding GuestNumberText}"
                    FontSize="15" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Do you want to change the number of guests?"
                    FontSize="15" />
            </StackPanel>
            <StackPanel>
                <WrapPanel
                    Height="Auto"
                    Margin="0,20,0,20"
                    HorizontalAlignment="Center">
                    <Label Content="New guest number:" FontSize="14" />
                    <TextBox
                        Width="80"
                        Margin="7,0"
                        Padding="3,0,0,0"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignTextBoxBase}"
                        Text="{Binding NewGuestNumber}" />
                </WrapPanel>
                <WrapPanel
                    Margin="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button
                        x:Name="NoThanksButton"
                        Width="110"
                        Margin="0,0,10,0"
                        Click="NoThanksButton_OnClick"
                        Content="No thanks"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignFlatDarkButton}" />
                    <Button
                        x:Name="UpdateButton"
                        Width="110"
                        Margin="10,0,0,0"
                        Click="UpdateButton_OnClick"
                        Content="Update"
                        FontSize="14" />
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
