TravelAgency/TravelAgency/View/Tourist/MyRequestsView.xaml

<Page
    x:Class="TravelAgency.View.Tourist.MyRequestsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyRequestsView"
    d:DesignHeight="616"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary x:Name="Dictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <d:Page.Background>
        <SolidColorBrush Color="White" />
    </d:Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="290" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignHeadline1TextBlock}"
            Text="My requests" />
        <StackPanel Grid.Row="1" Margin="40,0">
            <Label
                Margin="10,0"
                Content="Regular requests"
                FontSize="15" />
            <Border
                BorderBrush="{StaticResource MaterialDesignDivider}"
                BorderThickness="2"
                CornerRadius="10">
                <ListView
                    Width="720"
                    Height="200"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    d:ItemsSource="{d:SampleData ItemCount=4}"
                    ItemsSource="{Binding RegularRequests}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Style="{StaticResource MaterialDesignListView}">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Location}"
                                Header="Location" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Language}"
                                Header="Language" />
                            <GridViewColumn Width="140" Header="Date range">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label>
                                            <Label.Content>
                                                <TextBlock Text="{Binding Path=DateRange}" TextWrapping="Wrap" />
                                            </Label.Content>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=MaxGuests}"
                                Header="Guests" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=Status}"
                                Header="Status" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=AcceptedDate}"
                                Header="Date" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Button
                Width="120"
                Height="35"
                Margin="0,15"
                Command="{Binding NavigateToStatisticsCommand}"
                Content="Statistics" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="40,0">
            <Label
                Margin="10,0"
                Content="Complex requests"
                FontSize="15" />
            <Border
                BorderBrush="{StaticResource MaterialDesignDivider}"
                BorderThickness="2"
                CornerRadius="10">
                <ListView
                    Width="720"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    d:ItemsSource="{d:SampleData ItemCount=3}">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="230" Header="Request ID" />
                            <GridViewColumn Width="230" Header="Parts" />
                            <GridViewColumn Width="240" Header="Status" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </StackPanel>
    </Grid>
</Page>
