TravelAgency/TravelAgency/View/Tourist/MyToursView.xaml

<Page
    x:Class="TravelAgency.View.Tourist.MyToursView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyToursView"
    d:DesignHeight="571"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
    </Page.Resources>
    <d:Page.Background>
        <SolidColorBrush Color="White" />
    </d:Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignHeadline1TextBlock}"
            Text="My tours" />
        <Border
            Grid.Row="1"
            Margin="80,20,80,0"
            BorderBrush="{StaticResource MaterialDesignDivider}"
            BorderThickness="2">
            <ListView
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding MyTours}"
                SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Name}"
                            Header="Name" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Location.City}"
                            Header="City" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Location.Country}"
                            Header="Country" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Date, StringFormat={}{0:dd/MM/yyyy}}"
                            Header="Date" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Status}"
                            Header="Status" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=KeyPoint}"
                            Header="KeyPoint" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <WrapPanel
            Grid.Row="2"
            Width="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="JoinTourButton"
                Width="120"
                Height="40"
                Margin="0,0,15,0"
                Command="{Binding JoinTourCommand}"
                Content="Join tour" />
            <Button
                x:Name="RateTourButton"
                Width="120"
                Height="40"
                Margin="15,0,0,0"
                Command="{Binding RateTourCommand}"
                Content="Rate tour" />
        </WrapPanel>
    </Grid>
</Page>
