TravelAgency/TravelAgency/View/Tourist/MyToursView.xaml

<Page
    x:Class="TravelAgency.View.Tourist.MyToursView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyToursView"
    d:DesignHeight="616"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary x:Name="Dictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <d:Page.Background>
        <SolidColorBrush Color="White" />
    </d:Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignHeadline1TextBlock}"
            Text="My tours" />
        <Grid Grid.Row="1" Margin="90,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Margin="10,0"
                Content="Reserved tours"
                FontSize="15"
                Style="{StaticResource MaterialDesignLabel}" />
            <Label
                Grid.Column="1"
                Margin="10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Select a tour first"
                FontSize="14"
                Foreground="#3F51B5"
                Style="{StaticResource AnimatedLabelStyle}"
                Visibility="{Binding IsTooltipsSwitchToggled, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        <Border
            Grid.Row="2"
            Margin="80,0"
            BorderBrush="{StaticResource MaterialDesignDivider}"
            BorderThickness="2"
            CornerRadius="10">
            <ListView
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding MyTours}"
                SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Name}"
                            Header="Name" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Location.City}"
                            Header="City" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Location.Country}"
                            Header="Country" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Date, StringFormat={}{0:dd/MM/yyyy}}"
                            Header="Date" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Status}"
                            Header="Status" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=KeyPoint}"
                            Header="KeyPoint" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Grid Grid.Row="3" Margin="90,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Content="You can only join active tours"
                FontSize="14"
                Foreground="#3F51B5"
                Style="{StaticResource AnimatedLabelStyle}"
                Visibility="{Binding IsTooltipsSwitchToggled, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Label
                Grid.Column="1"
                Margin="10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="You can only rate finished tours"
                FontSize="14"
                Foreground="#3F51B5"
                Style="{StaticResource AnimatedLabelStyle}"
                Visibility="{Binding IsTooltipsSwitchToggled, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        <WrapPanel
            Grid.Row="4"
            Width="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="JoinTourButton"
                Width="120"
                Height="40"
                Margin="0,0,15,0"
                Command="{Binding JoinTourCommand}"
                Content="Join tour" />
            <Button
                x:Name="RateTourButton"
                Width="120"
                Height="40"
                Margin="15,0,0,0"
                Command="{Binding RateTourCommand}"
                Content="Rate tour" />
        </WrapPanel>
    </Grid>
</Page>
