TravelAgency/TravelAgency/View/Tourist/NewTourNotificationDialog.xaml

<Window
    x:Class="TravelAgency.View.Tourist.NewTourNotificationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TravelAgency.View.Tourist"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewTourNotificationDialog"
    Width="600"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    Left="650"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Top="308"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="{StaticResource MaterialDesignBackground}"
        BorderBrush="{StaticResource MaterialDesignDivider}"
        BorderThickness="3"
        CornerRadius="15">
        <Grid Margin="20,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="DemiBold"
                Text="Suggested Tour" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Label
                        Content="Tour name:"
                        FontSize="15"
                        Foreground="#3F51B5" />
                    <Label
                        d:Content="Sample text"
                        Content="{Binding Name}"
                        FontSize="15" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Label
                        Content="Guest number:"
                        FontSize="15"
                        Foreground="#3F51B5" />
                    <Label
                        d:Content="Sample text"
                        Content="{Binding GuestNumber}"
                        FontSize="15" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Label
                        Content="Location:"
                        FontSize="15"
                        Foreground="#3F51B5" />
                    <Label
                        d:Content="Sample text"
                        Content="{Binding Location}"
                        FontSize="15" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Label
                        Content="Language:"
                        FontSize="15"
                        Foreground="#3F51B5" />
                    <Label
                        d:Content="Sample text"
                        Content="{Binding Language}"
                        FontSize="15" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Label
                        Content="Description:"
                        FontSize="15"
                        Foreground="#3F51B5" />
                    <Label
                        d:Content="Sample text"
                        Content="{Binding Description}"
                        FontSize="15" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Label
                        Content="Duration:"
                        FontSize="15"
                        Foreground="#3F51B5" />
                    <Label
                        d:Content="Sample text"
                        Content="{Binding Duration}"
                        FontSize="15" />
                </StackPanel>
            </Grid>
            <Button
                Grid.Row="2"
                Width="80"
                Margin="0,20,0,0"
                Content="Ok" />
        </Grid>
    </Border>
</Window>
