TravelAgency/TravelAgency/View/Tourist/NotificationsView.xaml

<Page
    x:Class="TravelAgency.View.Tourist.NotificationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NotificationsView"
    d:DesignHeight="616"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary x:Name="Dictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <d:Page.Background>
        <SolidColorBrush Color="White" />
    </d:Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignHeadline1TextBlock}"
            Text="Notifications" />
        <StackPanel Grid.Row="1" Margin="80,0">
            <WrapPanel Margin="15,0,15,3">
                <CheckBox x:Name="MainCheckBox">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Button
                    Width="35"
                    Height="35"
                    Margin="5,0,0,0"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <Button.Content>
                        <fa:IconImage
                            Width="25"
                            Height="25"
                            Foreground="Gray"
                            Icon="TrashCan" />
                    </Button.Content>
                </Button>
            </WrapPanel>
            <Border
                Grid.Row="2"
                Height="Auto"
                BorderBrush="{StaticResource MaterialDesignDivider}"
                BorderThickness="2"
                CornerRadius="10">
                <ListView
                    x:Name="MyVouchersListView"
                    Height="440"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding NotificationsCollection}">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="RowCheckBox" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="550" DisplayMemberBinding="{Binding NotificationText}" />
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="ViewNotificationButton"
                                            Width="25"
                                            Height="25"
                                            Command="{Binding DataContext.ViewNotificationCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignIconButton}">
                                            <Button.Content>
                                                <fa:IconImage
                                                    Width="20"
                                                    Height="20"
                                                    Foreground="#444444"
                                                    Icon="Eye" />
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </StackPanel>
    </Grid>
</Page>
