TravelAgency/TravelAgency/View/Tourist/OkDialog.xaml

<Window
    x:Class="TravelAgency.View.Tourist.OkDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OkDialog"
    Width="330"
    Height="180"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="{StaticResource MaterialDesignBackground}"
        BorderBrush="{StaticResource MaterialDesignDivider}"
        BorderThickness="3"
        CornerRadius="15">
        <Grid Margin="20,30">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                x:Name="Label"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Content="Request successfully created!"
                FontSize="15" />
            <Button
                x:Name="Button"
                Grid.Row="1"
                Width="110"
                Height="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding NavigateToMyTourRequestsCommand}"
                Content="OK" />
        </Grid>
    </Border>
</Window>
