TravelAgency/TravelAgency/View/Tourist/PicturePopUpDialog.xaml

<Window
    x:Class="TravelAgency.View.Tourist.PicturePopUpDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PicturePopUpDialog"
    Width="1000"
    Height="616"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner "
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        d:Background="White"
        Background="#80000000"
        CornerRadius="15">
        <Grid>
            <Image
                MaxWidth="800"
                MaxHeight="550"
                Source="{Binding ImageUri}" />
            <Button
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Command="{Binding CloseCommand}"
                Style="{StaticResource MaterialDesignIconButton}">
                <Button.Content>
                    <fa:IconImage
                        Width="20"
                        d:Foreground="Black"
                        Foreground="White"
                        Icon="Xmark" />
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</Window>
