TravelAgency/TravelAgency/View/Tourist/PicturePopUpDialog.xaml

<Window
    x:Class="TravelAgency.View.Tourist.PicturePopUpDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:TravelAgency.View.Tourist"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PicturePopUpDialog"
    Width="1000"
    Height="616"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner "
    WindowStyle="None"
    mc:Ignorable="d">
    <Border d:Background="White" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding CloseCommand}"
                Style="{StaticResource MaterialDesignIconButton}">
                <Button.Content>
                    <fa:IconImage Width="20" Icon="Xmark" />
                </Button.Content>
            </Button>
            <Image
                Grid.Row="1"
                Margin="30,0,30,30"
                Source="{Binding ImageSourceUri}" />
        </Grid>
    </Border>
</Window>
