TravelAgency/TravelAgency/View/Tourist/RateTourView.xaml

<Page
    x:Class="TravelAgency.View.Tourist.RateTourView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RateTourView"
    d:DesignHeight="616"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
    </Page.Resources>
    <d:Page.Background>
        <SolidColorBrush Color="White" />
    </d:Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Medium"
                Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                Text="Rate a tour" />
            <TextBlock
                HorizontalAlignment="Center"
                d:Text="- Tour name -"
                FontSize="20"
                Text="{Binding TourNameHeader}" />
        </StackPanel>
        <Label
            Grid.Row="1"
            Margin="0,0"
            HorizontalAlignment="Center"
            Content="All grades are required"
            FontSize="14"
            Foreground="#3F51B5"
            Visibility="{Binding IsTooltipsSwitchToggled, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Grid Grid.Row="2" Width="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="How would you rate guide's knowledge?"
                FontSize="14" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="How would you rate guide's fluency?"
                FontSize="14" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="How interesting did you find the tour?"
                FontSize="14" />
            <materialDesign:RatingBar
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Value="{Binding GuideKnowledgeGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <materialDesign:RatingBar
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Value="{Binding GuideLanguageGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <materialDesign:RatingBar
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                Value="{Binding TourInterestingnessGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="3" Margin="50,30,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Content="Additional comment (optional):"
                    FontSize="14" />
                <Border
                    Grid.Row="1"
                    BorderBrush="{StaticResource MaterialDesignDivider}"
                    BorderThickness="2">
                    <TextBox
                        x:Name="CommentTextBox"
                        Padding="5"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        FontSize="14"
                        Text="{Binding Comment}"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Content="Photos from the tour (optional):"
                    FontSize="14" />
                <Border
                    Grid.Row="1"
                    BorderBrush="{StaticResource MaterialDesignDivider}"
                    BorderThickness="2">
                    <TextBlock
                        x:Name="PhotosTextBlock"
                        Padding="5"
                        FontSize="14"
                        Text="{Binding PhotoUrls, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <WrapPanel
                    Grid.Row="2"
                    Height="Auto"
                    Margin="0,15,0,0"
                    VerticalAlignment="Center">
                    <TextBox
                        x:Name="UrlTextBox"
                        Width="255"
                        Margin="0,0,10,0"
                        Padding="5"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="AddUrlButton"
                        Margin="10,0,0,0"
                        Command="{Binding AddPhotoCommand}"
                        Content="Add"
                        FontSize="12" />
                </WrapPanel>
            </Grid>
        </Grid>
        <WrapPanel
            Grid.Row="4"
            Width="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="CancelButton"
                Width="110"
                Height="40"
                Margin="0,0,20,0"
                Command="{Binding CancelRatingCommand}"
                Content="Cancel"
                FontSize="14"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                x:Name="SubmitButton"
                Width="110"
                Height="40"
                Margin="20,0,0,0"
                Command="{Binding SubmitRatingCommand}"
                Content="Submit"
                FontSize="14" />
        </WrapPanel>
    </Grid>
</Page>
