TravelAgency/TravelAgency/View/Tourist/RateTourView.xaml

<Page
    x:Class="TravelAgency.View.Tourist.RateTourView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RateTourView"
    d:DesignHeight="616"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
    </Page.Resources>
    <d:Page.Background>
        <SolidColorBrush Color="White" />
    </d:Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="25"
                FontWeight="Medium"
                Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                Text="Rate a tour" />
            <TextBlock
                d:Text="- Tour name -"
                FontSize="20"
                Text="{Binding TourNameHeader}" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="150,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock
                    Margin="0,2,0,0"
                    FontSize="14"
                    Text="How would you rate guide's knowledge?" />
                <TextBlock
                    Margin="0,19,0,0"
                    FontSize="14"
                    Text="How would you rate guide's fluency?" />
                <TextBlock
                    Margin="0,15,0,0"
                    FontSize="14"
                    Text="How interesting did you find the tour?" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <materialDesign:RatingBar Value="{Binding GuideKnowledgeGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <materialDesign:RatingBar Margin="0,13,0,0" Value="{Binding GuideLanguageGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <materialDesign:RatingBar Margin="0,13,0,0" Value="{Binding TourInterestingnessGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="50,30,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Content="Additional comment (optional):"
                    FontSize="14"
                    FontWeight="DemiBold" />
                <Border
                    Grid.Row="1"
                    BorderBrush="{StaticResource MaterialDesignDivider}"
                    BorderThickness="2">
                    <TextBox
                        x:Name="CommentTextBox"
                        Padding="5"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        FontSize="14"
                        TextWrapping="Wrap" />
                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Content="Photos from the tour (optional):"
                    FontSize="14"
                    FontWeight="DemiBold" />
                <Border
                    Grid.Row="1"
                    BorderBrush="{StaticResource MaterialDesignDivider}"
                    BorderThickness="2">
                    <TextBlock
                        x:Name="PhotosTextBlock"
                        Padding="5"
                        FontSize="14"
                        Text="{Binding PhotoUrls, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <WrapPanel
                    Grid.Row="2"
                    Height="Auto"
                    Margin="0,15,0,0"
                    VerticalAlignment="Center">
                    <TextBox
                        x:Name="UrlTextBox"
                        Width="255"
                        Margin="0,0,10,0"
                        Padding="5"
                        HorizontalAlignment="Left"
                        FontSize="13"
                        Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="AddUrlButton"
                        Margin="10,0,0,0"
                        Command="{Binding AddPhotoCommand}"
                        Content="Add"
                        FontSize="12" />
                </WrapPanel>
            </Grid>
        </Grid>
        <WrapPanel
            Grid.Row="3"
            Width="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="CancelButton"
                Width="120"
                Height="40"
                Margin="0,0,20,0"
                Command="{Binding CancelRatingCommand}"
                Content="Cancel"
                FontSize="15"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                x:Name="SubmitButton"
                Width="120"
                Height="40"
                Margin="20,0,0,0"
                Command="{Binding SubmitRatingCommand}"
                Content="Submit"
                FontSize="15" />
        </WrapPanel>
    </Grid>
</Page>
