TravelAgency/TravelAgency/View/Tourist/TourReservationView.xaml

<Page
    x:Class="TravelAgency.View.Tourist.TourReservationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TourReservationView"
    d:DesignHeight="616"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
    </Page.Resources>
    <d:Page.Background>
        <SolidColorBrush Color="White" />
    </d:Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignHeadline1TextBlock}"
            Text="Tour search" />
        <StackPanel Grid.Row="1">
            <TextBox
                x:Name="SearchTextBox"
                Width="400"
                Height="40"
                Margin="0,0,0,10"
                Padding="15,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                materialDesign:TextFieldAssist.HasTrailingIcon="True"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                materialDesign:TextFieldAssist.TrailingIcon="Search"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="2"
                FontSize="15"
                Style="{StaticResource MaterialDesignTextBoxBase}"
                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="0,5"
                FontSize="14"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="Select a tour to make a reservation"
                TextAlignment="Center" />
        </StackPanel>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="600" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                BorderBrush="{StaticResource MaterialDesignDivider}"
                BorderThickness="0,2,2,2">
                <StackPanel Margin="30,0">
                    <Label
                        Margin="0,10,0,0"
                        Content="City"
                        FontSize="14" />
                    <TextBox
                        x:Name="FilterCityTextBox"
                        FontSize="14"
                        Style="{StaticResource FilterTextBoxStyle}"
                        Text="{Binding EnteredFilterCity}" />
                    <Label
                        Margin="0,10,0,0"
                        Content="Country"
                        FontSize="14" />
                    <TextBox
                        x:Name="FilterCountryTextBox"
                        FontSize="14"
                        Style="{StaticResource FilterTextBoxStyle}"
                        Text="{Binding EnteredFilterCountry}" />
                    <Label
                        Margin="0,10,0,0"
                        Content="Language"
                        FontSize="14" />
                    <ComboBox
                        x:Name="FilterLanguageComboBox"
                        Height="30"
                        Padding="5"
                        materialDesign:HintAssist.Hint="Select a language"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                        materialDesign:TextFieldAssist.UnderlineCornerRadius="3"
                        BorderBrush="{StaticResource MaterialDesignDivider}"
                        BorderThickness="1"
                        FontSize="14"
                        ItemsSource="{Binding FilterLanguages}"
                        MaxDropDownHeight="190"
                        SelectedItem="{Binding SelectedFilterLanguage}"
                        Style="{StaticResource MaterialDesignComboBox}" />
                    <Label
                        Margin="0,10,0,0"
                        Content="Duration"
                        FontSize="14" />
                    <TextBox
                        x:Name="FilterDurationTextBox"
                        FontSize="14"
                        Style="{StaticResource FilterTextBoxStyle}"
                        Text="{Binding EnteredFilterDuration}" />
                    <Label
                        Margin="0,10,0,0"
                        Content="Number of guests"
                        FontSize="14" />
                    <TextBox
                        x:Name="FilterGuestNumberTextBox"
                        FontSize="14"
                        Style="{StaticResource FilterTextBoxStyle}"
                        Text="{Binding EnteredFilterGuestNumber}" />
                    <Button
                        x:Name="ApplyFilterButton"
                        Margin="0,20,0,10"
                        Command="{Binding ApplyFilterCommand}"
                        Content="Apply filter"
                        FontFamily="{StaticResource MaterialDesignFont}"
                        FontSize="14" />
                    <Button
                        x:Name="ResetFilterButton"
                        Command="{Binding ResetFilterCommand}"
                        Content="Reset filter"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    BorderBrush="{StaticResource MaterialDesignDivider}"
                    BorderThickness="0,2">
                    <ListView
                        x:Name="ToursListView"
                        Height="Auto"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Center"
                        d:ItemsSource="{d:SampleData ItemCount=3}"
                        ItemsSource="{Binding ToursSourceCollection}"
                        SelectedItem="{Binding SelectedTour}"
                        Style="{StaticResource MaterialDesignListView}"
                        Visibility="{Binding IsListViewShown, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ListView.View>
                            <GridView x:Name="GridView" AllowsColumnReorder="False">
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Path=Name}"
                                    Header="Name" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Path=Location.City}"
                                    Header="City" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Path=Location.Country}"
                                    Header="Country" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Path=Duration}"
                                    Header="Duration" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Path=Language}"
                                    Header="Language" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Path=MaxGuests}"
                                    Header="Max Guests" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Path=Date}"
                                    Header="Date" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    d:Visibility="Collapsed"
                    FontSize="15"
                    FontWeight="UltraLight"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="No tours match the search criteria"
                    Visibility="{Binding IsFilteredCollectionEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <StackPanel
                    x:Name="ReserveStackPanel"
                    Grid.Row="1"
                    Margin="0,10">
                    <WrapPanel Height="40" HorizontalAlignment="Center">
                        <Label
                            VerticalAlignment="Center"
                            Content="Number of guests:"
                            FontSize="14" />
                        <TextBox
                            x:Name="GuestNumberTextBox"
                            Width="80"
                            Height="40"
                            Margin="10,0"
                            VerticalContentAlignment="Center"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="0,0,0,2"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignTextBoxBase}"
                            Text="{Binding GuestNumber, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>
                    <WrapPanel
                        Width="Auto"
                        Height="40"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <ComboBox
                            x:Name="VouchersComboBox"
                            Width="150"
                            Height="40"
                            Margin="0,0,20,0"
                            Padding="5"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Select a voucher"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                            materialDesign:TextFieldAssist.UnderlineCornerRadius="3"
                            BorderBrush="{StaticResource MaterialDesignDivider}"
                            BorderThickness="1"
                            DisplayMemberPath="Description"
                            FontSize="14"
                            ItemsSource="{Binding TourVouchers}"
                            SelectedItem="{Binding SelectedTourVoucher}"
                            Style="{StaticResource MaterialDesignComboBox}" />
                        <Button
                            x:Name="MakeReservationButton"
                            Height="40"
                            Margin="20,0,0,0"
                            Command="{Binding MakeReservationCommand}"
                            Content="Make a reservation"
                            FontSize="14" />
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
