TravelAgency/TravelAgency/View/Tourist/TouristView.xaml

<Window
    x:Class="TravelAgency.View.Tourist.TouristView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TravelAgency.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TouristView"
    Width="1000"
    Height="616"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary x:Name="Dictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource MaterialDesignBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#3F51B5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <RadioButton
                                Margin="0,15,0,0"
                                Command="{Binding NavigateToUserProfileCommand}"
                                Style="{StaticResource UserProfileButtonStyle}" />
                            <Label
                                x:Name="UserTextBlock"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                d:Content="Tourist"
                                Content="{Binding Username}"
                                FontSize="14"
                                Foreground="White" />
                            <Separator Margin="0,12,0,0" Background="White">
                                <Separator.RenderTransform>
                                    <ScaleTransform ScaleY="2" />
                                </Separator.RenderTransform>
                            </Separator>
                            <RadioButton
                                x:Name="HomeButton"
                                Command="{Binding NavigateToHomePageCommand}"
                                Content="Home"
                                FontSize="19"
                                Foreground="White"
                                Style="{StaticResource MenuButtonStyle}" />
                            <RadioButton
                                x:Name="NotificationsButton"
                                Command="{Binding NavigateToUserProfileCommand}"
                                Content="Notifications"
                                FontSize="19"
                                Foreground="White"
                                Style="{StaticResource MenuButtonStyle}" />
                            <RadioButton
                                x:Name="MyToursButton"
                                Command="{Binding NavigateToMyToursPageCommand}"
                                Content="My tours"
                                FontSize="19"
                                Foreground="White"
                                Style="{StaticResource MenuButtonStyle}" />
                            <RadioButton
                                x:Name="MyVouchersButton"
                                Command="{Binding NavigateToMyTourVouchersPageCommand}"
                                Content="My vouchers"
                                FontSize="19"
                                Foreground="White"
                                Style="{StaticResource MenuButtonStyle}" />
                            <RadioButton
                                x:Name="MyRequestsButton"
                                Command="{Binding NavigateToUserProfileCommand}"
                                Content="My requests"
                                FontSize="19"
                                Foreground="White"
                                Style="{StaticResource MenuButtonStyle}" />
                            <RadioButton
                                x:Name="TourReservationButton"
                                Command="{Binding NavigateToTourReservationPageCommand}"
                                Content="Browse tours"
                                FontSize="19"
                                Foreground="White"
                                Style="{StaticResource MenuButtonStyle}" />
                            <RadioButton
                                x:Name="RequestTourButton"
                                Command="{Binding NavigateToRequestTourPageCommand}"
                                Content="Request a tour"
                                FontSize="19"
                                Foreground="White"
                                Style="{StaticResource MenuButtonStyle}" />
                        </StackPanel>
                        <RadioButton
                            x:Name="SignOutButton"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Command="{Binding SignOutCommand}"
                            Style="{StaticResource MenuButtonStyle}">
                            <WrapPanel
                                Width="150"
                                Height="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <fa:IconImage
                                    Margin="25,11,10,0"
                                    Icon="RightFromBracket"
                                    Style="{StaticResource LogOutIconStyle}" />
                                <TextBlock
                                    Margin="0,8,5,0"
                                    FontSize="19"
                                    Foreground="White"
                                    Text="Sign out" />
                            </WrapPanel>
                        </RadioButton>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Separator Grid.Row="0" Background="White">
                            <Separator.RenderTransform>
                                <ScaleTransform ScaleY="2" />
                            </Separator.RenderTransform>
                        </Separator>
                        <WrapPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,-4"
                                FontSize="19"
                                Foreground="White"
                                Text="Tooltips" />
                            <controls:ToggleSwitch
                                x:Name="TooltipsToggleSwitch"
                                Margin="10,0,0,0"
                                IsChecked="{Binding IsTooltipsSwitchToggled, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ToggleSwitchBasicStyle}" />
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" Background="{StaticResource MaterialDesignBackground}">
                <Grid>
                    <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
