TravelAgency/TravelAgency/View/Tourist/TourReservationView.xaml

<Page
    x:Class="TravelAgency.View.Tourist.TourReservationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:TravelAgency.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TourReservationView"
    d:DesignHeight="616"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary x:Name="Dictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <d:Page.Background>
        <SolidColorBrush Color="White" />
    </d:Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignHeadline1TextBlock}"
            Text="Tour search" />
        <StackPanel Grid.Row="1">
            <TextBox
                x:Name="SearchTextBox"
                Width="400"
                Height="40"
                Padding="15,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                materialDesign:TextFieldAssist.HasTrailingIcon="True"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                materialDesign:TextFieldAssist.TrailingIcon="Search"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="2"
                FontSize="15"
                Style="{StaticResource MaterialDesignTextBoxBase}"
                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Label
            Grid.Row="2"
            Margin="0,0"
            HorizontalAlignment="Center"
            Content="Start typing to filter the results"
            FontSize="14"
            Foreground="#3F51B5"
            Style="{StaticResource AnimatedLabelStyle}"
            Visibility="{Binding IsTooltipsSwitchToggled, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                BorderBrush="{StaticResource MaterialDesignDivider}"
                BorderThickness="0,2,2,2">
                <StackPanel Margin="30,0">
                    <WrapPanel Margin="0,10,0,0">
                        <Label Content="City:" FontSize="14" />
                        <Label
                            Content="(text)"
                            FontSize="14"
                            Foreground="#3F51B5"
                            Style="{StaticResource AnimatedLabelStyle}"
                            Visibility="{Binding IsTooltipsSwitchToggled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </WrapPanel>
                    <TextBox
                        x:Name="FilterCityTextBox"
                        FontSize="14"
                        Style="{StaticResource FilterTextBoxStyle}"
                        Text="{Binding EnteredFilterCity}" />
                    <WrapPanel Margin="0,10,0,0">
                        <Label Content="Country:" FontSize="14" />
                        <Label
                            Content="(text)"
                            FontSize="14"
                            Foreground="#3F51B5"
                            Style="{StaticResource AnimatedLabelStyle}"
                            Visibility="{Binding IsTooltipsSwitchToggled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </WrapPanel>
                    <TextBox
                        x:Name="FilterCountryTextBox"
                        FontSize="14"
                        Style="{StaticResource FilterTextBoxStyle}"
                        Text="{Binding EnteredFilterCountry}" />
                    <WrapPanel Margin="0,10,0,0">
                        <Label Content="Language:" FontSize="14" />
                        <Label
                            Content="(selection)"
                            FontSize="14"
                            Foreground="#3F51B5"
                            Style="{StaticResource AnimatedLabelStyle}"
                            Visibility="{Binding IsTooltipsSwitchToggled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </WrapPanel>
                    <ComboBox
                        x:Name="FilterLanguageComboBox"
                        Height="30"
                        Padding="5"
                        materialDesign:HintAssist.Hint="Select a language"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                        materialDesign:TextFieldAssist.UnderlineCornerRadius="3"
                        BorderBrush="{StaticResource MaterialDesignDivider}"
                        BorderThickness="1"
                        FontSize="14"
                        ItemsSource="{Binding FilterLanguages}"
                        MaxDropDownHeight="190"
                        SelectedItem="{Binding SelectedFilterLanguage}"
                        Style="{StaticResource MaterialDesignComboBox}" />
                    <WrapPanel Margin="0,10,0,0">
                        <Label Content="Duration:" FontSize="14" />
                        <Label
                            Content="(decimal)"
                            FontSize="14"
                            Foreground="#3F51B5"
                            Style="{StaticResource AnimatedLabelStyle}"
                            Visibility="{Binding IsTooltipsSwitchToggled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </WrapPanel>
                    <TextBox
                        x:Name="FilterDurationTextBox"
                        FontSize="14"
                        Style="{StaticResource FilterTextBoxStyle}"
                        Text="{Binding EnteredFilterDuration}" />
                    <WrapPanel Margin="0,10,0,0">
                        <Label Content="Guest number:" FontSize="14" />
                        <Label
                            Content="(integer)"
                            FontSize="14"
                            Foreground="#3F51B5"
                            Style="{StaticResource AnimatedLabelStyle}"
                            Visibility="{Binding IsTooltipsSwitchToggled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </WrapPanel>
                    <TextBox
                        x:Name="FilterGuestNumberTextBox"
                        FontSize="14"
                        Style="{StaticResource FilterTextBoxStyle}"
                        Text="{Binding EnteredFilterGuestNumber}" />
                    <Button
                        x:Name="ApplyFilterButton"
                        Margin="0,20,0,10"
                        Command="{Binding ApplyFilterCommand}"
                        Content="Apply filter"
                        FontSize="14" />
                    <Button
                        x:Name="ResetFilterButton"
                        Command="{Binding ResetFilterCommand}"
                        Content="Reset filter"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="130" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    BorderBrush="{StaticResource MaterialDesignDivider}"
                    BorderThickness="0,2">
                    <ListView
                        x:Name="ToursListView"
                        Width="575"
                        Height="Auto"
                        HorizontalAlignment="Center"
                        d:ItemsSource="{d:SampleData ItemCount=3}"
                        ItemsSource="{Binding ToursSourceCollection}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectedItem="{Binding SelectedTour}"
                        Style="{StaticResource MaterialDesignListView}"
                        Visibility="{Binding IsListViewShown, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView x:Name="GridView" AllowsColumnReorder="False">
                                <GridViewColumn Width="28">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontSize="20"
                                                Foreground="#3F51B5"
                                                Text="{Binding GuideName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Path=Name}"
                                    Header="Name" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Path=Location}"
                                    Header="Location" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Path=Duration}"
                                    Header="Duration" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Path=MaxGuests}"
                                    Header="Available" />
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Width="25"
                                                Height="25"
                                                Command="{Binding DataContext.ViewTourDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignIconButton}">
                                                <Button.Content>
                                                    <fa:IconImage
                                                        Width="15"
                                                        Height="15"
                                                        Foreground="#3F51B5"
                                                        Icon="ArrowUpRightFromSquare" />
                                                </Button.Content>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    d:Visibility="Collapsed"
                    FontSize="15"
                    FontWeight="UltraLight"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="No tours match the search criteria"
                    Visibility="{Binding IsFilteredCollectionEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Content="Select a tour and enter the number of guests to make a reservation"
                    FontSize="14"
                    Foreground="#3F51B5"
                    Style="{StaticResource AnimatedLabelStyle}"
                    Visibility="{Binding IsTooltipsSwitchToggled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <StackPanel
                    x:Name="ReserveStackPanel"
                    Grid.Row="2"
                    Margin="0,10,0,0">
                    <WrapPanel Height="Auto" Margin="215,0,0,0">
                        <Label
                            VerticalAlignment="Center"
                            Content="Guest number:"
                            FontSize="14" />
                        <TextBox
                            x:Name="GuestNumberTextBox"
                            Width="40"
                            Height="30"
                            Margin="10,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="0,0,0,2"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignTextBoxBase}"
                            Text="{Binding GuestNumber, UpdateSourceTrigger=PropertyChanged}" />
                        <Label
                            VerticalAlignment="Center"
                            Content="(integer)"
                            FontSize="14"
                            Foreground="#3F51B5"
                            Style="{StaticResource AnimatedLabelStyle}"
                            Visibility="{Binding IsTooltipsSwitchToggled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </WrapPanel>
                    <WrapPanel
                        Width="Auto"
                        Height="40"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <controls:UpwardComboBox
                            x:Name="VouchersComboBox"
                            Width="150"
                            Height="40"
                            Padding="5"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Select a voucher"
                            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                            materialDesign:TextFieldAssist.UnderlineCornerRadius="3"
                            BorderBrush="{StaticResource MaterialDesignDivider}"
                            BorderThickness="1"
                            DisplayMemberPath="Description"
                            FontSize="14"
                            ItemsSource="{Binding TourVouchers}"
                            MaxDropDownHeight="350"
                            SelectedItem="{Binding SelectedTourVoucher, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignComboBox}" />
                        <Button
                            Width="25"
                            Height="25"
                            Margin="5,0,50,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ClearVoucherSelectionCommand}"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <Button.Content>
                                <fa:IconImage
                                    Width="15"
                                    Foreground="#555555"
                                    Icon="Xmark" />
                            </Button.Content>
                        </Button>
                        <Button
                            x:Name="MakeReservationButton"
                            Height="40"
                            Margin="20,0,0,0"
                            Command="{Binding MakeReservationCommand}"
                            Content="Make a reservation"
                            FontSize="14" />
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
