TravelAgency/TravelAgency/View/Tourist/TourView.xaml

<Page
    x:Class="TravelAgency.View.Tourist.TourView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TourView"
    d:DesignHeight="616"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary x:Name="Dictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <d:Page.Background>
        <SolidColorBrush Color="White" />
    </d:Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignHeadline1TextBlock}"
            Text="Tour overview" />
        <Grid Grid.Row="1" Margin="40,0,40,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,20,10">
                <Label
                    Margin="10,0"
                    Content="Basic information"
                    FontSize="15" />
                <Border
                    Height="255"
                    BorderBrush="{StaticResource MaterialDesignDivider}"
                    BorderThickness="2"
                    CornerRadius="10">
                    <Grid Margin="50,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="15">
                            <Label.Content>
                                <TextBlock FontWeight="Medium" Text="Name:" />
                            </Label.Content>
                        </Label>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            d:Content="Name"
                            FontSize="14">
                            <Label.Content>
                                <TextBlock FontStyle="Italic" Text="{Binding Tour.Name}" />
                            </Label.Content>
                        </Label>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="15">
                            <Label.Content>
                                <TextBlock FontWeight="Medium" Text="City:" />
                            </Label.Content>
                        </Label>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            d:Content="City"
                            FontSize="14">
                            <Label.Content>
                                <TextBlock FontStyle="Italic" Text="{Binding Tour.Location.City}" />
                            </Label.Content>
                        </Label>
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="15">
                            <Label.Content>
                                <TextBlock FontWeight="Medium" Text="Country:" />
                            </Label.Content>
                        </Label>
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            d:Content="Country"
                            FontSize="14">
                            <Label.Content>
                                <TextBlock FontStyle="Italic" Text="{Binding Tour.Location.Country}" />
                            </Label.Content>
                        </Label>
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="15">
                            <Label.Content>
                                <TextBlock FontWeight="Medium" Text="Language:" />
                            </Label.Content>
                        </Label>
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            d:Content="Language"
                            FontSize="14">
                            <Label.Content>
                                <TextBlock FontStyle="Italic" Text="{Binding Tour.Language}" />
                            </Label.Content>
                        </Label>
                        <Separator
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Foreground="{StaticResource MaterialDesignDivider}">
                            <Separator.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            FontSize="15">
                            <Label.Content>
                                <TextBlock FontWeight="Medium" Text="Description:" />
                            </Label.Content>
                        </Label>
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            FontSize="15">
                            <Label.Content>
                                <TextBlock
                                    d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                                    FontStyle="Italic"
                                    Text="{Binding Tour.Description}"
                                    TextWrapping="Wrap" />
                            </Label.Content>
                        </Label>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="20,0,10,10">
                <Label
                    Margin="10,0"
                    Content="Details"
                    FontSize="15" />
                <Border
                    Height="255"
                    BorderBrush="{StaticResource MaterialDesignDivider}"
                    BorderThickness="2"
                    CornerRadius="10">
                    <Grid Margin="50,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="15">
                            <Label.Content>
                                <TextBlock FontWeight="Medium" Text="Available spots:" />
                            </Label.Content>
                        </Label>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            d:Content="XX"
                            FontSize="14">
                            <Label.Content>
                                <TextBlock FontStyle="Italic" Text="{Binding Tour.MaxGuests}" />
                            </Label.Content>
                        </Label>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="15">
                            <Label.Content>
                                <TextBlock FontWeight="Medium" Text="Duration:" />
                            </Label.Content>
                        </Label>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            d:Content="XX"
                            FontSize="14">
                            <Label.Content>
                                <TextBlock FontStyle="Italic" Text="{Binding Tour.Duration}" />
                            </Label.Content>
                        </Label>
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="15">
                            <Label.Content>
                                <TextBlock FontWeight="Medium" Text="Starting date:" />
                            </Label.Content>
                        </Label>
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            d:Content="XX"
                            FontSize="14">
                            <Label.Content>
                                <TextBlock FontStyle="Italic" Text="{Binding StartingDate}" />
                            </Label.Content>
                        </Label>
                        <Separator
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Foreground="{StaticResource MaterialDesignDivider}" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            FontSize="15">
                            <Label.Content>
                                <TextBlock FontWeight="Medium" Text="Key points:" />
                            </Label.Content>
                        </Label>
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            FontSize="14">
                            <Label.Content>
                                <TextBlock
                                    d:Text="Lorem"
                                    FontStyle="Italic"
                                    Text="{Binding KeyPoints}"
                                    TextWrapping="Wrap" />
                            </Label.Content>
                        </Label>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,0">
                <Label
                    Margin="10,0"
                    Content="Photos"
                    FontSize="15" />
                <ItemsControl Height="150" ItemsSource="{Binding ParsedUris}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="5,0"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="5"
                                        Opacity="0.5"
                                        ShadowDepth="5"
                                        Color="Black" />
                                </Border.Effect>
                                <Image
                                    Width="221"
                                    Height="Auto"
                                    Source="{Binding}"
                                    Stretch="UniformToFill"
                                    Style="{StaticResource ImageHoverStyle}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseDown">
                                            <b:InvokeCommandAction Command="{Binding DataContext.OpenImageCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Image>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
