TravelAgency/TravelAgency/View/Tourist/TourView.xaml

<Page
    x:Class="TravelAgency.View.Tourist.TourView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TravelAgency.View.Tourist"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TourView"
    d:DesignHeight="616"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary x:Name="Dictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <d:Page.Background>
        <SolidColorBrush Color="White" />
    </d:Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignHeadline1TextBlock}"
            Text="Tour overview" />
        <Grid Grid.Row="1" Margin="40,0,40,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,20,10">
                <Label
                    Margin="10,0"
                    Content="Basic information"
                    FontSize="15" />
                <Border
                    Height="220"
                    BorderBrush="{StaticResource MaterialDesignDivider}"
                    BorderThickness="2"
                    CornerRadius="10">
                    <Grid Margin="50,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Name:" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            d:Content="Name" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="City:" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            d:Content="City" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Country:" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            d:Content="Country" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Language:" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            d:Content="Language" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            Content="Description:" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center">
                            <Label.Content>
                                <TextBlock d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." TextWrapping="Wrap" />
                            </Label.Content>
                        </Label>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="20,0,10,10">
                <Label
                    Margin="10,0"
                    Content="Details"
                    FontSize="15" />
                <Border
                    Height="220"
                    BorderBrush="{StaticResource MaterialDesignDivider}"
                    BorderThickness="2"
                    CornerRadius="10">
                    <Grid Margin="50,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Available spots:" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            d:Content="XX" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Duration:" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            d:Content="XX" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            Content="Key points:" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center">
                            <Label.Content>
                                <TextBlock d:Text="Lorem" TextWrapping="Wrap" />
                            </Label.Content>
                        </Label>
                    </Grid>
                </Border>
            </StackPanel>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="220"
                Margin="10"
                BorderBrush="{StaticResource MaterialDesignDivider}"
                BorderThickness="2"
                CornerRadius="10">
                <Grid Margin="10,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="10,0" />
                    <Image Grid.Column="1" Margin="10,0" />
                    <Image Grid.Column="2" Margin="10,0" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
