TravelAgency/TravelAgency/View/Tourist/UserProfileView.xaml

<Page
    x:Class="TravelAgency.View.Tourist.UserProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserProfileView"
    d:DesignHeight="571"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
    </Page.Resources>
    <d:Page.Background>
        <SolidColorBrush Color="White" />
    </d:Page.Background>
    <Border Background="{StaticResource MaterialDesignBackground}" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="170,30,170,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Height="Auto"
                    Margin="10,5"
                    FontSize="16"
                    Foreground="#3F51B5"
                    Text="User information" />
                <Border
                    Grid.Row="1"
                    BorderBrush="#3F51B5"
                    BorderThickness="2"
                    CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Margin="0,15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Border
                                Width="60"
                                Height="60"
                                BorderBrush="#3F51B5"
                                BorderThickness="3"
                                CornerRadius="5">
                                <fa:IconImage
                                    Width="35"
                                    Foreground="#3F51B5"
                                    Icon="UserAlt" />
                            </Border>
                            <TextBlock
                                Margin="0,3,0,0"
                                HorizontalAlignment=" Center"
                                VerticalAlignment="Center"
                                d:Text="Tourist"
                                FontSize="16"
                                Foreground="#3F51B5"
                                Text="{Binding Username}" />
                        </StackPanel>
                        <Grid Grid.Row="1" Margin="60,0,60,40">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,7"
                                VerticalAlignment="Center"
                                FontSize="19"
                                FontWeight="SemiBold"
                                Foreground="#3F51B5"
                                Text="Account type:" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,7"
                                VerticalAlignment="Center"
                                FontSize="19"
                                FontWeight="SemiBold"
                                Foreground="#3F51B5"
                                Text="First name:" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,7"
                                VerticalAlignment="Center"
                                FontSize="19"
                                FontWeight="SemiBold"
                                Foreground="#3F51B5"
                                Text="Last name:" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,7"
                                VerticalAlignment="Center"
                                FontSize="19"
                                FontWeight="SemiBold"
                                Foreground="#3F51B5"
                                Text="Email:" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="0,7"
                                VerticalAlignment="Center"
                                FontSize="19"
                                FontWeight="SemiBold"
                                Foreground="#3F51B5"
                                Text="Username:" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                d:Text="Tourist"
                                FontSize="18"
                                FontStyle="Italic" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                d:Text="Name"
                                FontSize="18"
                                FontStyle="Italic" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                d:Text="Last Name"
                                FontSize="18"
                                FontStyle="Italic" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                d:Text="srdjan@example.com"
                                FontSize="18"
                                FontStyle="Italic" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                d:Text="tourist"
                                FontSize="18"
                                FontStyle="Italic" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="170,0,170,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Height="Auto"
                    Margin="10,5"
                    FontSize="16"
                    Foreground="#3F51B5"
                    Text="Exports" />
                <Border
                    Grid.Row="1"
                    BorderBrush="#3F51B5"
                    BorderThickness="2"
                    CornerRadius="5">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:IconImage
                            Width="35"
                            Margin="5,-3"
                            Foreground="#3F51B5"
                            Icon="FileExport" />
                        <TextBlock
                            FontSize="18"
                            Foreground="#3F51B5"
                            Text="Export request statistics as a PDF"
                            TextDecorations="Underline" />
                    </WrapPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
