TravelAgency/TravelAgency/View/Tourist/UserProfileView.xaml

<Window
    x:Class="TravelAgency.View.Tourist.UserProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserProfileView"
    Width="1000"
    Height="616"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
    </Window.Resources>
    <Border Background="{StaticResource MaterialDesignBackground}" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="60,80,30,100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Height="Auto"
                    Margin="10,5"
                    FontSize="16"
                    Text="User information" />
                <Border
                    Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Margin="0,15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Border
                                Width="60"
                                Height="60"
                                BorderBrush="Black"
                                BorderThickness="3"
                                CornerRadius="5">
                                <fa:IconImage
                                    Width="35"
                                    Foreground="Black"
                                    Icon="UserAlt" />
                            </Border>
                            <TextBlock
                                Margin="0,3,0,0"
                                HorizontalAlignment=" Center"
                                VerticalAlignment="Center"
                                d:Text="Tourist"
                                FontSize="16"
                                Foreground="Black"
                                Text="{Binding Username}" />
                        </StackPanel>
                        <Grid Grid.Row="1" Margin="60,15,60,40">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="19"
                                FontWeight="SemiBold"
                                Text="Account type:" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="19"
                                FontWeight="SemiBold"
                                Text="First name:" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="19"
                                FontWeight="SemiBold"
                                Text="Last name:" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="19"
                                FontWeight="SemiBold"
                                Text="Email:" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="19"
                                FontWeight="SemiBold"
                                Text="Username:" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                d:Text="Tourist"
                                FontSize="18"
                                FontStyle="Italic" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                d:Text="Name"
                                FontSize="18"
                                FontStyle="Italic" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                d:Text="Last Name"
                                FontSize="18"
                                FontStyle="Italic" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                d:Text="srdjan@example.com"
                                FontSize="18"
                                FontStyle="Italic" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                d:Text="tourist"
                                FontSize="18"
                                FontStyle="Italic" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="30,80,60,100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Height="Auto"
                    Margin="10,5"
                    FontSize="16"
                    Text="Options" />
                <Border
                    Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="5">
                    <StackPanel
                        Margin="60,30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Text="Home"
                            TextDecorations="Underline">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDown">
                                    <b:InvokeCommandAction Command="{Binding NavigateToHomeCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Text="Notifications"
                            TextDecorations="Underline">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDown">
                                    <b:InvokeCommandAction Command="{Binding NavigateToNotificationsCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Text="My tours"
                            TextDecorations="Underline">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDown">
                                    <b:InvokeCommandAction Command="{Binding NavigateToMyToursCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Text="My vouchers"
                            TextDecorations="Underline">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDown">
                                    <b:InvokeCommandAction Command="{Binding NavigateToMyVouchersCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Text="My requests"
                            TextDecorations="Underline">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDown">
                                    <b:InvokeCommandAction Command="{Binding NavigateToMyRequestsCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Text="Sign out"
                            TextDecorations="Underline">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDown">
                                    <b:InvokeCommandAction Command="{Binding SignOutCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
