TravelAgency/TravelAgency/View/Tourist/UserProfileView.xaml

<Page
    x:Class="TravelAgency.View.Tourist.UserProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserProfileView"
    d:DesignHeight="616"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
    </Page.Resources>
    <d:Page.Background>
        <SolidColorBrush Color="White" />
    </d:Page.Background>
    <Border Background="{StaticResource MaterialDesignBackground}" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="170,60,170,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Height="Auto"
                    Margin="10,0"
                    Content="User information"
                    FontSize="15" />
                <Border
                    Grid.Row="1"
                    BorderBrush="{StaticResource MaterialDesignDivider}"
                    BorderThickness="2"
                    CornerRadius="5">
                    <Grid Margin="70,0,70,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Margin="0,15,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Border
                                Width="60"
                                Height="60"
                                BorderBrush="#3F51B5"
                                BorderThickness="3"
                                CornerRadius="5">
                                <fa:IconImage
                                    Width="35"
                                    Foreground="#3F51B5"
                                    Icon="UserAlt" />
                            </Border>
                            <Label
                                HorizontalAlignment=" Center"
                                VerticalAlignment="Center"
                                d:Content="Tourist"
                                Content="{Binding FirstName}"
                                FontSize="14"
                                Foreground="#3F51B5" />
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,7"
                                VerticalAlignment="Center"
                                Content="Account type:"
                                FontSize="17"
                                FontWeight="SemiBold"
                                Foreground="#3F51B5" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,7"
                                VerticalAlignment="Center"
                                Content="First name:"
                                FontSize="17"
                                FontWeight="SemiBold"
                                Foreground="#3F51B5" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,7"
                                VerticalAlignment="Center"
                                Content="Last name:"
                                FontSize="17"
                                FontWeight="SemiBold"
                                Foreground="#3F51B5" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,7"
                                VerticalAlignment="Center"
                                Content="Email:"
                                FontSize="17"
                                FontWeight="SemiBold"
                                Foreground="#3F51B5" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="0,7"
                                VerticalAlignment="Center"
                                Content="Username:"
                                FontSize="17"
                                FontWeight="SemiBold"
                                Foreground="#3F51B5" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                d:Content="Tourist"
                                Content="{Binding AccountType}"
                                FontSize="16"
                                FontStyle="Italic" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                d:Content="Name"
                                Content="{Binding FirstName}"
                                FontSize="16"
                                FontStyle="Italic" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                d:Content="Last Name"
                                Content="{Binding LastName}"
                                FontSize="16"
                                FontStyle="Italic" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                d:Content="srdjan@example.com"
                                Content="{Binding Email}"
                                FontSize="16"
                                FontStyle="Italic" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                d:Content="tourist"
                                Content="{Binding Username}"
                                FontSize="16"
                                FontStyle="Italic" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="170,0,170,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Height="Auto"
                    Margin="10,0"
                    Content="Exports"
                    FontSize="15" />
                <Border
                    Grid.Row="1"
                    BorderBrush="{StaticResource MaterialDesignDivider}"
                    BorderThickness="2"
                    CornerRadius="5">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:IconImage
                            Width="35"
                            Margin="5,-3"
                            Foreground="#3F51B5"
                            Icon="FileExport" />
                        <TextBlock
                            FontSize="17"
                            Foreground="#3F51B5"
                            Text="Export request statistics as a PDF"
                            TextDecorations="Underline" />
                    </WrapPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
