TravelAgency/TravelAgency/View/Tourist/WizardDialogView.xaml

<Window
    x:Class="TravelAgency.View.Tourist.WizardDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WizardDialogView"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="Manual"
    WindowStyle="None">
    <Border Background="{StaticResource MaterialDesignCardBackground}" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                MaxWidth="692"
                Margin="0,30,0,10"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Opacity="0.5"
                        ShadowDepth="5"
                        Color="Black" />
                </Border.Effect>
                <Image Source="{Binding ImageSourceUri}" />
            </Border>
            <Grid Grid.Row="1">
                <Grid Margin="55,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="100"
                        HorizontalAlignment="Left"
                        Command="{Binding FinishCommand}"
                        Content="Finish" />
                    <Label
                        Grid.Column="1"
                        Content="{Binding CurrentPageLabel}"
                        FontSize="20" />
                    <WrapPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <Button
                            Width="100"
                            Margin="0,0,5,0"
                            Command="{Binding BackCommand}"
                            Content="Back" />
                        <Button
                            Width="100"
                            Margin="5,0,0,0"
                            Command="{Binding NextCommand}"
                            Content="Next" />
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
