TravelAgency/TravelAgency/View/Tourist/WizardDialogView.xaml

<Window
    x:Class="TravelAgency.View.Tourist.WizardDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WizardDialogView"
    Width="1000"
    Height="616"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Border Background="{StaticResource MaterialDesignCardBackground}" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="Medium"
                Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                Text="Help wizard" />
            <Border
                Grid.Row="1"
                Width="745"
                Height="460"
                BorderBrush="Black"
                BorderThickness="2">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Opacity="0.5"
                        ShadowDepth="5"
                        Color="Black" />
                </Border.Effect>
                <Image Source="{Binding CurrentImage}" />
            </Border>
            <Border
                Grid.Row="2"
                BorderBrush="{StaticResource MaterialDesignDivider}"
                BorderThickness="3">
                <Grid Margin="55,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="100"
                        HorizontalAlignment="Left"
                        Command="{Binding FinishCommand}"
                        Content="Finish" />
                    <Label
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding CurrentPageLabel}"
                        FontSize="25"
                        Foreground="#3F51B5" />
                    <WrapPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <Button
                            Width="100"
                            Margin="0,0,5,0"
                            Command="{Binding BackCommand}"
                            Content="Back" />
                        <Button
                            Width="100"
                            Margin="5,0,0,0"
                            Command="{Binding NextCommand}"
                            Content="Next" />
                    </WrapPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
