TravelAgency/TravelAgency/View/Guest2View.xaml

<Window
    x:Class="TravelAgency.View.Guest2View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TravelAgency.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Guest2View"
    Width="800"
    Height="520"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel Height="50" DockPanel.Dock="Top">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="SemiBold"
                Text="Travel Agency" />
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="0.5,1">
            <DockPanel Width="200" DockPanel.Dock="Left" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="0.5,1">
            <DockPanel Width="Auto" DockPanel.Dock="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="20,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Style="{StaticResource MaterialDesignTextBlock}"
                            Text="All tours" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="Make reservation"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    </Grid>
                    <ListView
                        Grid.Row="1"
                        Width="Auto"
                        Margin="20"
                        Style="{StaticResource MaterialDesignListView}">
                        <ListViewItem />
                        <ListViewItem />
                        <ListViewItem />
                        <ListViewItem />
                        <ListViewItem />
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id">
                                    
                                </GridViewColumn>
                                <GridViewColumn Header="Location">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="test" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Length">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="test" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Language">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="test" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="People">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="test" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox
                        Grid.Row="2"
                        Width="Auto"
                        Height="Auto"
                        Margin="30,15"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="Search" />
                </Grid>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
