TravelAgency/TravelAgency/View/Guide.xaml

<Window
    x:Class="TravelAgency.View.Guide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TravelAgency.ViewModel"
    xmlns:views="clr-namespace:TravelAgency.View.Controls.Guide"
    xmlns:vml="clr-namespace:TravelAgency.VML"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    Title="Guide"
    Width="1280"
    Height="720"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    KeyDown="ChangeViews_KeyDown"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:GuideViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomePageViewModel}">
            <views:HomePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CreateTourViewModel}">
            <views:CreateTour />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MonitorTourViewModel}">
            <views:MonitorTour />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CancelTourViewModel}">
            <views:CancelTour />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TourStatsViewModel}">
            <views:TourStats />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReviewTourViewModel}">
            <views:ReviewTour />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AcceptTourViewModel}">
            <views:AcceptTour />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ComplexTourViewModel}">
            <views:ComplexTour />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RequestStatsViewModel}">
            <views:RequestStats />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CreateSuggestedTourViewModel}">
            <views:CreateSuggestedTour />
        </DataTemplate>

        <ResourceDictionary x:Key="ResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Lightblue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:Card
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--  Navigation  -->
                    <ColumnDefinition Width="250" />

                    <!--  Content  -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Navigation menu  -->
                <Border Grid.Column="0" CornerRadius="10, 0, 0, 10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.3, 0.3" EndPoint="1, 1">
                            <GradientStop Offset="0" Color="#4fc3f7" />
                            <GradientStop Offset="1" Color="#68cbf8" />

                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <!--  Logo  -->
                        <StackPanel
                            Height="35"
                            Margin="15,25,0,40"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#f3f3f3"
                                Text="Travel Agency" />
                        </StackPanel>

                        <!--  Options  -->
                        <RadioButton
                            Height="45"
                            Command="{Binding Path=NavCommand}"
                            CommandParameter="HomePage"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="Home"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Home Page" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:KeyTrigger Key="F1">
                                    <i:InvokeCommandAction Command="{Binding ReserveCommand}" CommandParameter="HomePage" />
                                </i:KeyTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Command="{Binding Path=NavCommand}"
                            CommandParameter="CreateTour"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="Bus"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="New Tour" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:KeyTrigger Key="F2">
                                    <i:InvokeCommandAction Command="{Binding ReserveCommand}" CommandParameter="CreateTour" />
                                </i:KeyTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Command="{Binding Path=NavCommand}"
                            CommandParameter="Monitor"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="Binoculars"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Monitor Tour" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:KeyTrigger Key="F3">
                                    <i:InvokeCommandAction Command="{Binding ReserveCommand}" CommandParameter="Monitor" />
                                </i:KeyTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Command="{Binding Path=NavCommand}"
                            CommandParameter="CancelTour"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="CalendarXmark"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Cancel Tour" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:KeyTrigger Key="F4">
                                    <i:InvokeCommandAction Command="{Binding ReserveCommand}" CommandParameter="CancelTour" />
                                </i:KeyTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Command="{Binding Path=NavCommand}"
                            CommandParameter="TourStats"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="ClipboardList"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Tour Stats" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:KeyTrigger Key="F5">
                                    <i:InvokeCommandAction Command="{Binding ReserveCommand}" CommandParameter="TourStats" />
                                </i:KeyTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Command="{Binding Path=NavCommand}"
                            CommandParameter="TourReview"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="Star"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Tour Review" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:KeyTrigger Key="F6">
                                    <i:InvokeCommandAction Command="{Binding ReserveCommand}" CommandParameter="TourReview" />
                                </i:KeyTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Command="{Binding Path=NavCommand}"
                            CommandParameter="AcceptTour"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="Plane"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Accept Tour Request" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:KeyTrigger Key="F7">
                                    <i:InvokeCommandAction Command="{Binding ReserveCommand}" CommandParameter="AcceptTour" />
                                </i:KeyTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Command="{Binding Path=NavCommand}"
                            CommandParameter="ComplexTour"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="MapLocationDot"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Complex Tour Request" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:KeyTrigger Key="F8">
                                    <i:InvokeCommandAction Command="{Binding ReserveCommand}" CommandParameter="ComplexTour" />
                                </i:KeyTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Command="{Binding Path=NavCommand}"
                            CommandParameter="RequestStats"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="RectangleList"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Request Stats" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:KeyTrigger Key="F9">
                                    <i:InvokeCommandAction Command="{Binding ReserveCommand}" CommandParameter="RequestStats" />
                                </i:KeyTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>

                        <RadioButton
                            Height="45"
                            Command="{Binding Path=NavCommand}"
                            CommandParameter="CreateSuggested"
                            Foreground="#fffafa"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#fffafa"
                                    Icon="Ship"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock Style="{StaticResource MenuButtonText}" Text="Create Suggested Tour" />
                            </StackPanel>
                            <i:Interaction.Triggers>
                                <i:KeyTrigger Key="F10">
                                    <i:InvokeCommandAction Command="{Binding ReserveCommand}" CommandParameter="CreateSuggested" />
                                </i:KeyTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="BtnLogOut"
                                Margin="10,20,10,0"
                                Background="#68cbf8"
                                BorderThickness="0"
                                Click="Logout_OnClick"
                                Content="Logout"
                                Cursor="Hand"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="#ffffff">
                                <i:Interaction.Triggers>
                                    <i:KeyTrigger Key="F11">
                                        <i:InvokeCommandAction Command="{Binding ReserveCommand}" CommandParameter="LogOut" />
                                    </i:KeyTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button
                                x:Name="BtnResign"
                                Grid.Column="1"
                                Margin="10,20,10,0"
                                Background="#68cbf8"
                                BorderThickness="0"
                                Click="Resign_OnClick"
                                Content="Resign"
                                Cursor="Hand"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="#ffffff">
                                <i:Interaction.Triggers>
                                    <i:KeyTrigger Key="F12">
                                        <i:InvokeCommandAction Command="{Binding ReserveCommand}" CommandParameter="Resign" />
                                    </i:KeyTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </StackPanel>

                </Border>

                <!--  Main menu  -->
                <Border Grid.Column="1" CornerRadius="0, 10, 10, 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                            <GradientStop Offset="0" Color="#ffffff" />
                            <GradientStop Offset="1" Color="#e6f6fe" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            x:Name="PanelControlBar"
                            Grid.Row="0"
                            Margin="0,0,7,0"
                            Background="Transparent"
                            FlowDirection="RightToLeft"
                            MouseEnter="PanelControlBar_MouseEnter"
                            MouseLeftButtonDown="PanelControlBar_MouseLeftButtonDown"
                            Orientation="Horizontal">

                            <Button
                                x:Name="CloseButton"
                                Width="20"
                                Height="25"
                                Click="Button_CloseClick"
                                Style="{StaticResource ControlButton}">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource ControlButtonIcon}" />
                            </Button>
                            <Button
                                x:Name="MaximizeButton"
                                Width="20"
                                Height="25"
                                Click="Button_MaximizeClick"
                                Style="{StaticResource ControlButton}">
                                <fa:IconImage Icon="Maximize" Style="{StaticResource ControlButtonIcon}" />
                            </Button>
                            <Button
                                x:Name="MinimizeButton"
                                Width="20"
                                Height="25"
                                Click="Button_MinimizeClick"
                                Style="{StaticResource ControlButton}">
                                <fa:IconImage Icon="Minimize" Style="{StaticResource ControlButtonIcon}" />
                            </Button>

                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <fa:IconImage
                                    Width="20"
                                    Height="20"
                                    Margin="35,0,10,0"
                                    Foreground="#4fc3f7"
                                    Icon="Sun" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="#4fc3f7"
                                    Text="All Tours" />

                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal">
                                <fa:IconImage
                                    Foreground="#68cbf8"
                                    Icon="UserCircle"
                                    Style="{StaticResource MenuButtonIcon}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Montserrat"
                                    FontSize="16"
                                    Foreground="#68cbf8"
                                    Text="{Binding LoadCurrentUserData}" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="2">
                            <TextBlock
                                Padding="0,0,80,0"
                                FontSize="12"
                                Foreground="#68cbf8"
                                MouseLeftButtonDown="ShortcutView_OnClick"
                                Text="Shortcuts (`)"
                                TextAlignment="Right" />
                        </Grid>

                        <Grid Grid.Row="3" Margin="15">
                            <ContentControl
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{Binding CurrentViewModel}" />
                        </Grid>

                    </Grid>

                </Border>

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
