TravelAgency/TravelAgency/View/OwnerView.xaml

<Window x:Class="TravelAgency.View.OwnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="OwnerView" Height="520" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="611*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Owner" HorizontalAlignment="Left" Margin="11,26,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="btnCreateAccommodation" Grid.Column="1" Content="Create Accommodation" HorizontalAlignment="Left" Margin="26,77,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btnCreateAccommodation_Click"/>
        <Button x:Name="btnLogout" Grid.Column="1" Content="Logout" HorizontalAlignment="Left" Margin="26,317,0,0" VerticalAlignment="Top" Click="btnLogout_Click"/>
        <Button x:Name="btnGradeGuest" Grid.Column="1" Content="Grade Guest" HorizontalAlignment="Left" Margin="26,126,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btnGradeGuest_Click"/>
        <Label x:Name="lblGuestToGrade" Grid.Column="2" Content="Guest To Grade" HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="White" Foreground="#DD000000"/>
        <Button x:Name="btnDisplayGuestsGrades" Grid.Column="1" Content="Display Guest's Grades" HorizontalAlignment="Left" Margin="26,174,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btnDisplayGuestsGrades_Click"/>
        <Button x:Name="btnSuperOwner" Grid.Column="1" Content="Owner Title" HorizontalAlignment="Left" Margin="26,222,0,0" VerticalAlignment="Top" Click="btnSuperOwner_Click"/>
        <Button x:Name="btnHandleRequests" Grid.Column="1" Content="Handle Reservation Change Requests" HorizontalAlignment="Left" Margin="26,268,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="274" Click="btnHandleRequests_Click"/>

    </Grid>
</Window>
