TravelAgency/TravelAgency/View/OwnerMainView.xaml

<Window x:Class="TravelAgency.View.OwnerMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="OwnerMainView" Height="750" Width="430"
        ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid Style="{DynamicResource Grid}">
        <Frame x:Name="mainFrame" Content="Frame" NavigationUIVisibility="Hidden" Navigated="mainFrame_Navigated" Margin="0,60,0,0"/>
        <Border Style="{DynamicResource Border}" BorderThickness="1" Margin="0,0,0,695">
        </Border>
        <Label Style="{DynamicResource Label}" x:Name="lblSelectedTab" Content="Home Page" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <StackPanel x:Name="stekPanel" Style="{DynamicResource StekPanel}" Margin="0,55,50,0">
            <Button x:Name="btnHomePage" Style="{DynamicResource Batn}" Content="{DynamicResource HomePage}" Click="btnHomePage_Click" Height="35" FontSize="16"/>
            <Button x:Name="btnRegisterAccommodation" Style="{DynamicResource Batn}" Content="{DynamicResource RegisterAccommodation}" Click="btnRegisterAccommodation_Click" Height="35" FontSize="16"/>
            <Button x:Name="btnReservationChangeRequest" Style="{DynamicResource Batn}" Content="{DynamicResource ReservationChangeRequests}" Click="btnReservationChangeRequest_Click" Height="35" FontSize="16"/>
            <Button x:Name="btnGradeGuest" Style="{DynamicResource Batn}" Content="{DynamicResource GradeGuests}" Click="btnGradeGuest_Click" Height="35" FontSize="16"/>
            <Button x:Name="btnDisplayGuestReviews" Style="{DynamicResource Batn}" Content="{DynamicResource DisplayGuestReviews}" Click="btnDisplayGuestReviews_Click" Height="35" FontSize="16"/>
            <Button Style="{DynamicResource Batn}" x:Name="btnScheduleRenovation" Content="{DynamicResource Schedule Renovation}" Click="btnScheduleRenovation_Click" Height="35" FontSize="16"/>
            <Button Style="{DynamicResource Batn}" x:Name="btnRenovationOverview" Content="{DynamicResource Renovation Overview}" Click="btnRenovationOverview_Click" Height="35" FontSize="16"/>
            <Button Style="{DynamicResource Batn}" x:Name="btnAccommodationStatistics" Content="{DynamicResource Accommodation Statistics}" Click="btnAccommodationStatistics_Click" Height="35" FontSize="16"/>
            <Button Style="{DynamicResource Batn}" x:Name="btnLogOut" Content="{DynamicResource LogOut}" Click="btnLogOut_Click" Height="35" FontSize="16"/>

            <Grid Height="451">
                <Button x:Name="btnLightTheme" Style="{DynamicResource Batn}" Content="{DynamicResource LightTheme}" Click="btnLightTheme_Click" Margin="252,313,10,96" FontSize="16"/>
                <Button x:Name="btnLanguage" Style="{DynamicResource Batn}" Content="{DynamicResource Language}" Click="btnLanguage_Click" Margin="10,313,276,96" FontSize="16"/>
                <Button x:Name="btnDarkTheme" Style="{DynamicResource Batn}" Content="{DynamicResource DarkTheme}" Click="btnDarkTheme_Click" Margin="252,313,10,96" FontSize="16" RenderTransformOrigin="0.476,0.747"/>
            </Grid>
        </StackPanel>
        <Rectangle x:Name="menuRectangle" Style="{DynamicResource Rectangle}" HorizontalAlignment="Left"  Width="380" Margin="0,54,0,0"/>
        <Rectangle Style="{DynamicResource Rectangle}" HorizontalAlignment="Center" Height="750" VerticalAlignment="Center" Width="430"/>


        <fa:IconImage Style="{DynamicResource fa}" x:Name="btnMenu" MouseLeftButtonDown="btnMenu_Click"
                                    Height="22" Width="36" Icon="Navicon" Margin="10,18,384,710"
                                    >
        </fa:IconImage>

        <fa:IconImage Style="{DynamicResource fa}" x:Name="btnBack" MouseLeftButtonDown="btnBack_Click"
                                    Icon="LongArrowLeft" Height="22" Width="36" Margin="14,16,380,712"
                                    >
        </fa:IconImage>

    </Grid>
</Window>
