TravelAgency/TravelAgency/View/OwnerMainView.xaml

<Window x:Class="TravelAgency.View.OwnerMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="OwnerMainView" Height="750" Width="430"
        ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid Style="{DynamicResource Grid}">
        <Frame x:Name="mainFrame" Content="Frame" NavigationUIVisibility="Hidden" Navigated="mainFrame_Navigated" Margin="0,60,0,0"/>
        <Border Style="{DynamicResource Border}" BorderThickness="1" Margin="0,0,0,695">
            <Button Style="{DynamicResource Batn}" x:Name="btnMenu" Content="{DynamicResource Menu}" Margin="9,11,372,10" Click="btnMenu_Click"/>
        </Border>
        <Label Style="{DynamicResource Label}" x:Name="lblSelectedTab" Content="Home Page" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <StackPanel x:Name="stekPanel" Style="{DynamicResource StekPanel}" Margin="0,0,50,0">
            <Button x:Name="btnHomePage" Style="{DynamicResource Batn}" Content="{DynamicResource HomePage}" Click="btnHomePage_Click" Height="35" FontSize="16"/>
            <Button x:Name="btnRegisterAccommodation" Style="{DynamicResource Batn}" Content="{DynamicResource RegisterAccommodation}" Click="btnRegisterAccommodation_Click" Height="35" FontSize="16"/>
            <Button x:Name="btnReservationChangeRequest" Style="{DynamicResource Batn}" Content="{DynamicResource ReservationChangeRequests}" Click="btnReservationChangeRequest_Click" Height="35" FontSize="16"/>
            <Button x:Name="btnGradeGuest" Style="{DynamicResource Batn}" Content="{DynamicResource GradeGuests}" Click="btnGradeGuest_Click" Height="35" FontSize="16"/>
            <Button x:Name="btnDisplayGuestReviews" Style="{DynamicResource Batn}" Content="{DynamicResource DisplayGuestReviews}" Click="btnDisplayGuestReviews_Click" Height="35" FontSize="16"/>
            <Button Style="{DynamicResource Batn}" x:Name="btnScheduleRenovation" Content="Schedule Renovation" Click="btnScheduleRenovation_Click" Height="35" FontSize="16"/>
            <Button Style="{DynamicResource Batn}" x:Name="btnLogOut" Content="{DynamicResource LogOut}" Click="btnLogOut_Click" Height="35" FontSize="16"/>
            <Grid Height="503">
                <Button x:Name="btnLightTheme" Style="{DynamicResource Batn}" Content="{DynamicResource LightTheme}" Click="btnLightTheme_Click" Margin="252,408,10,31" FontSize="16"/>
                <Button x:Name="btnLanguage" Style="{DynamicResource Batn}" Content="{DynamicResource Language}" Click="btnLanguage_Click" Margin="10,408,276,31" FontSize="16"/>
                <Button x:Name="btnDarkTheme" Style="{DynamicResource Batn}" Content="{DynamicResource DarkTheme}" Click="btnDarkTheme_Click" Margin="252,408,10,31" FontSize="16" RenderTransformOrigin="0.476,0.747"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
