TravelAgency/TravelAgency/View/OwnerMainView.xaml

<Window x:Class="TravelAgency.View.OwnerMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="OwnerMainView" Height="750" Width="430"
        ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid>
        <Frame x:Name="mainFrame" Content="Frame" NavigationUIVisibility="Hidden" Navigated="mainFrame_Navigated" Margin="0,60,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,695">
            <Button x:Name="btnMenu" Content="" Margin="9,11,377,10" Click="btnMenu_Click"/>
        </Border>
        <Label x:Name="lblSelectedTab" Content="Home Page" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="Black"/>
        <StackPanel x:Name="stekPanel" Margin="-419,0,469,0" Background="White">
            <Button x:Name="btnHomePage" Content="Home Page" Click="btnHomePage_Click"/>
            <Button x:Name="btnRegisterAccommodation" Content="Register Accommodation" Click="btnRegisterAccommodation_Click"/>
            <Button x:Name="btnReservationChangeRequest" Content="Reservation Change Requests" Click="btnReservationChangeRequest_Click"/>
            <Button x:Name="btnGradeGuest" Content="Grade Guests" Click="btnGradeGuest_Click"/>
            <Button x:Name="btnDisplayGuestReviews" Content="Displat Guest Reviews" Click="btnDisplayGuestReviews_Click"/>
        </StackPanel>

    </Grid>
</Window>
