TravelAgency/TravelAgency/View/SignInView.xaml

<Window
    x:Class="TravelAgency.View.SignInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sign In"
    Width="800"
    Height="520"
    AllowsTransparency="True"
    Background="{x:Null}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <materialDesign:Card
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <StackPanel>
                <WrapPanel>
                    <Border x:Name="HeaderBorder" Width="690">
                        <Thumb x:Name="HeaderThumb" DragDelta="HeaderThumb_OnDragDelta" />
                    </Border>
                    <Button
                        x:Name="CloseButton"
                        Height="35"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Click="CloseButton_OnClick"
                        Content="✕"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </WrapPanel>
                <TextBlock
                    Margin="0,20,0,5"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="Travel Agency" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="Sign in to your existing account" />
                <TextBox
                    x:Name="UsernameTextBox"
                    Width="300"
                    Margin="0,25,0,0"
                    materialDesign:HintAssist.Hint="Enter your username"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontSize="15"
                    KeyDown="UsernamePassword_OnKeyDown"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <PasswordBox
                    x:Name="PasswordBox"
                    Width="300"
                    Margin="0,20,0,0"
                    materialDesign:HintAssist.Hint="Enter your password"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontSize="15"
                    KeyDown="UsernamePassword_OnKeyDown"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <Button
                    x:Name="SignInButton"
                    Width="300"
                    Height="53"
                    Margin="0,20,0,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    Click="SignInButton_OnClick"
                    Content="Sign in"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                <Button
                    x:Name="SignUpButton"
                    Width="300"
                    Height="53"
                    Margin="0,10,0,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    Content="Create Account"
                    FontSize="16"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <TextBlock
                    x:Name="ErrorMessage"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="DarkRed"
                    Text="{Binding ErrorMessage}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
