TravelAgency/TravelAgency/View/SignInWindow.xaml

<Window
    x:Class="TravelAgency.View.SignInWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TravelAgency.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sign In"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="{x:Null}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <materialDesign:Card
        Margin="25"
        materialDesign:ShadowAssist.ShadowDepth="Depth4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <StackPanel>

                <TextBlock
                    Margin="0,25,0,5"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="Travel Agency" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="Sign in to your existing account" />
                <TextBox
                    x:Name="UsernameTextBox"
                    Width="300"
                    Margin="0,20,0,0"
                    materialDesign:HintAssist.Hint="Enter Username"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <PasswordBox
                    x:Name="PasswordBox"
                    Width="300"
                    Margin="0,20,0,0"
                    materialDesign:HintAssist.Hint="Enter Password"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
