TravelAgency/TravelAgency/View/TouristView.xaml

<Window
    x:Class="TravelAgency.View.TouristView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TouristView"
    Width="1000"
    Height="616"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Styles/TouristDictionary.xaml" />
    </Window.Resources>
    <Border Background="{StaticResource MaterialDesignBackground}" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="15,0,0,15">
                <Border.Background>
                    #3F51B5
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Foreground="{StaticResource MaterialDesignBackground}"
                        Text="Travel Agency"
                        TextAlignment="Center" />
                    <StackPanel Grid.Row="1" Margin="0,5">
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                        <RadioButton
                            x:Name="HomeButton"
                            Height="50"
                            Content="Home"
                            FontSize="17"
                            Foreground="White"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="TourReservationButton"
                            Height="50"
                            Click="TourReservationButton_OnClick"
                            Content="Tour reservation"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="MyToursButton"
                            Height="50"
                            Click="MyToursButton_OnClick"
                            Content="My tours"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="MyVouchersButton"
                            Height="50"
                            Click="MyVouchersButton_OnClick"
                            Content="My vouchers"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                    </StackPanel>
                    <RadioButton
                        x:Name="SignOutButton"
                        Grid.Row="2"
                        Height="50"
                        Click="SignOutButton_OnClick"
                        Style="{StaticResource MenuButtonStyle}">
                        <WrapPanel
                            Width="150"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <fa:IconImage
                                Margin="25,10,5,0"
                                Icon="RightFromBracket"
                                Style="{StaticResource LogOutIconStyle}" />
                            <TextBlock
                                Margin="0,8,5,0"
                                FontSize="17"
                                Foreground="White"
                                Text="Sign out" />
                        </WrapPanel>
                    </RadioButton>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Border
                        x:Name="HeaderBorder"
                        Width="740"
                        HorizontalAlignment="Left">
                        <Thumb x:Name="HeaderThumb" DragDelta="HeaderThumb_OnDragDelta" />
                    </Border>
                    <Button
                        x:Name="CloseButton"
                        Height="35"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Click="CloseButton_OnClick"
                        Content="✕"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </WrapPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
