TravelAgency/TravelAgency/View/TouristView.xaml

<Window
    x:Class="TravelAgency.View.TouristView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TravelAgency.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TouristView"
    Width="1000"
    Height="616"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Styles/TouristDictionary.xaml" />
    </Window.Resources>
    <Border Background="{StaticResource MaterialDesignBackground}" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="15,0,0,15">
                <Border.Background>
                    #3F51B5
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110" />
                        <RowDefinition />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Border
                            Width="55"
                            Height="55"
                            BorderBrush="White"
                            BorderThickness="3"
                            CornerRadius="5">
                            <fa:IconImage
                                Width="30"
                                Foreground="White"
                                Icon="UserAlt" />
                        </Border>
                        <TextBlock
                            Margin="0,3,0,0"
                            HorizontalAlignment=" Center"
                            VerticalAlignment="Center"
                            d:Text="Tourist"
                            FontSize="14"
                            Foreground="White"
                            Text="{Binding Username}" />
                    </StackPanel>
                    <Border
                        Grid.Row="1"
                        BorderBrush="White"
                        BorderThickness="0,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="0,5">
                                <RadioButton
                                    x:Name="HomeButton"
                                    Height="50"
                                    Command="{Binding NavigateToHomePageCommand}"
                                    Content="Home"
                                    FontSize="19"
                                    Foreground="White"
                                    Style="{StaticResource MenuButtonStyle}" />
                                <RadioButton
                                    x:Name="MyToursButton"
                                    Height="50"
                                    Command="{Binding NavigateToMyToursPageCommand}"
                                    Content="My tours"
                                    FontSize="19"
                                    Foreground="White"
                                    Style="{StaticResource MenuButtonStyle}" />
                                <RadioButton
                                    x:Name="MyVouchersButton"
                                    Height="50"
                                    Command="{Binding NavigateToMyTourVouchersPageCommand}"
                                    Content="My vouchers"
                                    FontSize="19"
                                    Foreground="White"
                                    Style="{StaticResource MenuButtonStyle}" />
                                <RadioButton
                                    x:Name="TourReservationButton"
                                    Height="50"
                                    Command="{Binding NavigateToTourReservationPageCommand}"
                                    Content="Browse tours"
                                    FontSize="19"
                                    Foreground="White"
                                    Style="{StaticResource MenuButtonStyle}" />
                                <RadioButton
                                    x:Name="RequestTourButton"
                                    Height="50"
                                    Command="{Binding NavigateToRequestTourPageCommand}"
                                    Content="Request a tour"
                                    FontSize="19"
                                    Foreground="White"
                                    Style="{StaticResource MenuButtonStyle}" />

                            </StackPanel>
                            <RadioButton
                                x:Name="SignOutButton"
                                Grid.Row="1"
                                Height="50"
                                VerticalAlignment="Bottom"
                                Command="{Binding SignOutCommand}"
                                Style="{StaticResource MenuButtonStyle}">
                                <WrapPanel
                                    Width="150"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <fa:IconImage
                                        Margin="25,10,10,0"
                                        Icon="RightFromBracket"
                                        Style="{StaticResource LogOutIconStyle}" />
                                    <TextBlock
                                        Margin="0,8,5,0"
                                        FontSize="19"
                                        Foreground="White"
                                        Text="Sign out" />
                                </WrapPanel>
                            </RadioButton>
                        </Grid>
                    </Border>
                    <WrapPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="19"
                            Foreground="White"
                            Text="Tooltips" />
                        <controls:ToggleSwitch Margin="10,0,0,0" Style="{StaticResource ToggleSwitchBasicStyle}" />
                    </WrapPanel>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Border
                        x:Name="HeaderBorder"
                        Width="740"
                        HorizontalAlignment="Left">
                        <Thumb x:Name="HeaderThumb" DragDelta="HeaderThumb_OnDragDelta" />
                    </Border>
                    <Button
                        x:Name="CloseButton"
                        Height="35"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding CloseWindowCommand}"
                        Content="✕"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </WrapPanel>
                <Frame
                    x:Name="ContentFrame"
                    Grid.Row="1"
                    NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
    </Border>
</Window>
