TravelAgency/TravelAgency/View/TourReservationListingView.xaml

<Window
    x:Class="TravelAgency.View.TourReservationListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:TravelAgency.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TourReservationListingView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="DemiBold"
                Style="{StaticResource MaterialDesignTextBlock}"
                Text="All tours" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Content="Make reservation"
                FontSize="16"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
        </Grid>
        <ListView
            Grid.Row="1"
            Width="Auto"
            Margin="20"
            Style="{StaticResource MaterialDesignListView}">
            <ListViewItem />
            <ListViewItem />
            <ListViewItem />
            <ListViewItem />
            <ListViewItem />
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" />
                    <GridViewColumn Header="Location">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="test" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Length">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="test" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Language">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="test" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="People">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="test" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBox
                Width="600"
                Height="Auto"
                Margin="5,0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="Search" />
            <Button Style="{StaticResource MaterialDesignFlatButton}">
                <fa:IconImage Icon="Search" />
            </Button>
        </WrapPanel>
    </Grid>
</Window>
