TravelAgency/TravelAgency/View/Controls/Tourist/AcceptInvitationDialog.xaml

<Window
    x:Class="TravelAgency.View.Controls.Tourist.AcceptInvitationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AcceptInvitationDialog"
    Width="380"
    Height="180"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="{StaticResource MaterialDesignBackground}"
        BorderBrush="{StaticResource MaterialDesignDivider}"
        BorderThickness="3"
        CornerRadius="15">
        <Grid Margin="20,30">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="Confirm attendance for TourName?"
                FontSize="15"
                Text="{Binding InvitationText}" />
            <WrapPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    x:Name="ConfirmButton"
                    Width="110"
                    Margin="0,0,8,0"
                    Click="ConfirmButton_OnClick"
                    Content="Confirm"
                    FontSize="15" />
                <Button
                    x:Name="CancelButton"
                    Width="110"
                    Margin="8,0,0,0"
                    Click="CancelButton_OnClick"
                    Content="Cancel"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFlatDarkButton}" />
            </WrapPanel>
        </Grid>
    </Border>
</Window>
