TravelAgency/TravelAgency/View/Controls/Tourist/GuestNumberDialog.xaml

<Window
    x:Class="TravelAgency.View.Controls.Tourist.GuestNumberDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GuestNumberDialog"
    Width="470"
    Height="280"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="{StaticResource MaterialDesignBackground}"
        BorderBrush="{StaticResource MaterialDesignDivider}"
        BorderThickness="3"
        CornerRadius="15">
        <StackPanel Margin="0,30,0,30">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="{Binding GuestNumberText}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="Do you want to change the number of guests?" />
            </StackPanel>
            <StackPanel>
                <WrapPanel
                    Height="Auto"
                    Margin="0,20,0,20"
                    HorizontalAlignment="Center">
                    <Label Content="New guest number:" FontSize="15" />
                    <TextBox
                        Width="80"
                        Margin="7,0"
                        Padding="3,0,0,0"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignTextBoxBase}"
                        Text="{Binding NewGuestNumber}" />
                </WrapPanel>
                <Button
                    x:Name="UpdateButton"
                    Width="110"
                    Click="UpdateButton_OnClick"
                    Content="Update"
                    FontSize="15" />
                <TextBlock
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    Text="or" />
                <Button
                    x:Name="NoThanksButton"
                    Width="110"
                    Click="NoThanksButton_OnClick"
                    Content="No thanks"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFlatDarkButton}" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
