TravelAgency/TravelAgency/View/Controls/Tourist/GuestNumberDialog.xaml

<Window
    x:Class="TravelAgency.View.Controls.Tourist.GuestNumberDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TravelAgency.View.Controls.Tourist"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GuestNumberDialog"
    Width="400"
    Height="250"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="30">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Text="There are still free spaces in the selected tour." />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Do you want to change the number of guests?" />
        </StackPanel>
        <StackPanel Margin="0,30,0,0">
            <WrapPanel HorizontalAlignment="Center">
                <TextBox
                    Width="80"
                    Margin="10,5"
                    Padding="3,0,0,0"
                    materialDesign:HintAssist.Hint="Guest number"
                    Style="{StaticResource MaterialDesignTextBoxBase}"
                    Text="{Binding NewGuestNumber}" />
                <Button
                    x:Name="UpdateButton"
                    Margin="10,5"
                    Click="UpdateButton_OnClick"
                    Content="Update" />
            </WrapPanel>
            <Button
                x:Name="CancelButton"
                Width="80"
                Margin="10"
                Click="CancelButton_OnClick"
                Content="Cancel"
                Style="{StaticResource MaterialDesignFlatDarkButton}" />
        </StackPanel>
    </StackPanel>
</Window>
