TravelAgency/TravelAgency/View/Controls/Tourist/GuestNumberDialog.xaml

<Window
    x:Class="TravelAgency.View.Controls.Tourist.GuestNumberDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TravelAgency.View.Controls.Tourist"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GuestNumberDialog"
    Width="400"
    Height="250"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="{StaticResource MaterialDesignBackground}"
        BorderBrush="{StaticResource MaterialDesignDivider}"
        BorderThickness="3"
        CornerRadius="15">
        <StackPanel Margin="0,30,0,30">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Text="{Binding GuestNumberText}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Text="Do you want to change the number of guests?" />
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <WrapPanel
                    Height="Auto"
                    Margin="15"
                    HorizontalAlignment="Center">
                    <TextBox
                        Width="100"
                        Margin="7,0"
                        Padding="3,0,0,0"
                        materialDesign:HintAssist.Hint="Guest number"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignTextBoxBase}"
                        Text="{Binding NewGuestNumber}" />
                    <Button
                        x:Name="UpdateButton"
                        Margin="7,0"
                        Click="UpdateButton_OnClick"
                        Content="Update"
                        FontSize="15" />
                </WrapPanel>
                <TextBlock
                    Margin="0"
                    HorizontalAlignment="Center"
                    Text="or" />
                <Button
                    x:Name="CancelButton"
                    Width="80"
                    Margin="0,10,0,0"
                    Click="CancelButton_OnClick"
                    Content="Cancel"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFlatDarkButton}" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
