TravelAgency/TravelAgency/View/Controls/Tourist/MyTourVouchersView.xaml

<Page
    x:Class="TravelAgency.View.Controls.Tourist.MyTourVouchersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyTourVouchersView"
    d:DesignHeight="571"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
    </Page.Resources>
    <d:Page.Background>
        <SolidColorBrush Color="White" />
    </d:Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignHeadline1TextBlock}"
            Text="My vouchers" />
        <Grid Grid.Row="1" Margin="30,20,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="Available vouchers"
                FontSize="15"
                Style="{StaticResource MaterialDesignLabel}" />
            <Border
                Grid.Row="1"
                BorderBrush="{StaticResource MaterialDesignDivider}"
                BorderThickness="2">
                <ListView
                    x:Name="MyVouchersListView"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    ItemsSource="{Binding VouchersCollectionSource}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn
                                Width="450"
                                DisplayMemberBinding="{Binding Path=Description}"
                                Header="Description" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=ExpirationDate, StringFormat={}{0:dd/MM/yyyy}}"
                                Header="Expiration date" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Status}"
                                Header="Status" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</Page>
