TravelAgency/TravelAgency/View/Controls/Tourist/RateTourView.xaml

<Window
    x:Class="TravelAgency.View.Controls.Tourist.RateTourView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RateTourView"
    Width="1000"
    Height="616"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
    </Window.Resources>
    <Border Background="{StaticResource MaterialDesignBackground}" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="15,0,0,15">
                <Border.Background>
                    #3F51B5
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Foreground="{StaticResource MaterialDesignBackground}"
                        Text="Travel Agency"
                        TextAlignment="Center" />
                    <StackPanel Grid.Row="1" Margin="0,5">
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                        <RadioButton
                            x:Name="HomeButton"
                            Height="50"
                            Content="Home"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="TourReservationButton"
                            Height="50"
                            Click="TourReservationButton_OnClick"
                            Content="Tour reservation"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="MyToursButton"
                            Height="50"
                            Click="MyToursButton_OnClick"
                            Content="My tours"
                            FontSize="17"
                            Foreground="White"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="MyVouchersButton"
                            Height="50"
                            Click="MyVouchersButton_OnClick"
                            Content="My vouchers"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                    </StackPanel>
                    <RadioButton
                        x:Name="SignOutButton"
                        Grid.Row="2"
                        Height="50"
                        Click="SignOutButton_OnClick"
                        Style="{StaticResource MenuButtonStyle}">
                        <WrapPanel
                            Width="150"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <fa:IconImage
                                Margin="25,10,5,0"
                                Icon="RightFromBracket"
                                Style="{StaticResource LogOutIconStyle}" />
                            <TextBlock
                                Margin="0,8,5,0"
                                FontSize="17"
                                Foreground="White"
                                Text="Sign out" />
                        </WrapPanel>
                    </RadioButton>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Border
                        x:Name="HeaderBorder"
                        Width="740"
                        HorizontalAlignment="Left">
                        <Thumb x:Name="HeaderThumb" DragDelta="HeaderThumb_OnDragDelta" />
                    </Border>
                    <Button
                        x:Name="CloseButton"
                        Height="Auto"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Click="CloseButton_OnClick"
                        Content="✕"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </WrapPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="Medium"
                        Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                        Text="Rate a tour" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        d:Text="- Tour name -"
                        FontSize="20"
                        Text="{Binding TourName}" />
                    <Grid Grid.Row="2" Margin="150,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock
                                Margin="0,15"
                                FontSize="15"
                                Text="How would you rate guide's knowledge?" />
                            <TextBlock
                                Margin="0,15"
                                FontSize="15"
                                Text="How would you rate guide's fluency?" />
                            <TextBlock
                                Margin="0,15"
                                FontSize="15"
                                Text="How interesting did you find the tour?" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <materialDesign:RatingBar Margin="0,13" Value="{Binding GuideKnowledgeGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <materialDesign:RatingBar Margin="0,13" Value="{Binding GuideLanguageGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <materialDesign:RatingBar Margin="0,13" Value="{Binding TourInterestingnessGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Margin="50,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Content="Additional comment (optional):"
                                FontSize="13"
                                FontWeight="DemiBold" />
                            <Border
                                Grid.Row="1"
                                BorderBrush="{StaticResource MaterialDesignDivider}"
                                BorderThickness="2">
                                <TextBox
                                    x:Name="CommentTextBox"
                                    Padding="5"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Top"
                                    FontSize="14"
                                    Text="{Binding Comment}"
                                    TextWrapping="Wrap" />
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1" Margin="20,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Content="Photos from the tour (optional):"
                                FontSize="13"
                                FontWeight="DemiBold" />
                            <Border
                                Grid.Row="1"
                                BorderBrush="{StaticResource MaterialDesignDivider}"
                                BorderThickness="2">
                                <TextBlock
                                    x:Name="PhotosTextBlock"
                                    Padding="5"
                                    FontSize="13"
                                    Text="{Binding PhotoUrls}" />
                            </Border>
                            <WrapPanel
                                Grid.Row="2"
                                Height="Auto"
                                Margin="0,15,0,0"
                                VerticalAlignment="Center">
                                <TextBox
                                    x:Name="UrlTextBox"
                                    Width="255"
                                    Margin="0,0,10,0"
                                    Padding="5"
                                    HorizontalAlignment="Left"
                                    FontSize="13"
                                    Text="{Binding Url}" />
                                <Button
                                    x:Name="AddUrlButton"
                                    Margin="10,0,0,0"
                                    Click="AddUrlButton_OnClick"
                                    Content="Add"
                                    FontSize="12" />
                            </WrapPanel>
                        </Grid>
                    </Grid>
                    <WrapPanel
                        Grid.Row="4"
                        Width="Auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Button
                            x:Name="CancelButton"
                            Width="120"
                            Height="40"
                            Margin="0,0,20,0"
                            Click="CancelButton_OnClick"
                            Content="Cancel" />
                        <Button
                            x:Name="SubmitButton"
                            Width="120"
                            Height="40"
                            Margin="20,0,0,0"
                            Click="SubmitButton_OnClick"
                            Content="Submit"
                            FontSize="15" />
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
