TravelAgency/TravelAgency/View/Controls/Tourist/RequestTourView.xaml

<Page
    x:Class="TravelAgency.View.Controls.Tourist.RequestTourView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RequestTourView"
    d:DesignHeight="571"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
    </Page.Resources>
    <d:Page.Background>
        <SolidColorBrush Color="White" />
    </d:Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignHeadline1TextBlock}"
            Text="Request a tour" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock FontSize="20" Text="What kind of custom tour request would you like to create?" />
            <WrapPanel
                Margin="0,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    x:Name="RegularTourRequestButton"
                    Margin="0,0,10,0"
                    Click="RegularTourRequestButton_OnClick"
                    Content="Regular tour request"
                    FontSize="13" />
                <Button
                    x:Name="ComplexTourRequestButton"
                    Margin="25,0,0,0"
                    Content="Complex tour request"
                    FontSize="13" />
            </WrapPanel>
        </StackPanel>
        <WrapPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,10,0"
                FontSize="13"
                Text="Looking for already created requests?" />
            <TextBlock
                FontSize="13"
                FontWeight="DemiBold"
                Text="My requests"
                TextDecorations="Underline" />
        </WrapPanel>
    </Grid>
</Page>
