TravelAgency/TravelAgency/View/Controls/Tourist/TourReservationView.xaml

<Window
    x:Class="TravelAgency.View.Controls.Tourist.TourReservationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tour Reservation"
    Width="1000"
    Height="616"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
    </Window.Resources>
    <Border Background="{StaticResource MaterialDesignBackground}" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="15,0,0,15">
                <Border.Background>
                    #3F51B5
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Foreground="{StaticResource MaterialDesignBackground}"
                        Text="Travel Agency"
                        TextAlignment="Center" />
                    <StackPanel Grid.Row="1" Margin="0,5">
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                        <RadioButton
                            x:Name="HomeButton"
                            Height="50"
                            Click="HomeButton_OnClick"
                            Content="Home"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="TourReservationButton"
                            Height="50"
                            Content="Tour reservation"
                            FontSize="17"
                            Foreground="White"
                            IsChecked="True"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="MyToursButton"
                            Height="50"
                            Click="MyToursButton_OnClick"
                            Content="My tours"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="MyVouchersButton"
                            Height="50"
                            Click="MyVouchersButton_OnClick"
                            Content="My vouchers"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                    </StackPanel>
                    <RadioButton
                        x:Name="SignOutButton"
                        Grid.Row="2"
                        Height="50"
                        Click="SignOutButton_OnClick"
                        Style="{StaticResource MenuButtonStyle}">
                        <WrapPanel
                            Width="150"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <fa:IconImage
                                Margin="25,10,5,0"
                                Icon="RightFromBracket"
                                Style="{StaticResource LogOutIconStyle}" />
                            <TextBlock
                                Margin="0,8,5,0"
                                FontSize="17"
                                Foreground="White"
                                Text="Sign out" />
                        </WrapPanel>
                    </RadioButton>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Border
                        x:Name="HeaderBorder"
                        Width="740"
                        HorizontalAlignment="Left">
                        <Thumb x:Name="HeaderThumb" DragDelta="HeaderThumb_OnDragDelta" />
                    </Border>
                    <Button
                        x:Name="CloseButton"
                        Height="35"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Click="CloseButton_OnClick"
                        Content="✕"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </WrapPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            FontWeight="Medium"
                            Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                            Text="Tour search" />
                        <TextBox
                            x:Name="SearchTextBox"
                            Width="400"
                            Height="40"
                            Margin="0,10"
                            Padding="15,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Search"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.HasTrailingIcon="True"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                            materialDesign:TextFieldAssist.TrailingIcon="Search"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="2"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignTextBoxBase}"
                            Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="0,5"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Select a tour to make a reservation"
                            TextAlignment="Center" />
                    </StackPanel>
                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="600" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            BorderBrush="{StaticResource MaterialDesignDivider}"
                            BorderThickness="0,2,2,2">
                            <StackPanel Margin="30,0">
                                <Label Margin="0,10,0,0" Content="City" />
                                <TextBox
                                    x:Name="FilterCityTextBox"
                                    Style="{StaticResource FilterTextBoxStyle}"
                                    Text="{Binding EnteredFilterCity}" />
                                <Label Margin="0,10,0,0" Content="Country" />
                                <TextBox
                                    x:Name="FilterCountryTextBox"
                                    Style="{StaticResource FilterTextBoxStyle}"
                                    Text="{Binding EnteredFilterCountry}" />
                                <Label Margin="0,10,0,0" Content="Language" />
                                <ComboBox
                                    x:Name="FilterLanguageComboBox"
                                    Height="30"
                                    Padding="5"
                                    materialDesign:HintAssist.Hint="Select"
                                    materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                                    materialDesign:TextFieldAssist.UnderlineCornerRadius="3"
                                    BorderBrush="{StaticResource MaterialDesignDivider}"
                                    BorderThickness="1"
                                    ItemsSource="{Binding FilterLanguages}"
                                    SelectedItem="{Binding SelectedFilterLanguage}"
                                    Style="{StaticResource MaterialDesignComboBox}" />
                                <Label Margin="0,10,0,0" Content="Duration" />
                                <TextBox
                                    x:Name="FilterDurationTextBox"
                                    Style="{StaticResource FilterTextBoxStyle}"
                                    Text="{Binding EnteredFilterDuration}" />
                                <Label Margin="0,10,0,0" Content="Number of guests" />
                                <TextBox
                                    x:Name="FilterGuestNumberTextBox"
                                    Style="{StaticResource FilterTextBoxStyle}"
                                    Text="{Binding EnteredFilterGuestNumber}" />
                                <Button
                                    x:Name="ApplyFilterButton"
                                    Margin="0,20,0,10"
                                    Click="ApplyFilterButton_OnClick"
                                    Content="Apply filter"
                                    FontFamily="{StaticResource MaterialDesignFont}"
                                    FontSize="13" />
                                <Button
                                    x:Name="ResetFilterButton"
                                    Click="ResetFilterButton_OnClick"
                                    Content="Reset filter"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </StackPanel>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="150" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                BorderBrush="{StaticResource MaterialDesignDivider}"
                                BorderThickness="0,2">
                                <ListView
                                    x:Name="ToursListView"
                                    Height="Auto"
                                    Margin="0,0,20,0"
                                    HorizontalAlignment="Center"
                                    d:ItemsSource="{d:SampleData ItemCount=3}"
                                    ItemsSource="{Binding ToursSourceCollection}"
                                    SelectedItem="{Binding SelectedTour}"
                                    SelectionChanged="ToursListView_OnSelectionChanged"
                                    Style="{StaticResource MaterialDesignListView}"
                                    Visibility="{Binding IsListViewShown, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ListView.View>
                                        <GridView x:Name="GridView" AllowsColumnReorder="False">
                                            <GridViewColumn
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Path=Name}"
                                                Header="Name" />
                                            <GridViewColumn
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Path=Location.City}"
                                                Header="City" />
                                            <GridViewColumn
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Path=Location.Country}"
                                                Header="Country" />
                                            <GridViewColumn
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Path=Duration}"
                                                Header="Duration" />
                                            <GridViewColumn
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Path=Language}"
                                                Header="Language" />
                                            <GridViewColumn
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Path=MaxGuests}"
                                                Header="Max Guests" />
                                            <GridViewColumn
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding Path=Date}"
                                                Header="Date" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Border>
                            <TextBlock
                                Grid.Row="0"
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                d:Visibility="Collapsed"
                                FontSize="15"
                                FontWeight="UltraLight"
                                Style="{StaticResource MaterialDesignBody2TextBlock}"
                                Text="No tours match the search criteria"
                                Visibility="{Binding IsFilteredCollectionEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <StackPanel
                                x:Name="ReserveStackPanel"
                                Grid.Row="1"
                                Margin="0,10"
                                IsEnabled="{Binding IsTourSelected, UpdateSourceTrigger=PropertyChanged}">
                                <WrapPanel Height="40" HorizontalAlignment="Center">
                                    <Label
                                        VerticalAlignment="Center"
                                        Content="Number of guests:"
                                        FontSize="16" />
                                    <TextBox
                                        x:Name="GuestNumberTextBox"
                                        Width="80"
                                        Height="40"
                                        Margin="10,0"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                                        BorderThickness="0,0,0,2"
                                        FontSize="16"
                                        Style="{StaticResource MaterialDesignTextBoxBase}"
                                        Text="{Binding GuestNumber}" />
                                </WrapPanel>
                                <WrapPanel
                                    Width="Auto"
                                    Height="40"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <ComboBox
                                        x:Name="VouchersComboBox"
                                        Width="150"
                                        Height="40"
                                        Margin="0,0,20,0"
                                        Padding="5"
                                        VerticalContentAlignment="Center"
                                        materialDesign:HintAssist.Hint="Select a voucher"
                                        materialDesign:TextFieldAssist.TextFieldCornerRadius="3"
                                        materialDesign:TextFieldAssist.UnderlineCornerRadius="3"
                                        BorderBrush="{StaticResource MaterialDesignDivider}"
                                        BorderThickness="1"
                                        DisplayMemberPath="Description"
                                        FontSize="15"
                                        ItemsSource="{Binding TourVouchers}"
                                        SelectedItem="{Binding SelectedTourVoucher}"
                                        Style="{StaticResource MaterialDesignComboBox}" />
                                    <Button
                                        x:Name="MakeReservationButton"
                                        Height="40"
                                        Margin="20,0,0,0"
                                        Click="MakeReservationButton_OnClick"
                                        Content="Make a reservation"
                                        FontSize="15" />
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>