TravelAgency/TravelAgency/View/Controls/Guest1/AccommodationReservationView.xaml

<Window
    x:Class="TravelAgency.View.Controls.Guest1.AccommodationReservationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:TravelAgency.View.Controls.Guest1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TravelAgency.ViewModel"
    Title="Accommodation Reservation"
    Width="916"
    Height="616"
    d:DataContext="{d:DesignInstance Type=viewModel:AccommodationReservationViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles/GuestDictionary.xaml" />
    </Window.Resources>
    <Border Background="{StaticResource MaterialDesignBackground}" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="15,0,0,15">
                <Border.Background>
                    #3F51B5
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Foreground="{StaticResource MaterialDesignBackground}"
                        Text="Travel Agency"
                        TextAlignment="Center" />
                    <StackPanel Grid.Row="1" Margin="0,5">
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                        <RadioButton
                            x:Name="HomeButton"
                            Height="50"
                            Click="HomeButton_OnClick"
                            Content="Home"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="TourReservationButton"
                            Height="50"
                            Content="Accommodations"
                            IsChecked="true"
                            Click="Accommodation_OnClick"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="Reservations"
                            Height="50"
                            Click="Reservation_OnClick"
                            Content="Reservations"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="Requests"
                            Height="50"
                            Click="RequestListButton_OnClick"
                            Content="Requests"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                    </StackPanel>
                    <RadioButton
                        x:Name="SignOutButton"
                        Grid.Row="2"
                        Height="50"
                        Click="SignOutButton_OnClick"
                        Style="{StaticResource MenuButtonStyle}">
                        <WrapPanel
                            Width="150"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <fa:IconImage
                                Margin="25,10,5,0"
                                Icon="RightFromBracket"
                                Style="{StaticResource LogOutIconStyle}" />
                            <TextBlock
                                Margin="0,8,5,0"
                                FontSize="17"
                                Foreground="White"
                                Text="Sign out" />
                        </WrapPanel>
                    </RadioButton>
                    
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Border
                        x:Name="HeaderBorder"
                        Width="655"
                        HorizontalAlignment="Left">
                        <Thumb x:Name="HeaderThumb" DragDelta="HeaderThumb_OnDragDelta" />
                    </Border>
                    <Button
                        x:Name="CloseButton"
                        Height="35"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Click="CloseButton_OnClick"
                        Content="✕"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </WrapPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,40,0,0">
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Search"
                            FontSize="25"
                            FontWeight="Medium"
                            Style="{StaticResource MaterialDesignLabel}" />
                        <TextBox
                            x:Name="SearchTextBox"
                            Width="400"
                            Height="40"
                            Margin="0,10"
                            Padding="15,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Search"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.HasTrailingIcon="True"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="20"
                            materialDesign:TextFieldAssist.TrailingIcon="Search"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="2"
                            FontSize="15"
                            Style="{StaticResource MaterialDesignTextBoxBase}"
                            Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Border
                        Grid.Row="1"
                        Margin="50,0"
                        BorderBrush="{StaticResource MaterialDesignDivider}"
                        BorderThickness="0,2,0,0">
                        <StackPanel Margin="-29,0,-24,0">
                            <ListView
                                x:Name="AccommodationListView"
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                ItemsSource="{Binding AccommodationSourceCollection}"
                                SelectedItem="{Binding SelectedAccommodation}"
                                SelectionChanged="ToursListView_SelectionChanged"
                                Style="{StaticResource MaterialDesignListView}"
                                Visibility="{Binding IsListViewShown, Converter={StaticResource BooleanToVisibilityConverter}}" Width="672" Height="245">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                   
                                    <GridView x:Name="GridView" AllowsColumnReorder="False">
                                        <GridViewColumn
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding Name}"
                                            Header="Name" />
                                        <GridViewColumn
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding Location.City}"
                                            Header="City" />
                                        <GridViewColumn
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding Location.Country}"
                                            Header="Country" />
                                        <GridViewColumn
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding Type}"
                                            Header="Type" />
                                        <GridViewColumn
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding MinGuest}"
                                            Header="Min Guests" />
                                        <GridViewColumn
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding MaxGuest}"
                                            Header="Max Guests" />
                                        <GridViewColumn
                                            Width="Auto"
                                            DisplayMemberBinding="{Binding ReservableDays}"
                                            Header="Reservable" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBox
                                Margin="20"
                                HorizontalContentAlignment="Center"
                                BorderThickness="0"
                                FontSize="15"
                                FontWeight="UltraLight"
                                Style="{StaticResource MaterialDesignTextBox}"
                                Text="No accommodation match the search criteria."
                                Visibility="{Binding IsFilteredCollectionEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </Border>
                    <Button
                        x:Name="MakeReservationButton"
                        Grid.Row="2"
                        Width="160"
                        Height="40"
                        Margin="30,30,526,30"
                        Click="MakeReservationButton_OnClick"
                        Content="Make reservation"
                        FontSize="15" />

                    <DatePicker
                        Name="StartDateSelect"
                        Grid.Row="2"
                        Width="115"
                        Height="26"
                        Margin="243,0,358,0"
                        SelectedDate="{Binding Path=StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <DatePicker
                        Name="EndDateSelect"
                        Grid.Row="2"
                        Width="115"
                        Height="26"
                        Margin="434,0,167,0"
                        SelectedDate="{Binding Path=EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Name="GuestNumber"
                        Text ="{Binding Path=GuestNumber, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                        Grid.Row="2"
                        Width="30"
                        Height="30"
                        Margin="636,30,50,40"
                        FontSize="16"
                         />


                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>