TravelAgency/TravelAgency/View/Controls/Guest1/AdvancedSearchView.xaml

<Window 
    x:Class="TravelAgency.View.Controls.Guest1.AdvancedSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:TravelAgency.View.Controls.Guest1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TravelAgency.ViewModel"
    Title="Single Reservation"
    Width="916"
    Height="616"
    d:DataContext="{d:DesignInstance Type=viewModel:AdvancedSearchViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles/GuestDictionary.xaml" />
    </Window.Resources>
    <Border Background="{StaticResource MaterialDesignBackground}" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="15,0,0,15">
                <Border.Background>
                    #3F51B5
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Foreground="{StaticResource MaterialDesignBackground}"
                        Text="Travel Agency"
                        TextAlignment="Center" />
                    <StackPanel Grid.Row="1" Margin="0,5">
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                        <RadioButton
                            x:Name="HomeButton"
                            Height="50"
                            Click="HomeButton_OnClick"
                            Content="HomePage"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="TourReservationButton"
                            Height="50"
                            Content="Accommodations"
                            Click="Accommodation_OnClick"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="Reservations"
                            Height="50"
                            Click="Reservation_OnClick"
                            Content="Reservations"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="Requests"
                            Height="50"
                            Click="RequestListButton_OnClick"
                            Content="Requests"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="Profile"
                            Height="50"
                            Click="Profile_OnClick"
                            Content="Profile"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                    </StackPanel>
                    <RadioButton
                        x:Name="SignOutButton"
                        Grid.Row="2"
                        Height="50"
                        Click="SignOutButton_OnClick"
                        Style="{StaticResource MenuButtonStyle}">
                        <WrapPanel
                            Width="150"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <fa:IconImage
                                Margin="25,10,5,0"
                                Icon="RightFromBracket"
                                Style="{StaticResource LogOutIconStyle}" />
                            <TextBlock
                                Margin="0,8,5,0"
                                FontSize="17"
                                Foreground="White"
                                Text="Sign out" />
                        </WrapPanel>
                    </RadioButton>

                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="55" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Border
                        x:Name="HeaderBorder"
                        Width="655"
                        HorizontalAlignment="Left">
                        <Thumb x:Name="HeaderThumb" DragDelta="HeaderThumb_OnDragDelta" />
                    </Border>
                    <Button
                        x:Name="CloseButton"
                        Height="35"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Click="CloseButton_OnClick"
                        Content="✕"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </WrapPanel>
                <WrapPanel Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top">
                    <Label Content="Advanced Search"
                           FontSize="25"
                           Style="{StaticResource MaterialDesignLabel}"
                           FontWeight="Medium"/>
                </WrapPanel>
                <Separator Grid.Row="1"
                           Margin="0 0 0 5"
                           VerticalAlignment="Bottom"
                           Width="400"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel 

                        Margin="30 20 0 0"
                        Orientation="Vertical">
                        <TextBox
                            x:Name="Name"
                             VerticalAlignment="Top"
                              materialDesign:HintAssist.Hint="Name"
                              Style="{StaticResource MaterialDesignOutlinedTextBox}"
                              Margin="0 0 0 20"
                              Text ="{Binding Path=Name, Mode=TwoWay, NotifyOnSourceUpdated=True}">
                        </TextBox>
                        <TextBox
                            x:Name="Renter"
                             VerticalAlignment="Top"
                              materialDesign:HintAssist.Hint="Renter"
                              Text="{Binding Renter, Mode=TwoWay}"
                              Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        </TextBox>
                        <ComboBox Grid.Row="4"
                                  x:Name="Location"
                              materialDesign:HintAssist.Hint="Location"
                              Grid.Column="3"
                              Margin="0 30 0 0"
                              HorizontalAlignment="Right"
                              Width="200"
                              SelectedValue="{Binding SelectedLocation, Mode=TwoWay}"
                              SelectedValuePath="{Binding SelectedLocation, Mode=TwoWay}"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              Text="{Binding SelectedLocation, Mode=TwoWay}"
                                  
                                  >
                            <ComboBoxItem>Tokyo
                            </ComboBoxItem>
                            <ComboBoxItem>Delhi</ComboBoxItem>
                            <ComboBoxItem>Shanghai</ComboBoxItem>
                            <ComboBoxItem>Sao Paulo</ComboBoxItem>
                            <ComboBoxItem>Mexico City</ComboBoxItem>
                            <ComboBoxItem>Cairo</ComboBoxItem>
                            <ComboBoxItem>Mumbai</ComboBoxItem>
                            <ComboBoxItem>Beijing</ComboBoxItem>
                            <ComboBoxItem>Osaka</ComboBoxItem>
                            <ComboBoxItem>New York</ComboBoxItem>
                            <ComboBoxItem>Buenos Aires</ComboBoxItem>
                            <ComboBoxItem>Chongqing</ComboBoxItem>
                            <ComboBoxItem>Istanbul</ComboBoxItem>
                            <ComboBoxItem>Kolkata</ComboBoxItem>
                            <ComboBoxItem>Manila</ComboBoxItem>
                            <ComboBoxItem>Bar</ComboBoxItem>
                            />
                        </ComboBox>
                        <DockPanel>
                            <DatePicker Grid.Row="4"
                                Grid.Column="4"
                                Width="120"
                                materialDesign:HintAssist.Hint="Date"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                                VerticalAlignment="Bottom"
                                SelectedDate="{Binding Path=StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="100 0 0 0"
                               />
                            <TextBox Grid.Row="4"
                                     x:Name="Days"
                              Grid.Column="3"
                              Margin="0 30 0 0"
                              HorizontalAlignment="Right"
                              Width="100"
                              materialDesign:HintAssist.Hint="Days"
                              Text ="{Binding Path=Days, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                              Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                  />
                        </DockPanel>

                        <TextBox Grid.Row="4"
                              Grid.Column="3"
                                 x:Name="People"
                              Margin="0 30 0 0"
                              HorizontalAlignment="Right"
                              Width="100"
                              materialDesign:HintAssist.Hint="People"
                              Text ="{Binding Path=GuestNumber, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                              Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                  />
                        <DockPanel
                            Margin="0 40 0 0">
                            <Button
                            x:Name="Search"
                            Margin="20 0 0 0 "
                            Grid.Row="2"
                            Width="100"
                            Height="50"
                            Click="Search_OnClick"
                            Content="Search"
                            FontSize="15" />
                            <Button
                            Margin="80 0 0 0"
                            x:Name="Clear"
                            Grid.Row="2"
                            Width="100"
                            Height="50"
                            Click="Clear_OnClick"
                            Content="Clear"
                            FontSize="15" />
                        </DockPanel>

                    </StackPanel>
                    <StackPanel 
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 0 100"
                                >
                        <CheckBox
                            x:Name="HasBalcony"
                            Content="Has a balcony" />
                        <CheckBox
                            x:Name="HasPool"
                            Content="Has a pool" />
                        <CheckBox
                            x:Name="IsNearOcean"
                            Content="Near Ocean" />
                        <CheckBox
                            x:Name="TopRated"
                            Content="Top Rated" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
