TravelAgency/TravelAgency/View/Controls/Guest1/ForumListView.xaml

<Page x:Class="TravelAgency.View.Controls.Guest1.ForumListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Controls.Guest1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

    Title="Forum List Page"
    d:DesignHeight="616"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary x:Name="Dictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <d:Page.Background>
        <SolidColorBrush Color="White" />
    </d:Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"></RowDefinition>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="416*"></RowDefinition>
            <RowDefinition Height="110*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Forum List"
            FontSize="30"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignLabel}" Height="48" Width="166" />
        <Separator Grid.Row="1" Margin="200,0,200,0"
                   VerticalAlignment="Top" Height="1"/>

        <ListView
                Grid.Row="2"
                x:Name="MyVouchersListView"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding ForumCollectionSource}"
                SelectedItem="{Binding SelectedForum}">

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Path=GuestCommentNumber}"
                            Header="Guest Comments" />
                    <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Path=OwnerCommentNumber}"
                            Header="Owner Comments" />
                    <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding IsClosed}"
                            Header="Canceled" />
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="3"
                   HorizontalAlignment="Center">
            <Button
           x:Name="VisitForum"
           Width="123"
           Command="{Binding EnterForumCommand}"
           Height="40"
           Content="Visit Forum"
           VerticalAlignment="Center"
           Margin="0 0 300 0"
           HorizontalAlignment="Center"
           FontSize="12" />
            <Button
           x:Name="CreateForum"
           Width="123"
           Height="40"
           Command="{Binding CreateForumCommand}"
           Content="Open Forum"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="12" />
        </DockPanel>
    </Grid>
</Page>
