TravelAgency/TravelAgency/View/Controls/Guest1/HomeView.xaml

<Page
    x:Class="TravelAgency.View.Controls.Guest1.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

    Title="HomePage"
    d:DesignHeight="571"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary x:Name="Dictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <d:Page.Background>
        <SolidColorBrush Color="White" />
    </d:Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="13"></RowDefinition>
            <RowDefinition Height="244*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Home Page"
            FontSize="30"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignLabel}" Height="48" Width="166" />
        <Separator Grid.Row="1" Margin="200,0,200,0"
                   VerticalAlignment="Top"/>
        <Button
                                    x:Name="ReservationDemo"
                                    Width="70"
                                    Height="30"
                                    Content="DEMO"
            Margin="0 10 30 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    FontSize="10" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
        </Grid>
    </Grid>
</Page>
