TravelAgency/TravelAgency/View/Controls/Guest1/HomeView.xaml

<Page
    x:Class="TravelAgency.View.Controls.Guest1.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:DesignHeight="571"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary x:Name="Dictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <d:Page.Background>
        <SolidColorBrush Color="White" />
    </d:Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="244*"></RowDefinition>

        </Grid.RowDefinitions>
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Home Page"
            FontSize="30"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignLabel}" Height="48" Width="166" />
        <Separator Grid.Row="1" Margin="200,0,200,0"
                   VerticalAlignment="Top"/>
        <Button
           x:Name="ReservationDemo"
           Width="70"
           Height="30"
           Content="DEMO"
           Margin="0 10 30 0"
           VerticalAlignment="Center"
           HorizontalAlignment="Right"
           FontSize="10" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label
                    Content="Visited Accommodations"
                    Style="{StaticResource MaterialDesignLabel}"
                    FontSize="20"
                    FontWeight="Medium"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 20"/>
                <ListView
                    Grid.Column="0"
                    x:Name="VisitedAccommodations"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding AccommodationSourceCollection}"
                    SelectedItem="{Binding SelectedAccommodation}"
                    Style="{StaticResource MaterialDesignListView}"
                    Height="320" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="110" Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="110" Height="110">
                                    <Image Source="{Binding PictureUrl}" Stretch="UniformToFill"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Margin="0 0 0 5" FontSize="20"/>
                                    <TextBlock Text="It's a great accommodation." TextWrapping="NoWrap" Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding Location.City}" MaxHeight="60"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
           x:Name="VisitAccommodationButton"
           Width="120"
           Height="40"
           Content="VISIT"
           Margin="0 30 0 0"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="12" />
            </StackPanel>


            <StackPanel Grid.Column="1"
                        Margin="30 0 0 0">
                <Label
                    Content="Locations"
                    Style="{StaticResource MaterialDesignLabel}"
                    FontSize="20"
                    FontWeight="Medium"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 20"/>
                <ListView
                    Grid.Column="0"
                    x:Name="LocationList"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding LocationSourceCollection}"
                    SelectedItem="{Binding SelectedLocation}"
                    Style="{StaticResource MaterialDesignListView}"
                    Height="320" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Label Content="{Binding City}"
                                       FontSize ="16"/>
                                <Label Content="{Binding Country}"
                                       FontSize ="16"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
           x:Name="VisitForum"
           Width="120"
           Height="40"
           Command="{Binding ForumCommand}"
           Content="Location Forum"
           Margin="0 30 0 0"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="12" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
