TravelAgency/TravelAgency/View/Controls/Guest1/ProfileView.xaml

<Window x:Class="TravelAgency.View.Controls.Guest1.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:TravelAgency.View.Controls.Guest1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TravelAgency.ViewModel"
    Title="Single Reservation"
    Width="916"
    Height="616"
    d:DataContext="{d:DesignInstance Type=viewModel:ProfileViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles/GuestDictionary.xaml" />
    </Window.Resources>
    <Border Background="{StaticResource MaterialDesignBackground}" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="15,0,0,15">
                <Border.Background>
                    #3F51B5
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Foreground="{StaticResource MaterialDesignBackground}"
                        Text="Travel Agency"
                        TextAlignment="Center" />
                    <StackPanel Grid.Row="1" Margin="0,5">
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                        <RadioButton
                            x:Name="HomeButton"
                            Height="50"
                            Click="HomeButton_OnClick"
                            Content="HomePage"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="TourReservationButton"
                            Height="50"
                            Content="Accommodations"
                            Click="Accommodation_OnClick"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="Reservations"
                            Height="50"
                            Click="Reservation_OnClick"
                            Content="Reservations"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="Requests"
                            Height="50"
                            Click="RequestListButton_OnClick"
                            Content="Requests"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="Profile"
                            IsChecked="True"
                            Height="50"
                            Click="Profile_OnClick"
                            Content="Profile"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                    </StackPanel>
                    <RadioButton
                        x:Name="SignOutButton"
                        Grid.Row="2"
                        Height="50"
                        Click="SignOutButton_OnClick"
                        Style="{StaticResource MenuButtonStyle}">
                        <WrapPanel
                            Width="150"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <fa:IconImage
                                Margin="25,10,5,0"
                                Icon="RightFromBracket"
                                Style="{StaticResource LogOutIconStyle}" />
                            <TextBlock
                                Margin="0,8,5,0"
                                FontSize="17"
                                Foreground="White"
                                Text="Sign out" />
                        </WrapPanel>
                    </RadioButton>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Border
                        x:Name="HeaderBorder"
                        Width="655"
                        HorizontalAlignment="Left">
                        <Thumb x:Name="HeaderThumb" DragDelta="HeaderThumb_OnDragDelta" />
                    </Border>
                    <Button
                        x:Name="CloseButton"
                        Height="35"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Click="CloseButton_OnClick"
                        Content="✕"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </WrapPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="431*"/>
                        <ColumnDefinition Width="285*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <DockPanel
                                Margin="0 20 0 0">
                                <Image Name="ImageViewer1"
                                       Height="60" Width="60"
                                       Source="/View/Controls/Guest1/Vector.png"
                                       Margin="0 0 20 5"
                                       HorizontalAlignment="Right"
                                       Visibility="{Binding IsSuperGuest}"/>
                                <Button
                                    Margin="0 0 0 0"
                                    x:Name="Delay"
                                    Grid.Row="2"
                                    Width="180"
                                    Height="50"
                                    Click="RequestSuper_OnClick"
                                    d:Content="Request Super Guest"
                                    Content="{Binding ButtonMessage}"
                                    FontSize="12" />

                            </DockPanel>

                            <StackPanel
                                Margin="0 20 0 0">
                                <DockPanel>

                                    <Label
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Content="Your current credit balance is :"/>
                                    <Label
                                        FontSize="25"
                                        Margin="0 0 10 0"
                                        HorizontalAlignment="Center"
                                        d:Content="0"
                                        Content="{Binding NumberOfPoints}"/>
                                </DockPanel>
                                <DockPanel
                                    Margin="0 20 0 0"
                                    Visibility="{Binding IsSuperGuest}">

                                    <Label
                                            
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Content="Your SuperG status runs out:"/>
                                    <Label
                                        FontSize="12"
                                        Margin="0 0 10 0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        d:Content="10/2/2020"
                                        Content="{Binding ExperationDate}"/>
                                </DockPanel>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="109*"></RowDefinition>
                            <RowDefinition Height="396*"></RowDefinition>
                            <RowDefinition Height="66*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0">
                            <Image

                        VerticalAlignment="Top"
                        Margin="30 0 0 0"
                       Source="/View/Controls/Guest1/GuestProfile.jpg" 
                        Height="100"/>
                            <StackPanel Margin="30 30 0 0">
                                <Label

                            Content="{Binding UserName}"
                            d:Content="User Name"
                            FontSize="20"></Label>
                            </StackPanel>
                        </DockPanel>
                        <StackPanel
                        Grid.Row="1"
                            Margin="10 30 0 0">
                            <DockPanel>
                                <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0 0 20 0"
                                VerticalAlignment="Center"
                                Content="First Name:"
                                FontSize="17"
                                FontWeight="SemiBold"
                                Foreground="#3F51B5" />
                            <Label
                            Content="{Binding FirstName}"
                            d:Content="First Name"
                                VerticalAlignment="Center"
                            FontSize="20"
                                ></Label>
                            </DockPanel>
                            <DockPanel>
                                <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0 0 20 0"
                                VerticalAlignment="Center"
                                Content="Last Name:"
                                FontSize="17"
                                FontWeight="SemiBold"
                                Foreground="#3F51B5" />
                                <Label

                            Content="{Binding LastName}"
                            d:Content="Last Name"
                            FontSize="20"
                                    VerticalAlignment="Center"></Label>
                            </DockPanel>
                            <DockPanel>
                                <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0 0 20 0"
                                VerticalAlignment="Center"
                                Content="Number:"
                                FontSize="17"
                                FontWeight="SemiBold"
                                Foreground="#3F51B5" />
                                <Label
                            Content="{Binding PhoneNumber}"
                            d:Content="065 167 8232"
                            FontSize="20"
                            VerticalAlignment="Center"></Label>
                            </DockPanel>
                            <DockPanel>
                                <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0 0 20 0"
                                VerticalAlignment="Center"
                                Content="Account type:"
                                FontSize="17"
                                FontWeight="SemiBold"
                                Foreground="#3F51B5" />
                                <Label
                                    VerticalAlignment="Center"
                            Content="{Binding FirstName}"
                            d:Content="dragana@gmail.com"
                            FontSize="20"></Label>
                            </DockPanel>
                        </StackPanel>
                        <Button
           x:Name="PDF"
           Grid.Row="2"
           Width="120"
           Height="40"
           Content="PDF"
           Margin="0 0 0 10"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="12" />
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
