TravelAgency/TravelAgency/View/Controls/Guest1/RenovationRequestView.xaml

<Window x:Class="TravelAgency.View.Controls.Guest1.RenovationRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:TravelAgency.View.Controls.Guest1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TravelAgency.ViewModel"
    Title="Single Reservation"
    Width="616"
    Height="416"
    d:DataContext="{d:DesignInstance Type=viewModel:RenovationRequestViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles/GuestDictionary.xaml" />
    </Window.Resources>
    <Border Background="{StaticResource MaterialDesignBackground}" CornerRadius="15">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Border
                        x:Name="HeaderBorder"
                        Width="560"
                        HorizontalAlignment="Left">
                        <Thumb x:Name="HeaderThumb" DragDelta="HeaderThumb_OnDragDelta" />
                    </Border>
                    <Button
                        x:Name="CloseButton"
                        Height="35"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Click="CloseButton_OnClick"
                        Content="✕"
                        FontSize="12"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </WrapPanel>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Label Content="Renovation Request"
                           HorizontalAlignment="Center"
                               Margin="0 0 0 20"
                           FontSize="25"
                           Style="{StaticResource MaterialDesignLabel}"
                           FontWeight="Medium"/>
                        <TextBox
                            x:Name="Name"
                             VerticalAlignment="Top"
                              materialDesign:HintAssist.Hint="Comment"
                              Style="{StaticResource MaterialDesignOutlinedTextBox}"
                              Height="100"
                              Text ="{Binding Path=Comment, Mode=TwoWay, NotifyOnSourceUpdated=True}">
                        </TextBox>
                        <ComboBox Grid.Row="4"
                                  x:Name="Seriousness"
                              materialDesign:HintAssist.Hint="How serious"
                              Grid.Column="3"
                              Margin="0 30 0 0"
                              HorizontalAlignment="Right"
                              Width="200"
                              SelectedValue="{Binding Seriousness, Mode=TwoWay}"
                              SelectedValuePath="{Binding Seriousness, Mode=TwoWay}"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              Text="{Binding Seriousness, Mode=TwoWay}"
                                  
                                  >

                            <ComboBoxItem>Level 1</ComboBoxItem>
                            <ComboBoxItem>Level 2</ComboBoxItem>
                            <ComboBoxItem>Level 3</ComboBoxItem>
                            <ComboBoxItem>Level 4</ComboBoxItem>
                            <ComboBoxItem>Level 5</ComboBoxItem>
                            
                        </ComboBox>
                        <DockPanel
                            Margin="100 40 0 0">
                            <Button
                            x:Name="Submit"
                            Margin="20 0 0 0 "
                            Grid.Row="2"
                            Width="100"
                            Height="50"
                            Click="Submit_OnClick"
                            Content="Submit"
                            FontSize="15" />
                            <Button
                            Margin="80 0 0 0"
                            x:Name="Back"
                            Grid.Row="2"
                            Width="100"
                            Height="50"
                            Click="Back_OnClick"
                            Content="Back"
                            FontSize="15" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
