TravelAgency/TravelAgency/View/Controls/Guest1/ReservationView.xaml

<Window 
    x:Class="TravelAgency.View.Controls.Guest1.ReservatoinView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:TravelAgency.View.Controls.Guest1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TravelAgency.ViewModel"
    Title="Reservations"
    Width="916"
    Height="616"
    d:DataContext="{d:DesignInstance Type=viewModel:ReservationViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles/GuestDictionary.xaml" />
    </Window.Resources>
    
    <Border Background="{StaticResource MaterialDesignBackground}" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="15,0,0,15">
                <Border.Background>
                    #3F51B5
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Foreground="{StaticResource MaterialDesignBackground}"
                        Text="Travel Agency"
                        TextAlignment="Center" />
                    <StackPanel Grid.Row="1" Margin="0,5">
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                        <RadioButton
                            x:Name="HomeButton"
                            Height="50"
                            Click="HomeButton_OnClick"
                            Content="Home"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="TourReservationButton"
                            Height="50"
                            Content="Accommodations"
                            Click="Accommodation_OnClick"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="Reservations"
                            Height="50"
                            Click="Reservation_OnClick"
                            Content="Reservations"
                            FontSize="17"
                            IsChecked="True"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="Requests"
                            Height="50"
                            Click="RequestListButton_OnClick"
                            Content="Requests"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                    </StackPanel>
                    <RadioButton
                        x:Name="SignOutButton"
                        Grid.Row="2"
                        Height="50"
                        Click="SignOutButton_OnClick"
                        Style="{StaticResource MenuButtonStyle}">
                        <WrapPanel
                            Width="150"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <fa:IconImage
                                Margin="25,10,5,0"
                                Icon="RightFromBracket"
                                Style="{StaticResource LogOutIconStyle}" />
                            <TextBlock
                                Margin="0,8,5,0"
                                FontSize="17"
                                Foreground="White"
                                Text="Sign out" />
                        </WrapPanel>
                    </RadioButton>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Border
                        x:Name="HeaderBorder"
                        Width="655"
                        HorizontalAlignment="Left">
                        <Thumb x:Name="HeaderThumb" DragDelta="HeaderThumb_OnDragDelta" />
                    </Border>
                    <Button
                        x:Name="CloseButton"
                        Height="35"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Click="CloseButton_OnClick"
                        Content="✕"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </WrapPanel>
                <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Reservations"
                           FontSize="25"
                           Style="{StaticResource MaterialDesignLabel}"
                           FontWeight="Medium"/>
                </WrapPanel>
                <Separator Grid.Row="2" Width="400"/>
                <StackPanel Grid.Row="3">
                    <ListView
                        MaxHeight="600"
                        x:Name ="ReservationListView"
                        d:ItemsSource ="{d:SampleData ItemCount=5}"
                        ItemsSource="{Binding ReservationSourceCollection}"
                        SelectedItem="{Binding SelectedReservations}"
                        Style="{StaticResource MaterialDesignListView}"
                        >

                        <ListView.View>
                            <GridView x:Name="GridView" AllowsColumnReorder="False">

                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Id}"
                                    Header="Reservation Id"/>

                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding AccommodationName}"
                                    Header="Accommodation Name"/>

                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Location.City}"
                                    Header="City"/>
                                
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding StartDate}"
                                    Header="Start Date"/>
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding EndDate}"
                                    Header="End Date"/>

                            </GridView>
                            
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0" HorizontalAlignment="Center">

                        <Button
                            x:Name="RateAccommodation"
                            Grid.Row="2"
                            Width="80"
                            Height="40"
                            Margin="0 0 100 0"
                            Click="Details_OnClick"
                            Content="Details"
                            FontSize="15" />

                        <Button
                            x:Name="CancelReservation"
                            Grid.Row="2"
                            Width="80"
                            Height="40"
                            Click="CancelReservation_OnClick"
                            Content="Cancel"
                            FontSize="15" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
