TravelAgency/TravelAgency/View/Controls/Guest1/SingleReservationView.xaml

<Window 
    x:Class="TravelAgency.View.Controls.Guest1.SingleReservationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:TravelAgency.View.Controls.Guest1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TravelAgency.ViewModel"
    Title="Single Reservation"
    Width="916"
    Height="616"
    d:DataContext="{d:DesignInstance Type=viewModel:SingleReservationViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles/GuestDictionary.xaml" />
    </Window.Resources>
    <Border Background="{StaticResource MaterialDesignBackground}" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="15,0,0,15">
                <Border.Background>
                    #3F51B5
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Foreground="{StaticResource MaterialDesignBackground}"
                        Text="Travel Agency"
                        TextAlignment="Center" />
                    <StackPanel Grid.Row="1" Margin="0,5">
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                        <RadioButton
                            x:Name="HomeButton"
                            Height="50"
                            Click="HomeButton_OnClick"
                            Content="HomePage"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="TourReservationButton"
                            Height="50"
                            Content="Accommodations"
                            Click="Accommodation_OnClick"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="Reservations"
                            Height="50"
                            Click="Reservation_OnClick"
                            Content="Reservations"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                        <RadioButton
                            x:Name="Requests"
                            Height="50"
                            Click="RequestListButton_OnClick"
                            Content="Requests"
                            FontSize="17"
                            Foreground="White"
                            Style="{StaticResource MenuButtonStyle}" />
                    </StackPanel>
                    <RadioButton
                        x:Name="SignOutButton"
                        Grid.Row="2"
                        Height="50"
                        Click="SignOutButton_OnClick"
                        Style="{StaticResource MenuButtonStyle}">
                        <WrapPanel
                            Width="150"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <fa:IconImage
                                Margin="25,10,5,0"
                                Icon="RightFromBracket"
                                Style="{StaticResource LogOutIconStyle}" />
                            <TextBlock
                                Margin="0,8,5,0"
                                FontSize="17"
                                Foreground="White"
                                Text="Sign out" />
                        </WrapPanel>
                    </RadioButton>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Border
                        x:Name="HeaderBorder"
                        Width="655"
                        HorizontalAlignment="Left">
                        <Thumb x:Name="HeaderThumb" DragDelta="HeaderThumb_OnDragDelta" />
                    </Border>
                    <Button
                        x:Name="CloseButton"
                        Height="35"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Click="CloseButton_OnClick"
                        Content="✕"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </WrapPanel>
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin ="20 0 0 0">
                        <Border BorderBrush="#3F51B5" BorderThickness="5">
                            <Image Name="ImageViewer1" Height="150" Width="150" Source="{Binding Image}"/>
                        </Border>
                            <StackPanel Margin="180 0 0 0">
                            <Label
                                d:Content="Accommodatoin Name"
                                Content="{Binding Accommodation.Name}" FontSize="30"></Label>
                            <TextBlock 
                                Margin="0 30 0 0"
                                Width="300"
                                TextWrapping="WrapWithOverflow"
                                FontSize="16"
                               >
                                This is some text that will represent the description of the accommodation that I have not yet added.
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="2"   Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <DatePicker
                                Name="StartDateSelect"
                                Grid.Row="2"
                                Width="150"
                                Height="40"
                                SelectedDate="{Binding Path=StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DatePicker
                                Name="EndDateSelect"
                                Grid.Row="2"
                                Width="150"
                                Height="40"
                                Margin="0 30 0 0"
                                SelectedDate="{Binding Path=EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 10 0 0">

                        <materialDesign:RatingBar
                          x:Name="CleanGrade"
                          Value="{Binding Path = GradeClean, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                        <materialDesign:RatingBar
                          Margin="0 30 0 0"
                          x:Name="OwnerGrade"
                          Value="{Binding Path = GradeOwner, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                    </StackPanel>


                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button
                            x:Name="SubmitRate"
                            Margin="20 0 0 0 "
                            Grid.Row="2"
                            Width="100"
                            Height="50"
                            Click="Rate_OnClick"
                            Content="Rate"
                            FontSize="15" />
                        <Button
                            Margin="80 0 0 0"
                            x:Name="Delay"
                            Grid.Row="2"
                            Width="100"
                            Height="50"
                            Click="Delay_OnClick"
                            Content="Delay"
                            FontSize="15" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="15 20 0 0">
                        <TextBox
                          x:Name="CommentTextBox"
                          Height="50"
                          Margin="0 0 0 20"
                          TextWrapping="WrapWithOverflow"
                          Text="{Binding Comment}"
                          materialDesign:HintAssist.Hint="Comment" />
                        <TextBox
                          x:Name="PictureUrlTextBox"
                          Height="50"
                          Text="{Binding PictureUrl}"
                          TextWrapping="WrapWithOverflow"
                          materialDesign:HintAssist.Hint="Picture URL" />
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
