TravelAgency/TravelAgency/View/Controls/Guest1/SingleForumView.xaml

<Page x:Class="TravelAgency.View.Controls.Guest1.SingleForumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

    Title="HomePage"
    d:DesignHeight="616"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary x:Name="Dictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/TouristDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <d:Page.Background>
        <SolidColorBrush Color="White" />
    </d:Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="244*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Forum"
            FontSize="30"
            FontWeight="Medium"
            Margin="30 0 0 0"
            Style="{StaticResource MaterialDesignLabel}" Height="48" Width="166" />
        <Separator Grid.Row="1" Margin="200,0,200,0"
                   VerticalAlignment="Top"/>
    </Grid>
</Page>