TravelAgency/TravelAgency/Resources/Styles/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <!--  Meni  -->
    <Style x:Key="MenuButton" TargetType="RadioButton">
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="DodgerBlue" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        Background="#68cbf8"
                        BorderBrush="#03a9f4"
                        BorderThickness="4,0,0,0">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="5,0,0,10" />
                <Setter Property="Background" Value="#03a9f4" />
                <Setter Property="Foreground" Value="#35baf6" />
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
            </Trigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="5,0,0,10" />
                <Setter Property="Background" Value="#03a9f4" />
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="MenuButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="35,0,20,0" />
    </Style>

    <Style x:Key="MenuButtonText" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


    <!--  Kontrola  -->
    <Style x:Key="ControlButton" TargetType="Button">
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="DodgerBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="ControlButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
    </Style>



    <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#68cbf8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="IconButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
    </Style>
</ResourceDictionary>