TravelAgency/TravelAgency/Resources/Styles/EnglishDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="Language">English</System:String>
    <System:String x:Key="LightTheme">Light Theme</System:String>
    <System:String x:Key="DarkTheme">Dark Theme</System:String>

    <System:String x:Key="Menu">Menu</System:String>
    <System:String x:Key="HomePage">Home Page</System:String>
    <System:String x:Key="RegisterAccommodation">Register Accommodation</System:String>
    <System:String x:Key="ReservationChangeRequests">Reservation Change Requests</System:String>
    <System:String x:Key="GradeGuests">Grade Guests</System:String>
    <System:String x:Key="DisplayGuestReviews">Display Guest Reviews</System:String>
    <System:String x:Key="LogOut">Log Out</System:String>
    <System:String x:Key="Schedule Renovation">Schedule Renovation</System:String>
    <System:String x:Key="Renovation Overview">Renovation Overview</System:String>
    <System:String x:Key="Accommodation Statistics">Accommodation Statistics</System:String>
    
    <!--HOME PAGE-->
    <System:String x:Key="WelcomeOwner">Welcome Owner</System:String>
    <System:String x:Key="Title">Title:</System:String>
    <System:String x:Key="Number of reviews:">Number of reviews:</System:String>
    <System:String x:Key="Grade point average:">Grade point average:</System:String>
    <System:String x:Key="Tasks">Tasks</System:String>
    <System:String x:Key="Guests to grade:">Guests to grade:</System:String>
    <System:String x:Key="Requests for reservation change:">Requests for reservation change:</System:String>
    <System:String x:Key="New forums:">New forums:</System:String>


    <!--REGISTER ACCOMMODATION-->
    <System:String x:Key="Name">Name</System:String>
    <System:String x:Key="Location">Location</System:String>
    <System:String x:Key="Address">Address</System:String>
    <System:String x:Key="Type">Type</System:String>
    <System:String x:Key="Minimum number of guests">Minimum number of guests</System:String>
    <System:String x:Key="Maximum number of guests">Maximum number of guests</System:String>
    <System:String x:Key="Reservable Days">Reservable Days</System:String>
    <System:String x:Key="Image URL">Image URL</System:String>
    <System:String x:Key="Add URL">Add URL</System:String>
    <System:String x:Key="Clear">Clear</System:String>
    <System:String x:Key="Added Image URLS">Added Image URLS</System:String>
    <System:String x:Key="Description">Description</System:String>
    <System:String x:Key="Register">Register</System:String>
    <System:String x:Key="Apartment">Apartment</System:String>
    <System:String x:Key="House">House</System:String>
    <System:String x:Key="Cottage">Cottage</System:String>
    <System:String x:Key="Incorrect input">Incorrect input</System:String>


    <!--RESERVATION CHANGE REQUEST-->
    <System:String x:Key="Requests">Requests</System:String>
    <System:String x:Key="Reservation ID">Reservation ID</System:String>
    <System:String x:Key="Accommodation ID">Accommodation ID</System:String>
    <System:String x:Key="Guest">Guest</System:String>
    <System:String x:Key="Selected Accommodation">Selected Accommodation:</System:String>
    <System:String x:Key="Selected Reservation ID">Selected Reservation ID</System:String>
    <System:String x:Key="Old Start Date">Old Start Date</System:String>
    <System:String x:Key="New Start Date">New Start Date</System:String>
    <System:String x:Key="Old End Date">Old End Date</System:String>
    <System:String x:Key="New End Date">New End Date</System:String>
    <System:String x:Key="Accept">Accept</System:String>
    <System:String x:Key="Reject">Reject</System:String>
    <System:String x:Key="Reject reason">Reject reason</System:String>


    <!--RESERVATION CHANGE REQUEST-->
    <System:String x:Key="Guests">Guests</System:String>
    <System:String x:Key="Reservation">Reservation</System:String>
    <System:String x:Key="Accommodation">Accommodation</System:String>
    <System:String x:Key="Start Date">Start Date</System:String>
    <System:String x:Key="End Date">End Date</System:String>
    <System:String x:Key="Grade Complacent">Grade Complacent</System:String>
    <System:String x:Key="Grade Clean">Grade Clean</System:String>
    <System:String x:Key="Comment">Comment</System:String>
    <System:String x:Key="No comment">No comment</System:String>
    <System:String x:Key="Grade Guest">Grade Guest</System:String>
    <System:String x:Key="Request From Guest">Request From Guest</System:String>


    <!--DISPLAY GUESTS REVIEWS-->
    <System:String x:Key="Grade Owner">Grade Owner</System:String>
    <System:String x:Key="Guests comment">Guest's comment</System:String>
    <System:String x:Key="Selected Review">Selected Review</System:String>

    <!--RENOVATION OVERVIEW-->
    <System:String x:Key="Previous renovations">Previous renovations</System:String>
    <System:String x:Key="Future renovations (select a renovation to cancel)">Future renovations (select a renovation to cancel)</System:String>
    <System:String x:Key="Accommodation name:">Accommodation name:</System:String>
    <System:String x:Key="Renovation start date:">Renovation start date:</System:String>
    <System:String x:Key="Renovation end date:">Renovation end date:</System:String>
    <System:String x:Key="Cancel Renovation">Cancel Renovation</System:String>
    <System:String x:Key="Renovation ID">Renovation ID</System:String>
    <System:String x:Key="Duration">Duration</System:String>


    <!--RENOVATION OVERVIEW-->
    <System:String x:Key="Range begin">Range begin</System:String>
    <System:String x:Key="Range end">Range end</System:String>
    <System:String x:Key="Check Availibility">Check Availibility</System:String>
    <System:String x:Key="Free:">Free:</System:String>

</ResourceDictionary>