TravelAgency/TravelAgency/Resources/Styles/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Batn" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="StekPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="Border" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <Style x:Key="Label" TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="Grid" TargetType="Grid">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="ComboBox" TargetType="ComboBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="ComboBoxItem" TargetType="ComboBoxItem">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="ListView" TargetType="ListView">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="RadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="Rectangle" TargetType="{x:Type Rectangle}">
        <Setter Property="Stroke" Value="Black"/>
    </Style>
</ResourceDictionary>