TravelAgency/TravelAgency/Resources/Styles/SerbianDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="Language">Srpski</System:String>
    <System:String x:Key="LightTheme">Svetla Tema</System:String>
    <System:String x:Key="DarkTheme">Tamna Tema</System:String>

    <System:String x:Key="Menu">Meni</System:String>
    <System:String x:Key="HomePage">Početna Strana</System:String>
    <System:String x:Key="RegisterAccommodation">Registruj smeštaj</System:String>
    <System:String x:Key="ReservationChangeRequests">Zahtevi za izmenu rezervacije</System:String>
    <System:String x:Key="GradeGuests">Oceni Goste</System:String>
    <System:String x:Key="DisplayGuestReviews">Prikaz Ocena Gostiju</System:String>
    <System:String x:Key="LogOut">Izloguj Se</System:String>

    <!--HOME PAGE-->
    <System:String x:Key="WelcomeOwner">Dobrodošli Vlasnik</System:String>
    <System:String x:Key="Title">Titula:</System:String>
    <System:String x:Key="Number of reviews:">Broj dobijenih ocena:</System:String>
    <System:String x:Key="Grade point average:">Prosek dobijenih ocena:</System:String>
    <System:String x:Key="Tasks">Zadaci</System:String>
    <System:String x:Key="Guests to grade:">Gosti za oceniti:</System:String>
    <System:String x:Key="Requests for reservation change:">Zahtevi za izmenu rezervacije:</System:String>
    <System:String x:Key="New forums:">Novi forumi:</System:String>


    <!--REGISTER ACCOMMODATION-->
    <System:String x:Key="Name">Naziv</System:String>
    <System:String x:Key="Location">Lokacija</System:String>
    <System:String x:Key="Address">Adresa</System:String>
    <System:String x:Key="Type">Tip smeštaja</System:String>
    <System:String x:Key="Minimum number of guests">Minimalni broj gostiju</System:String>
    <System:String x:Key="Maximum number of guests">Maksimalni broj gostiju</System:String>
    <System:String x:Key="Reservable Days">Rezervisani dani</System:String>
    <System:String x:Key="Image URL">Slika URL</System:String>
    <System:String x:Key="Add URL">Dodaj URL</System:String>
    <System:String x:Key="Clear">Očisti</System:String>
    <System:String x:Key="Added Image URLS">Dodate Slike URLS</System:String>
    <System:String x:Key="Description">Deskripcija</System:String>
    <System:String x:Key="Register">Registruj</System:String>
    <System:String x:Key="Apartment">Apartman</System:String>
    <System:String x:Key="House">Kuća</System:String>
    <System:String x:Key="Cottage">Koliba</System:String>


    <!--RESERVATION CHANGE REQUEST-->
    <System:String x:Key="Requests">Zahtevi</System:String>
    <System:String x:Key="Reservation ID">Rezervacija ID</System:String>
    <System:String x:Key="Accommodation ID">Smeštaj ID</System:String>
    <System:String x:Key="Guest">Gost</System:String>
    <System:String x:Key="Selected Accommodation ID">Izabrani smeštaj ID</System:String>
    <System:String x:Key="Selected Reservation ID">Izabrana rezervacija ID</System:String>
    <System:String x:Key="Old Start Date">Stari Početni Datum</System:String>
    <System:String x:Key="New Start Date">Novi Početni Datum</System:String>
    <System:String x:Key="Old End Date">Stari Krajnji Datum</System:String>
    <System:String x:Key="New End Date">Novi Krajnji Datum</System:String>
    <System:String x:Key="Accept">Prihvati</System:String>
    <System:String x:Key="Reject">Odbij</System:String>
    <System:String x:Key="Reject reason">Razlog za odbijanje</System:String>


    <!--RESERVATION CHANGE REQUEST-->
    <System:String x:Key="Guests">Gosti</System:String>
    <System:String x:Key="Reservation">Rezervacija</System:String>
    <System:String x:Key="Accommodation">Smeštaj</System:String>
    <System:String x:Key="Start Date">Početni Datum</System:String>
    <System:String x:Key="End Date">Krajnji Datum</System:String>
    <System:String x:Key="Grade Complacent">Ocena poštovanja pravila</System:String>
    <System:String x:Key="Grade Clean">Ocena čistoće</System:String>
    <System:String x:Key="Comment">Komentar</System:String>
    <System:String x:Key="No comment">Bez komentara</System:String>
    <System:String x:Key="Grade Guest">Oceni Gosta</System:String>

</ResourceDictionary>