TravelAgency/TravelAgency/View/Controls/Owner/AccommodationStatisticsView.xaml

<Page x:Class="TravelAgency.View.Controls.Owner.AccommodationStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Controls.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="430"
      Title="AccommodationStatisticsView">

    <ScrollViewer>
        <Grid Style="{DynamicResource Grid}" Height="899">
            <ListView x:Name="StatsByYearListView" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="21,195,21,563" FontSize="12" SelectedItem="{Binding SelectedStat}" SelectionChanged="StatsByYearListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Period}"
                        Header="Period"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                        <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding ReservationCount}"
                        Header="{DynamicResource Res Count}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                        <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding CanceledReservations}"
                        Header="{DynamicResource Canceled Res}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                        <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding DelayedReseravations}"
                        Header="{DynamicResource Delayed Res}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                        <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding RenovationSuggestions}"
                        Header="{DynamicResource Renovation Sugg}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox x:Name="cmbAccName" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Width="371" ItemsSource="{Binding AccommodationsSourceCollection}" FontSize="14"/>
            <Label Style="{DynamicResource Label}" x:Name="lblYear" HorizontalAlignment="Left" DataContext="{Binding SelectedItem, ElementName=StatsByYearListView}" Content="{Binding Period}" Margin="135,420,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-1.3,1.1"/>
            <ListView x:Name="StatsByMonthListView" d:ItemsSource="{d:SampleData ItemCount=7}" Margin="21,548,21,79" FontSize="12">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Period}"
                        Header="Period"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                        <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding ReservationCount}"
                        Header="{DynamicResource Res Count}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                        <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding CanceledReservations}"
                        Header="{DynamicResource Canceled Res}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                        <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding DelayedReseravations}"
                        Header="{DynamicResource Delayed Res}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                        <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding RenovationSuggestions}"
                        Header="{DynamicResource Renovation Sugg}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Style="{DynamicResource Label}" Content="{DynamicResource Most busy year:}" HorizontalAlignment="Left" Margin="17,357,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Style="{DynamicResource Label}" x:Name="lblMostBusyYear" Content="" HorizontalAlignment="Left" Margin="167,357,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Style="{DynamicResource Label}" Content="{DynamicResource Most busy month:}" HorizontalAlignment="Left" Margin="17,841,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Style="{DynamicResource Label}" x:Name="lblMostBusyMonth" Content="" HorizontalAlignment="Left" Margin="163,841,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Button Style="{DynamicResource Batn}" x:Name="btnCheck" Content="{DynamicResource Check}" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Click="btnCheck_Click" Width="371" Height="35" FontSize="14" FontWeight="Bold"/>
            <Label Style="{DynamicResource Label}" Content="{DynamicResource Accommodation}" HorizontalAlignment="Left" Margin="17,30,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Style="{DynamicResource Label}" Content="{DynamicResource Selected year:}" HorizontalAlignment="Left" Margin="17,420,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Style="{DynamicResource Label}" Content="______________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Center" Margin="0,385,0,0" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource Batn}" x:Name="btnGeneratePdf" Content="{DynamicResource Generate PDF}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnGeneratePdf_Click" Width="371" Height="36" FontSize="14" FontWeight="Bold" Margin="0,462,0,0"/>
            <Rectangle Style="{DynamicResource Rectangle}" HorizontalAlignment="Center" Height="142" Margin="0,194,0,0" VerticalAlignment="Top" Width="371"/>
            <Rectangle Style="{DynamicResource Rectangle}" HorizontalAlignment="Center" Height="272" Margin="0,548,0,0" VerticalAlignment="Top" Width="371"/>
            <Label Style="{DynamicResource Label}" Content="Yearly Statistics" HorizontalAlignment="Left" Margin="17,161,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Style="{DynamicResource Label}" Content="Monthly Statistics" HorizontalAlignment="Left" Margin="17,514,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

        </Grid>
    </ScrollViewer>
</Page>
