TravelAgency/TravelAgency/View/Controls/Owner/AccommodationStatisticsView.xaml

<Page x:Class="TravelAgency.View.Controls.Owner.AccommodationStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Controls.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="430"
      Title="AccommodationStatisticsView">

    <Grid Style="{DynamicResource Grid}">
        <ListView x:Name="StatsByYearListView" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="21,116,21,436" FontSize="12" SelectedItem="{Binding SelectedStat}" SelectionChanged="StatsByYearListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Period}"
                        Header="Period"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding ReservationCount}"
                        Header="Res Count"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding CanceledReservations}"
                        Header="Canceled Res"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding DelayedReseravations}"
                        Header="Delayed Res"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding RenovationSuggestions}"
                        Header="Renovation Sugg"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cmbAccName" HorizontalAlignment="Left" Margin="21,59,0,0" VerticalAlignment="Top" Width="250" ItemsSource="{Binding AccommodationsSourceCollection}" FontSize="14"/>
        <Label Style="{DynamicResource Label}" x:Name="lblYear" HorizontalAlignment="Left" DataContext="{Binding SelectedItem, ElementName=StatsByYearListView}" Content="{Binding Period}" Margin="127,309,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-1.3,1.1"/>
        <ListView x:Name="StatsByMonthListView" d:ItemsSource="{d:SampleData ItemCount=7}" Margin="21,351,21,64" FontSize="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Period}"
                        Header="Period"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding ReservationCount}"
                        Header="Res Count"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding CanceledReservations}"
                        Header="Canceled Res"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding DelayedReseravations}"
                        Header="Delayed Res"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding RenovationSuggestions}"
                        Header="Renovation Sugg"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Style="{DynamicResource Label}" Content="Most busy year:" HorizontalAlignment="Left" Margin="21,263,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Style="{DynamicResource Label}" x:Name="lblMostBusyYear" Content="####" HorizontalAlignment="Left" Margin="141,263,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" Content="Most busy month:" HorizontalAlignment="Left" Margin="21,641,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" x:Name="lblMostBusyMonth" Content="####" HorizontalAlignment="Left" Margin="156,641,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button Style="{DynamicResource Batn}" x:Name="btnCheck" Content="Check" HorizontalAlignment="Left" Margin="300,52,0,0" VerticalAlignment="Top" Click="btnCheck_Click" Width="109" Height="35" FontSize="14"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Accommodation}" HorizontalAlignment="Left" Margin="21,30,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" Content="Selected year:" HorizontalAlignment="Left" Margin="21,309,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="______________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
