TravelAgency/TravelAgency/View/Controls/Owner/DisplayGuestReviewsView.xaml

<Page x:Class="TravelAgency.View.Controls.Owner.DisplayGuestReviewsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Controls.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="430"
      Title="DisplayGuestReviewsView">

    <Grid Style="{DynamicResource Grid}">
        <ListView x:Name="GuestListView" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding GuestsGradesSourceCollection}" SelectedItem="{Binding SelectedGuestsGrade}" Margin="22,57,50,493" FontSize="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding AccommodationName}"
                        Header="{DynamicResource Accommodation}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding StartDate}"
                        Header="{DynamicResource Start Date}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding EndDate}"
                        Header="{DynamicResource End Date}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Guests}" HorizontalAlignment="Left" Margin="19,23,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txtAccommodationComment" DataContext="{Binding SelectedItem, ElementName=GuestListView}" HorizontalAlignment="Left" Margin="220,425,0,0" TextWrapping="Wrap" Text="{Binding AccommodationComment}" VerticalAlignment="Top" Width="160" FontWeight="Bold" IsEnabled="False" Height="129"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Guests comment}" HorizontalAlignment="Left" Margin="36,417,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Accommodation}" HorizontalAlignment="Left" Margin="36,262,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txtAccommodation" Margin="170,267,0,0" TextWrapping="Wrap" Text="{Binding AccommodationName}" VerticalAlignment="Top" Width="159" FontWeight="Bold" IsEnabled="False"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Guest}" HorizontalAlignment="Left" Margin="36,303,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txtGuest" Margin="220,308,50,0" TextWrapping="Wrap" Text="{Binding GuestName}" VerticalAlignment="Top" Width="159" FontWeight="Bold" IsEnabled="False"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Grade Clean}" HorizontalAlignment="Left" Margin="36,340,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txtGradeClean" DataContext="{Binding SelectedItem, ElementName=GuestListView}" Margin="220,346,50,0" TextWrapping="Wrap" Text="{Binding GradeAccommodationClean}" VerticalAlignment="Top" Width="159" FontWeight="Bold" IsEnabled="False"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Grade Owner}" HorizontalAlignment="Left" Margin="36,379,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txtGradeOwner" DataContext="{Binding SelectedItem, ElementName=GuestListView}" Margin="220,384,50,0" TextWrapping="Wrap" Text="{Binding GradeAccommodationOwner}" VerticalAlignment="Top" Width="159" FontWeight="Bold" IsEnabled="False"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Selected Review}" HorizontalAlignment="Left" Margin="22,212,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Rectangle Style="{DynamicResource Rectangle}" HorizontalAlignment="Left" Height="126" Margin="22,57,0,0" VerticalAlignment="Top" Width="359"/>

    </Grid>
</Page>
