TravelAgency/TravelAgency/View/Controls/Owner/DisplayGuestReviewsView.xaml

<Page x:Class="TravelAgency.View.Controls.Owner.DisplayGuestReviewsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Controls.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="430"
      Title="DisplayGuestReviewsView">

    <Grid Style="{DynamicResource Grid}">
        <ListView x:Name="GuestListView" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding GuestsGradesSourceCollection}" SelectedItem="{Binding SelectedGuestsGrade}" Margin="22,58,27,492" FontSize="12" SelectionChanged="GuestListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding GuestId}"
                        Header="{DynamicResource Guest}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding AccommodationId}"
                        Header="{DynamicResource Accommodation}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding StartDate}"
                        Header="{DynamicResource Start Date}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding EndDate}"
                        Header="{DynamicResource End Date}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding GradeAccommodationClean}"
                        Header="{DynamicResource Grade Clean}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding GradeAccommodationOwner}"
                        Header="{DynamicResource Grade Owner}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Guests}" HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txtAccommodationComment" DataContext="{Binding SelectedItem, ElementName=GuestListView}" HorizontalAlignment="Left" Margin="220,425,0,0" TextWrapping="Wrap" Text="{Binding AccommodationComment}" VerticalAlignment="Top" Width="160" FontWeight="Bold" IsEnabled="False" Height="129"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Guests comment}" HorizontalAlignment="Left" Margin="36,417,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Accommodation}" HorizontalAlignment="Left" Margin="36,262,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txtAccommodation" DataContext="{Binding SelectedItem, ElementName=GuestListView}" Margin="170,267,0,0" TextWrapping="Wrap" Text="{Binding AccommodationId}" VerticalAlignment="Top" Width="159" FontWeight="Bold" IsEnabled="False"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Guest}" HorizontalAlignment="Left" Margin="36,303,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txtGuest" DataContext="{Binding SelectedItem, ElementName=GuestListView}" Margin="220,308,50,0" TextWrapping="Wrap" Text="{Binding GuestId}" VerticalAlignment="Top" Width="159" FontWeight="Bold" IsEnabled="False"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Grade Clean}" HorizontalAlignment="Left" Margin="36,340,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txtGradeClean" DataContext="{Binding SelectedItem, ElementName=GuestListView}" Margin="220,346,50,0" TextWrapping="Wrap" Text="{Binding GradeAccommodationClean}" VerticalAlignment="Top" Width="159" FontWeight="Bold" IsEnabled="False"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Grade Owner}" HorizontalAlignment="Left" Margin="36,379,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txtGradeOwner" DataContext="{Binding SelectedItem, ElementName=GuestListView}" Margin="220,384,50,0" TextWrapping="Wrap" Text="{Binding GradeAccommodationOwner}" VerticalAlignment="Top" Width="159" FontWeight="Bold" IsEnabled="False"/>

    </Grid>
</Page>
