TravelAgency/TravelAgency/View/Controls/Owner/DisplayGuestReviewsView.xaml

<Page x:Class="TravelAgency.View.Controls.Owner.DisplayGuestReviewsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Controls.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="430"
      Title="DisplayGuestReviewsView">

    <Grid Style="{DynamicResource Grid}">
        <ListView x:Name="GuestListView" d:ItemsSource="{d:SampleData ItemCount=4}" ItemsSource="{Binding GuestsGradesSourceCollection}" SelectedItem="{Binding SelectedGuestsGrade}" Margin="22,57,22,476" FontSize="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding AccommodationName}"
                        Header="{DynamicResource Accommodation}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding StartDate}"
                        Header="{DynamicResource Start Date}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding EndDate}"
                        Header="{DynamicResource End Date}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Guests}" HorizontalAlignment="Left" Margin="16,23,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txtAccommodationComment" DataContext="{Binding SelectedItem, ElementName=GuestListView}" HorizontalAlignment="Left" Margin="203,443,0,0" TextWrapping="Wrap" Text="{Binding AccommodationComment}" VerticalAlignment="Top" Width="205" FontWeight="Bold" IsEnabled="False" Height="191"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Guests comment}" HorizontalAlignment="Left" Margin="16,435,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Accommodation}" HorizontalAlignment="Left" Margin="16,280,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txtAccommodation" Margin="204,285,22,0" TextWrapping="Wrap" Text="{Binding AccommodationName}" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Guest}" HorizontalAlignment="Left" Margin="16,321,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txtGuest" Margin="204,326,22,0" TextWrapping="Wrap" Text="{Binding GuestName}" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Grade Clean}" HorizontalAlignment="Left" Margin="16,358,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txtGradeClean" DataContext="{Binding SelectedItem, ElementName=GuestListView}" Margin="204,364,22,0" TextWrapping="Wrap" Text="{Binding GradeAccommodationClean}" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Grade Owner}" HorizontalAlignment="Left" Margin="16,397,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txtGradeOwner" DataContext="{Binding SelectedItem, ElementName=GuestListView}" Margin="204,402,22,0" TextWrapping="Wrap" Text="{Binding GradeAccommodationOwner}" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Selected Review}" HorizontalAlignment="Left" Margin="16,238,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Rectangle Style="{DynamicResource Rectangle}" HorizontalAlignment="Center" Height="157" Margin="0,57,0,0" VerticalAlignment="Top" Width="386"/>

    </Grid>
</Page>
