TravelAgency/TravelAgency/View/Controls/Owner/ForumOwnerView.xaml

<Page x:Class="TravelAgency.View.Controls.Owner.ForumOwnerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

      xmlns:local="clr-namespace:TravelAgency.View.Controls.Owner"
      xmlns:viewModel="clr-namespace:TravelAgency.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewModel:ForumOwnerViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="430"
      Title="ForumOwnerView">

    <Grid Style="{DynamicResource Grid}">
        <ListView
                          ItemsSource="{Binding ForumSourceCollection}"
                          SelectedItem="{Binding SelectedForum}"
                          d:ItemsSource="{d:SampleData ItemCount=2
            }" Margin="8,84,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                   
                        <materialDesign:Card
          Width="390">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                Height="Auto" />
                                <RowDefinition
                Height="Auto" />
                                <RowDefinition
                Height="Auto" />
                                <RowDefinition
                Height="Auto" />
                                <RowDefinition
                Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel
              Grid.Row="1"
              Margin="8,24,8,4">
                                <DockPanel>
                                    <TextBlock
                Margin="0"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding Location}" FontWeight="Bold" />
                                    <TextBlock
                Margin="0,0,0,0"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding IsVisited}" DockPanel.Dock="Right" HorizontalAlignment="Right" FontWeight="Bold" Foreground="#DDFF0303" />
                                </DockPanel>
                                <TextBlock
                Margin="0"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding GuestName}"/>
                                <DockPanel>
                                    <TextBlock></TextBlock>
                                </DockPanel>
                                <TextBlock
                Margin="0"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding Closed}" />
                                <DockPanel>
                                    <TextBlock
                Margin="0"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="Comments: "/>
                                    <TextBlock
                Margin="0,0,0,0"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding Comments}" />
                                </DockPanel>
                            </StackPanel>
                            
                            <Separator
              Grid.Row="2"
              Margin="8,0,8,0"
              Style="{StaticResource MaterialDesignDarkSeparator}" />

                            <DockPanel
              Grid.Row="5">
                                <Button
                Margin="8,4,8,8"
                HorizontalAlignment="Left"
                Content="TAKE A LOOK"
                Command="{Binding BtnTakeALook}" />
                            </DockPanel>
                        </Grid>
                    </materialDesign:Card>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Label Content="Forums" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Page>
