TravelAgency/TravelAgency/View/Controls/Owner/GradeGuestsView.xaml

<Page x:Class="TravelAgency.View.Controls.Owner.GradeGuestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.ViewModel"
      xmlns:converters="clr-namespace:TravelAgency.Command"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="430"
      Title="GradeGuestsView">

    <Page.Resources>
        <converters:RadioButtonContentConverter x:Key="RadioButtonContentConverter"/>
    </Page.Resources>
    
    <Grid Style="{DynamicResource Grid}" Name="grid">
        <Label x:Name="lblGuests" Style="{DynamicResource Label}" Content="{DynamicResource Guests}" HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <ListView x:Name="GuestListView" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding ReservationsSourceCollection}" SelectedItem="{Binding SelectedReservation}" Margin="22,58,32,494" FontSize="12" SelectionChanged="GuestListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Id}"
                        Header="{DynamicResource Reservation}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding GuestId}"
                        Header="{DynamicResource Guest}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding AccommodationId}"
                        Header="{DynamicResource Accommodation}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding StartDate}"
                        Header="{DynamicResource Start Date}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding EndDate}"
                        Header="{DynamicResource End Date}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <RadioButton Style="{DynamicResource RadioButton}" x:Name="rbComplaisent1" Content="1" HorizontalAlignment="Left" Margin="23,313,0,0" VerticalAlignment="Top" GroupName="grade_complaisent" IsChecked="{Binding SelectedOption1, Converter={StaticResource RadioButtonContentConverter}, ConverterParameter=1}" FontSize="14"/>
        <RadioButton Style="{DynamicResource RadioButton}" x:Name="rbComplaisent2" Content="2" HorizontalAlignment="Left" Margin="23,331,0,0" VerticalAlignment="Top" GroupName="grade_complaisent" IsChecked="{Binding SelectedOption1, Converter={StaticResource RadioButtonContentConverter}, ConverterParameter=2}" FontSize="14"/>
        <RadioButton Style="{DynamicResource RadioButton}" x:Name="rbComplaisent3" Content="3" HorizontalAlignment="Left" Margin="23,349,0,0" VerticalAlignment="Top" GroupName="grade_complaisent" IsChecked="{Binding SelectedOption1, Converter={StaticResource RadioButtonContentConverter}, ConverterParameter=3}" FontSize="14"/>
        <RadioButton Style="{DynamicResource RadioButton}" x:Name="rbComplaisent4" Content="4" HorizontalAlignment="Left" Margin="23,367,0,0" VerticalAlignment="Top" GroupName="grade_complaisent" IsChecked="{Binding SelectedOption1, Converter={StaticResource RadioButtonContentConverter}, ConverterParameter=4}" FontSize="14"/>
        <RadioButton Style="{DynamicResource RadioButton}" x:Name="rbComplaisent5" Content="5" HorizontalAlignment="Left" Margin="23,385,0,0" VerticalAlignment="Top" GroupName="grade_complaisent" IsChecked="{Binding SelectedOption1, Converter={StaticResource RadioButtonContentConverter}, ConverterParameter=5}" FontSize="14"/>
        <RadioButton Style="{DynamicResource RadioButton}" x:Name="rbClean1" Content="1" HorizontalAlignment="Left" Margin="237,313,0,0" VerticalAlignment="Top" GroupName="grade_clean" IsChecked="{Binding RadioButtonValue2, Mode=TwoWay}" FontSize="14"/>
        <RadioButton Style="{DynamicResource RadioButton}" x:Name="rbClean2" Content="2" HorizontalAlignment="Left" Margin="237,331,0,0" VerticalAlignment="Top" GroupName="grade_clean" IsChecked="{Binding RadioButtonValue2, Mode=TwoWay}" FontSize="14"/>
        <RadioButton Style="{DynamicResource RadioButton}" x:Name="rbClean3" Content="3" HorizontalAlignment="Left" Margin="237,349,0,0" VerticalAlignment="Top" GroupName="grade_clean" IsChecked="{Binding RadioButtonValue2, Mode=TwoWay}" FontSize="14"/>
        <RadioButton Style="{DynamicResource RadioButton}" x:Name="rbClean4" Content="4" HorizontalAlignment="Left" Margin="237,367,0,0" VerticalAlignment="Top" GroupName="grade_clean" IsChecked="{Binding RadioButtonValue2, Mode=TwoWay}" FontSize="14"/>
        <RadioButton Style="{DynamicResource RadioButton}" x:Name="rbClean5" Content="5" HorizontalAlignment="Left" Margin="237,385,0,0" VerticalAlignment="Top" GroupName="grade_clean" IsChecked="{Binding RadioButtonValue2, Mode=TwoWay}" FontSize="14"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Grade Complacent}" HorizontalAlignment="Left" Margin="23,286,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Grade Clean}" HorizontalAlignment="Left" Margin="237,286,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txtReservationId" DataContext="{Binding SelectedItem, ElementName=GuestListView}" HorizontalAlignment="Left" Margin="133,242,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="29" FontWeight="Bold" IsEnabled="False"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Reservation ID}" HorizontalAlignment="Left" Margin="22,236,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Comment}" HorizontalAlignment="Left" Margin="23,428,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Style="{DynamicResource Batn}" x:Name="btnGrade" Content="{DynamicResource Grade Guest}" HorizontalAlignment="Left" Margin="157,603,0,0" VerticalAlignment="Top" Width="106" Command="{Binding BtnGradeGuest}" FontSize="16" Height="40"/>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txtComment" HorizontalAlignment="Left" Margin="23,457,0,0" TextWrapping="Wrap" Text="{DynamicResource No comment}" VerticalAlignment="Top" Width="375" Height="113" FontSize="14"/>
        <Label Style="{DynamicResource Label}" HorizontalAlignment="Left" Margin="23,207,0,0" VerticalAlignment="Top" FontSize="14" Content="{DynamicResource Request From Guest}"/>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txtReservationId_Copy" DataContext="{Binding SelectedItem, ElementName=GuestListView}" HorizontalAlignment="Left" Margin="163,212,0,0" TextWrapping="Wrap" Text="{Binding GuestId}" VerticalAlignment="Top" Width="159" FontWeight="Bold" IsEnabled="False"/>

    </Grid>
</Page>
