TravelAgency/TravelAgency/View/Controls/Owner/GradeGuestsView.xaml

<Page x:Class="TravelAgency.View.Controls.Owner.GradeGuestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.ViewModel"
      xmlns:converters="clr-namespace:TravelAgency.Command"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="430"
      Title="GradeGuestsView">

    <Page.Resources>
        <converters:RadioButtonContentConverter x:Key="RadioButtonContentConverter"/>
    </Page.Resources>

    <Grid Style="{DynamicResource Grid}" Name="grid">
        <Label x:Name="lblGuests" Style="{DynamicResource Label}" Content="{DynamicResource Guests}" HorizontalAlignment="Left" Margin="18,24,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ListView x:Name="GuestListView" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding ReservationsSourceCollection}" SelectedItem="{Binding SelectedReservation}" Margin="22,58,22,494" FontSize="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Id}"
                        Header="{DynamicResource Reservation}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding AccommodationName}"
                        Header="{DynamicResource Accommodation}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding StartDate}"
                        Header="{DynamicResource Start Date}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding EndDate}"
                        Header="{DynamicResource End Date}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <RadioButton Style="{DynamicResource RadioButton}" x:Name="rbComplaisent1" Content="1" HorizontalAlignment="Left" Margin="28,311,0,0" VerticalAlignment="Top" GroupName="grade_complaisent" IsChecked="{Binding SelectedOption1, Converter={StaticResource RadioButtonContentConverter}, ConverterParameter=1}" FontSize="14"/>
        <RadioButton Style="{DynamicResource RadioButton}" x:Name="rbComplaisent2" Content="2" HorizontalAlignment="Left" Margin="63,311,0,0" VerticalAlignment="Top" GroupName="grade_complaisent" IsChecked="{Binding SelectedOption1, Converter={StaticResource RadioButtonContentConverter}, ConverterParameter=2}" FontSize="14"/>
        <RadioButton Style="{DynamicResource RadioButton}" x:Name="rbComplaisent3" Content="3" HorizontalAlignment="Left" Margin="99,311,0,0" VerticalAlignment="Top" GroupName="grade_complaisent" IsChecked="{Binding SelectedOption1, Converter={StaticResource RadioButtonContentConverter}, ConverterParameter=3}" FontSize="14"/>
        <RadioButton Style="{DynamicResource RadioButton}" x:Name="rbComplaisent4" Content="4" HorizontalAlignment="Left" Margin="133,311,0,0" VerticalAlignment="Top" GroupName="grade_complaisent" IsChecked="{Binding SelectedOption1, Converter={StaticResource RadioButtonContentConverter}, ConverterParameter=4}" FontSize="14"/>
        <RadioButton Style="{DynamicResource RadioButton}" x:Name="rbComplaisent5" Content="5" HorizontalAlignment="Left" Margin="165,311,0,0" VerticalAlignment="Top" GroupName="grade_complaisent" IsChecked="{Binding SelectedOption1, Converter={StaticResource RadioButtonContentConverter}, ConverterParameter=5}" FontSize="14"/>
        <RadioButton Style="{DynamicResource RadioButton}" x:Name="rbClean1" Content="1" HorizontalAlignment="Left" Margin="28,379,0,0" VerticalAlignment="Top" GroupName="grade_clean" IsChecked="{Binding SelectedOption2, Converter={StaticResource RadioButtonContentConverter}, ConverterParameter=1}" FontSize="14"/>
        <RadioButton Style="{DynamicResource RadioButton}" x:Name="rbClean2" Content="2" HorizontalAlignment="Left" Margin="63,379,0,0" VerticalAlignment="Top" GroupName="grade_clean" IsChecked="{Binding SelectedOption2, Converter={StaticResource RadioButtonContentConverter}, ConverterParameter=2}" FontSize="14"/>
        <RadioButton Style="{DynamicResource RadioButton}" x:Name="rbClean3" Content="3" HorizontalAlignment="Left" Margin="99,379,0,0" VerticalAlignment="Top" GroupName="grade_clean" IsChecked="{Binding SelectedOption2, Converter={StaticResource RadioButtonContentConverter}, ConverterParameter=3}" FontSize="14"/>
        <RadioButton Style="{DynamicResource RadioButton}" x:Name="rbClean4" Content="4" HorizontalAlignment="Left" Margin="133,379,0,0" VerticalAlignment="Top" GroupName="grade_clean" IsChecked="{Binding SelectedOption2, Converter={StaticResource RadioButtonContentConverter}, ConverterParameter=4}" FontSize="14"/>
        <RadioButton Style="{DynamicResource RadioButton}" x:Name="rbClean5" Content="5" HorizontalAlignment="Left" Margin="165,379,0,0" VerticalAlignment="Top" GroupName="grade_clean" IsChecked="{Binding SelectedOption2, Converter={StaticResource RadioButtonContentConverter}, ConverterParameter=5}" FontSize="14"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Grade Complacent}" HorizontalAlignment="Left" Margin="23,279,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Grade Clean}" HorizontalAlignment="Left" Margin="23,345,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Comment}" HorizontalAlignment="Left" Margin="19,428,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button Style="{DynamicResource Batn}" x:Name="btnGrade" Content="{DynamicResource Grade Guest}" HorizontalAlignment="Center" Margin="0,603,0,0" VerticalAlignment="Top" Width="384" Command="{Binding BtnGradeGuest}" FontSize="16" Height="40" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txtComment" HorizontalAlignment="Center" Margin="0,457,0,0" TextWrapping="Wrap" Text="{Binding Comment}" VerticalAlignment="Top" Width="385" Height="113" FontSize="14"/>
        <Label Style="{DynamicResource Label}" HorizontalAlignment="Left" Margin="18,223,0,0" VerticalAlignment="Top" FontSize="14" Content="{DynamicResource Request From Guest}" FontWeight="Bold"/>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txtReservationId_Copy" HorizontalAlignment="Left" Margin="172,227,0,0" TextWrapping="Wrap" Text="{Binding GuestName}" VerticalAlignment="Top" Width="236" FontWeight="Bold" IsEnabled="False" FontSize="14"/>
        <Label Style="{DynamicResource Label}" Content="{Binding LblResToGrade}" HorizontalAlignment="Left" Margin="82,21,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Rectangle Style="{DynamicResource Rectangle}" HorizontalAlignment="Center" Height="138" Margin="0,58,0,0" VerticalAlignment="Top" Width="386"/>
        <Rectangle Style="{DynamicResource Rectangle}" HorizontalAlignment="Center" Height="130" VerticalAlignment="Center" Width="386"/>

    </Grid>
</Page>
