TravelAgency/TravelAgency/View/Controls/Owner/HomePageView.xaml

<Page x:Class="TravelAgency.View.Controls.Owner.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Controls.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="430"
      Title="HomePageView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Welcome Owner" HorizontalAlignment="Center" Margin="0,54,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <Label x:Name="lblName" Content="Name of Owner" HorizontalAlignment="Center" Margin="0,94,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="Black" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="lblTitle" Content="Title:" HorizontalAlignment="Left" Margin="134,230,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <Label Content="Number of reviews:" HorizontalAlignment="Left" Margin="97,265,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <Label Content="Grade point average:" HorizontalAlignment="Left" Margin="90,300,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Grid.Row="1"/>
        <Label x:Name="lblReviews" Content="##" HorizontalAlignment="Left" Margin="281,265,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <Label x:Name="lblAverage" Content="##" HorizontalAlignment="Left" Margin="297,300,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <Button Content="-&gt;" HorizontalAlignment="Left" Margin="297,459,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_Click" CommandParameter="{Binding ElementName=mainWindow}" Height="27"/>
        <Label Content="Tasks" HorizontalAlignment="Center" Margin="0,398,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="Black" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="lblToGrade" Content="Guests to grade: " HorizontalAlignment="Left" Margin="97,455,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <Label x:Name="lblToChange" Content="Requests for reservation change: " HorizontalAlignment="Left" Margin="36,490,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <Label x:Name="lblForums" Content="New forums:" HorizontalAlignment="Left" Margin="116,525,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Grid.Row="1"/>
        <Button Content="-&gt;" HorizontalAlignment="Left" Margin="362,494,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_Click" CommandParameter="{Binding ElementName=mainWindow}" Height="27"/>
        <Button Content="-&gt;" HorizontalAlignment="Left" Margin="273,529,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_Click" CommandParameter="{Binding ElementName=mainWindow}" Height="27"/>

    </Grid>
</Page>
