TravelAgency/TravelAgency/View/Controls/Owner/HomePageView.xaml

<Page x:Class="TravelAgency.View.Controls.Owner.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Controls.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="430"
      Title="HomePageView">

    <Grid Style="{DynamicResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource WelcomeOwner}" HorizontalAlignment="Center" Margin="0,54,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="20"/>
        <Label Style="{DynamicResource Label}" x:Name="lblName" Content="Name of Owner" HorizontalAlignment="Center" Margin="0,94,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" x:Name="lblTitle" Content="{DynamicResource Title}" HorizontalAlignment="Left" Margin="127,230,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblNumReviews" Style="{DynamicResource Label}" Content="{DynamicResource Number of reviews:}" HorizontalAlignment="Left" Margin="107,265,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblGradeAverage" Style="{DynamicResource Label}" Content="{DynamicResource Grade point average:}" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1"/>
        <Button Style="{DynamicResource Batn}" Content="-&gt;" HorizontalAlignment="Left" Margin="301,459,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_Click" CommandParameter="{Binding ElementName=mainWindow}" Height="27" Width="30" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Tasks}" HorizontalAlignment="Center" Margin="0,398,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" x:Name="lblToGrade" Content="{DynamicResource Guests to grade:}" HorizontalAlignment="Left" Margin="97,455,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="20"/>
        <Label Style="{DynamicResource Label}" x:Name="lblToChange" Content="{DynamicResource Requests for reservation change:}" HorizontalAlignment="Left" Margin="36,490,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="20"/>
        <Label Style="{DynamicResource Label}" x:Name="lblForums" Content="{DynamicResource New forums:}" HorizontalAlignment="Left" Margin="116,525,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1"/>
        <Button Style="{DynamicResource Batn}" Content="-&gt;" HorizontalAlignment="Left" Margin="378,494,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_Click" CommandParameter="{Binding ElementName=mainWindow}" Height="27" Width="30" FontWeight="Bold"/>
        <Button Style="{DynamicResource Batn}" Content="-&gt;" HorizontalAlignment="Left" Margin="273,529,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_Click" CommandParameter="{Binding ElementName=mainWindow}" Height="27" Width="30" FontWeight="Bold"/>

    </Grid>
</Page>
