TravelAgency/TravelAgency/View/Controls/Owner/HomePageView.xaml

<Page x:Class="TravelAgency.View.Controls.Owner.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Controls.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="430"
      Title="HomePageView">

    <Grid Style="{DynamicResource Grid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource WelcomeOwner}" HorizontalAlignment="Center" Margin="0,54,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="20"/>
        <Label Style="{DynamicResource Label}" x:Name="lblName" Content="{Binding OwnerName}" HorizontalAlignment="Center" Margin="0,91,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" x:Name="lblTitle" Content="{DynamicResource Title}" HorizontalAlignment="Left" Margin="113,230,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblNumReviews" Style="{DynamicResource Label}" Content="{DynamicResource Number of reviews:}" HorizontalAlignment="Left" Margin="93,265,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblGradeAverage" Style="{DynamicResource Label}" Content="{DynamicResource Grade point average:}" HorizontalAlignment="Left" Margin="86,300,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" FontWeight="Bold"/>
        <Button x:Name="btnGradeGuest" Style="{DynamicResource Batn}" Content="-&gt;" HorizontalAlignment="Left" Margin="290,459,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Command="{Binding BtnGradeGuest}" CommandParameter="{Binding ElementName=mainWindow}" Height="27" Width="30" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Tasks}" HorizontalAlignment="Center" Margin="0,393,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" x:Name="lblToGrade" Content="{DynamicResource Guests to grade:}" HorizontalAlignment="Left" Margin="83,455,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" x:Name="lblToChange" Content="{DynamicResource Requests for reservation change:}" HorizontalAlignment="Left" Margin="22,490,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" x:Name="lblForums" Content="{DynamicResource New forums:}" HorizontalAlignment="Left" Margin="102,525,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" FontWeight="Bold"/>
        <Button x:Name="btnReservationChangeRequest" Style="{DynamicResource Batn}" Content="-&gt;" HorizontalAlignment="Left" Margin="368,494,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Command="{Binding BtnReservationChangeRequest}" CommandParameter="{Binding ElementName=mainWindow}" Height="27" Width="30" FontWeight="Bold"/>
        <Button Style="{DynamicResource Batn}" Content="-&gt;" HorizontalAlignment="Left" Margin="273,529,0,0" Grid.RowSpan="2" VerticalAlignment="Top" CommandParameter="{Binding ElementName=mainWindow}" Height="27" Width="30" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" Content="{Binding LblTitle}" HorizontalAlignment="Left" Margin="190,229,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" Content="{Binding LblNumReviews}" HorizontalAlignment="Left" Margin="297,265,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" Content="{Binding LblGradeAverage}" HorizontalAlignment="Left" Margin="317,300,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" Content="{Binding LblGuestsToGrade}" HorizontalAlignment="Left" Margin="249,455,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" Content="{Binding LblRequests}" HorizontalAlignment="Left" Margin="336,490,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" Content="0" HorizontalAlignment="Left" Margin="233,525,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" FontWeight="Bold"/>
        <Button Style="{DynamicResource Batn}" Content="Suggestions for opening/closing an accommodation" HorizontalAlignment="Left" Command="{Binding BtnAccSuggestion}" CommandParameter="{Binding ElementName=mainWindow}" Margin="22,590,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="36" Width="376" FontSize="15"/>

    </Grid>
</Page>
