TravelAgency/TravelAgency/View/Controls/Owner/RenovationOverviewView.xaml

<Page x:Class="TravelAgency.View.Controls.Owner.RenovationOverviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Controls.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="430"
      Title="RenovationOverviewView">

    <Grid Style="{DynamicResource Grid}">
        <ListView x:Name="PreviousRenovationsListView" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding PreviousRenovationsSourceCollection}" Margin="22,62,22,500" FontSize="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Id}"
                        Header="RenovationId"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding AccName}"
                        Header="Accommodation"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding StringStartDate}"
                        Header="Start Date"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding StringEndDate}"
                        Header="End Date"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Duration}"
                        Header="Duration"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="FutureRenovationsListView" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding FutureRenovationsSourceCollection}" SelectedItem="{Binding SelectedRenovation}" Margin="22,284,22,278" FontSize="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Id}"
                        Header="RenovationId"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding AccName}"
                        Header="Accommodation"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding StringStartDate}"
                        Header="Start Date"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding StringEndDate}"
                        Header="End Date"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Duration}"
                        Header="Duration"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Style="{DynamicResource Batn}" x:Name="btnCancelRenovation" Content="Cancel Renovation" HorizontalAlignment="Center" Margin="0,591,0,0" VerticalAlignment="Top" Width="178" Command="{Binding BtnCancel}" Height="37" FontSize="14"/>
        <Label x:Name="lblRequests" Style="{DynamicResource Label}" Content="Previous renovations" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="189"/>
        <Rectangle Style="{DynamicResource Rectangle}" HorizontalAlignment="Center" Height="128" Margin="0,62,0,0" VerticalAlignment="Top" Width="388"/>
        <Label x:Name="lblRequests_Copy" Style="{DynamicResource Label}" Content="Future renovations (select a renovation to cancel)" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="384"/>
        <Rectangle Style="{DynamicResource Rectangle}" HorizontalAlignment="Center" Height="128" Margin="0,284,0,0" VerticalAlignment="Top" Width="388"/>
        <Label Style="{DynamicResource Label}" Content="Accommodation name:" HorizontalAlignment="Left" Margin="23,452,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" Content="Renovation start date:" HorizontalAlignment="Left" Margin="23,486,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" Content="Renovation end date:" HorizontalAlignment="Left" Margin="23,520,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" Content="{Binding LblAccName}" HorizontalAlignment="Left" Margin="187,452,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Style="{DynamicResource Label}" Content="{Binding LblStartDate}" HorizontalAlignment="Left" Margin="187,486,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Style="{DynamicResource Label}" Content="{Binding LblEndDate}" HorizontalAlignment="Left" Margin="187,520,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Page>
