TravelAgency/TravelAgency/View/Controls/Owner/RenovationOverviewView.xaml

<Page x:Class="TravelAgency.View.Controls.Owner.RenovationOverviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Controls.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="430"
      Title="RenovationOverviewView">

    <Grid Style="{DynamicResource Grid}">
        <ListView x:Name="PreviousRenovationsListView" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding PreviousRenovationsSourceCollection}" Margin="22,62,22,500" FontSize="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Id}"
                        Header="{DynamicResource Renovation ID}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding AccName}"
                        Header="{DynamicResource Accommodation}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding StringStartDate}"
                        Header="{DynamicResource Start Date}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding StringEndDate}"
                        Header="{DynamicResource End Date}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Duration}"
                        Header="{DynamicResource Duration}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="FutureRenovationsListView" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding FutureRenovationsSourceCollection}" SelectedItem="{Binding SelectedRenovation}" Margin="22,284,22,278" FontSize="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Id}"
                        Header="{DynamicResource Renovation ID}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding AccName}"
                        Header="{DynamicResource Accommodation}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding StringStartDate}"
                        Header="{DynamicResource Start Date}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding StringEndDate}"
                        Header="{DynamicResource End Date}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Duration}"
                        Header="{DynamicResource Duration}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Style="{DynamicResource Batn}" x:Name="btnCancelRenovation" Content="{DynamicResource Cancel Renovation}" HorizontalAlignment="Center" Margin="0,605,0,0" VerticalAlignment="Top" Width="388" Command="{Binding BtnCancel}" Height="40" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblRequests" Style="{DynamicResource Label}" Content="{DynamicResource Previous renovations}" HorizontalAlignment="Left" Margin="15,28,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="189"/>
        <Rectangle Style="{DynamicResource Rectangle}" HorizontalAlignment="Center" Height="128" Margin="0,62,0,0" VerticalAlignment="Top" Width="388"/>
        <Label x:Name="lblRequests_Copy" Style="{DynamicResource Label}" Content="{DynamicResource Future renovations (select a renovation to cancel)}" HorizontalAlignment="Left" Margin="15,250,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="384"/>
        <Rectangle Style="{DynamicResource Rectangle}" HorizontalAlignment="Center" Height="128" Margin="0,284,0,0" VerticalAlignment="Top" Width="388"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Accommodation name:}" HorizontalAlignment="Left" Margin="14,452,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Renovation start date:}" HorizontalAlignment="Left" Margin="14,486,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Renovation end date:}" HorizontalAlignment="Left" Margin="15,520,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" Content="{Binding LblAccName}" HorizontalAlignment="Left" Margin="263,452,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Style="{DynamicResource Label}" Content="{Binding LblStartDate}" HorizontalAlignment="Left" Margin="263,486,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Style="{DynamicResource Label}" Content="{Binding LblEndDate}" HorizontalAlignment="Left" Margin="263,520,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Page>
