TravelAgency/TravelAgency/View/Controls/Owner/RenovationOverviewView.xaml

<Page x:Class="TravelAgency.View.Controls.Owner.RenovationOverviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Controls.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="430"
      Title="RenovationOverviewView">

    <Grid Style="{DynamicResource Grid}">
        <ListView x:Name="PreviousRenovationsListView" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding PreviousRenovationsSourceCollection}" Margin="22,58,21,494" FontSize="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Id}"
                        Header="RenovationId"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding AccommodationId}"
                        Header="Accommodation"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding StartDate}"
                        Header="Start Date"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding EndDate}"
                        Header="End Date"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Duration}"
                        Header="Duration"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="FutureRenovationsListView" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding FutureRenovationsSourceCollection}" SelectedItem="{Binding SelectedRenovation}" Margin="22,321,22,231" FontSize="12" SelectionChanged="FutureRenovationsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Id}"
                        Header="RenovationId"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding AccommodationId}"
                        Header="Accommodation"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding StartDate}"
                        Header="Start Date"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding EndDate}"
                        Header="End Date"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Duration}"
                        Header="Duration"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Renovation ID:" HorizontalAlignment="Left" Margin="51,501,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRenovationID" HorizontalAlignment="Left" Margin="141,500,0,0" DataContext="{Binding SelectedItem, ElementName=FutureRenovationsListView}" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
        <Button x:Name="btnCancelRenovation" Content="Cancel Renovation" HorizontalAlignment="Center" Margin="0,563,0,0" VerticalAlignment="Top" Width="178" Click="btnCancelRenovation_Click"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="213,501,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStartDate" HorizontalAlignment="Left" Margin="281,500,0,0" DataContext="{Binding SelectedItem, ElementName=FutureRenovationsListView}" Content="{Binding StartDate}" VerticalAlignment="Top"/>

    </Grid>
</Page>
