TravelAgency/TravelAgency/View/Controls/Owner/ReservationChangeRequestsView.xaml

<Window x:Class="TravelAgency.View.Controls.Owner.ReservationChangeRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View.Controls.Owner"
        mc:Ignorable="d"
        Title="ReservationChangeRequestsView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="RequestListView" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding ReservationRequestSourceCollection}" SelectedItem="{Binding SelectedRequest}" Margin="42,53,420,205" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding AccommodationId}"
                        Header="Accommodation" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding UserId}"
                        Header="Guest" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="525,373,0,0" VerticalAlignment="Top" Grid.Column="1" Click="btnBack_Click" />
        <Label Grid.Column="1" Content="Old Start Date" HorizontalAlignment="Left" Margin="279,68,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblOldStartDate" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=RequestListView}" Content="{Binding OldStartDate}" HorizontalAlignment="Left" Margin="279,95,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Column="1" Content="New Start Date" HorizontalAlignment="Left" Margin="461,68,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblNewStartDate" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=RequestListView}" Content="{Binding NewStartDate}" HorizontalAlignment="Left" Margin="461,95,0,0" VerticalAlignment="Top" FontSize="14" Width="108"/>
        <Label Grid.Column="1" Content="-&gt;" HorizontalAlignment="Left" Margin="410,68,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="Old End Date" HorizontalAlignment="Left" Margin="279,163,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblOldEndDate" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=RequestListView}" Content="{Binding OldEndDate}" HorizontalAlignment="Left" Margin="279,190,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Column="1" Content="New End Date" HorizontalAlignment="Left" Margin="461,163,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblNewEndDate" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=RequestListView}" Content="{Binding NewEndDate}" HorizontalAlignment="Left" Margin="461,190,0,0" VerticalAlignment="Top" FontSize="14" Width="108"/>
        <Label Grid.Column="1" Content="-&gt;" HorizontalAlignment="Left" Margin="410,163,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="List Of Requests" HorizontalAlignment="Left" Margin="42,26,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Width="138"/>

    </Grid>
</Window>
