TravelAgency/TravelAgency/View/Controls/Owner/ReservationChangeRequestView.xaml

<Page x:Class="TravelAgency.View.Controls.Owner.ReservationChangeRequestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Controls.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="430"
      Title="ReservationChangeRequestView">

    <Grid Style="{DynamicResource Grid}">
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Requests}" HorizontalAlignment="Left" Margin="26,21,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="138"/>
        <ListView x:Name="RequestListView" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding ReservationRequestSourceCollection}" SelectedItem="{Binding SelectedRequest}" Margin="26,59,22,510" SelectionChanged="RequestListView_SelectionChanged" FontSize="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="Auto"
                        DisplayMemberBinding="{Binding ReservationId}"
                        Header="{DynamicResource Reservation ID}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding AccommodationId}"
                        Header="{DynamicResource Accommodation ID}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding UserId}"
                        Header="{DynamicResource Guest}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Old Start Date}" HorizontalAlignment="Left" Margin="26,276,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" x:Name="lblOldStartDate" DataContext="{Binding SelectedItem, ElementName=RequestListView}" Content="{Binding OldStartDate}" HorizontalAlignment="Left" Margin="26,303,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource New Start Date}" HorizontalAlignment="Left" Margin="208,276,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" x:Name="lblNewStartDate" DataContext="{Binding SelectedItem, ElementName=RequestListView}" Content="{Binding NewStartDate}" HorizontalAlignment="Left" Margin="208,303,0,0" VerticalAlignment="Top" FontSize="16" Width="108"/>
        <Label Style="{DynamicResource Label}" Content="-&gt;" HorizontalAlignment="Left" Margin="184,276,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Old End Date}" HorizontalAlignment="Left" Margin="26,371,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" x:Name="lblOldEndDate" DataContext="{Binding SelectedItem, ElementName=RequestListView}" Content="{Binding OldEndDate}" HorizontalAlignment="Left" Margin="26,398,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource New End Date}" HorizontalAlignment="Left" Margin="208,371,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" x:Name="lblNewEndDate" DataContext="{Binding SelectedItem, ElementName=RequestListView}" Content="{Binding NewEndDate}" HorizontalAlignment="Left" Margin="208,398,0,0" VerticalAlignment="Top" FontSize="16" Width="108"/>
        <Label Style="{DynamicResource Label}" Content="-&gt;" HorizontalAlignment="Left" Margin="184,371,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Style="{DynamicResource Batn}" x:Name="btnAccept" Content="{DynamicResource Accept}" HorizontalAlignment="Left" Margin="31,505,0,0" VerticalAlignment="Top" Click="btnAccept_Click" Height="37" Width="90" FontSize="16"/>
        <Button Style="{DynamicResource Batn}" x:Name="btnReject" Content="{DynamicResource Reject}" HorizontalAlignment="Left" Margin="31,554,0,0" VerticalAlignment="Top" Width="90" Click="btnReject_Click" Height="37" FontSize="16"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Selected Reservation ID}" HorizontalAlignment="Left" Margin="26,229,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Style="{DynamicResource Label}" x:Name="lblReservationId" DataContext="{Binding SelectedItem, ElementName=RequestListView}" Content="{Binding ReservationId}" HorizontalAlignment="Left" Margin="195,229,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-3.3,1"/>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txtRejection" HorizontalAlignment="Left" Margin="142,554,0,0" TextWrapping="Wrap" Text="{DynamicResource Reject reason}" VerticalAlignment="Top" Width="266" FontSize="14" Height="117"/>
        <Label Style="{DynamicResource Label}" Content="{DynamicResource Selected Accommodation ID}" HorizontalAlignment="Left" Margin="26,205,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Style="{DynamicResource Label}" x:Name="lblAccommodation" DataContext="{Binding SelectedItem, ElementName=RequestListView}" Content="{Binding AccommodationId}" HorizontalAlignment="Left" Margin="227,206,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Style="{DynamicResource Label}" x:Name="lblAvailable" Content="Is available" HorizontalAlignment="Left" Margin="26,447,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Page>
