TravelAgency/TravelAgency/View/Controls/Owner/ReservationChangeRequestsView.xaml

<Window x:Class="TravelAgency.View.Controls.Owner.ReservationChangeRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View.Controls.Owner"
        mc:Ignorable="d"
        Title="ReservationChangeRequestsView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="RequestListView" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding ReservationRequestSourceCollection}" SelectedItem="{Binding SelectedRequest}" Margin="42,53,229,217" Grid.ColumnSpan="2" SelectionChanged="RequestListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding ReservationId}"
                        Header="Reservation ID" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding AccommodationId}"
                        Header="Accommodation" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding UserId}"
                        Header="Guest" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="525,373,0,0" VerticalAlignment="Top" Grid.Column="1" Click="btnBack_Click" />
        <Label Content="Old Start Date" HorizontalAlignment="Left" Margin="53,250,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblOldStartDate" DataContext="{Binding SelectedItem, ElementName=RequestListView}" Content="{Binding OldStartDate}" HorizontalAlignment="Left" Margin="53,277,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Column="1" Content="New Start Date" HorizontalAlignment="Left" Margin="77,250,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblNewStartDate" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=RequestListView}" Content="{Binding NewStartDate}" HorizontalAlignment="Left" Margin="77,277,0,0" VerticalAlignment="Top" FontSize="14" Width="108"/>
        <Label Grid.Column="1" Content="-&gt;" HorizontalAlignment="Left" Margin="26,250,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Old End Date" HorizontalAlignment="Left" Margin="53,345,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblOldEndDate" DataContext="{Binding SelectedItem, ElementName=RequestListView}" Content="{Binding OldEndDate}" HorizontalAlignment="Left" Margin="53,372,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Column="1" Content="New End Date" HorizontalAlignment="Left" Margin="77,345,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblNewEndDate" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=RequestListView}" Content="{Binding NewEndDate}" HorizontalAlignment="Left" Margin="77,372,0,0" VerticalAlignment="Top" FontSize="14" Width="108"/>
        <Label Grid.Column="1" Content="-&gt;" HorizontalAlignment="Left" Margin="26,345,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="List Of Requests" HorizontalAlignment="Left" Margin="42,26,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Width="138"/>
        <Button x:Name="btnAccept" Grid.Column="1" Content="Accept" HorizontalAlignment="Left" Margin="265,281,0,0" VerticalAlignment="Top" Click="btnAccept_Click"/>
        <Button x:Name="btnReject" Grid.Column="1" Content="Reject" HorizontalAlignment="Left" Margin="265,318,0,0" VerticalAlignment="Top" Width="75" Click="btnReject_Click"/>
        <Label Grid.Column="1" Content="Selected Reservation ID" HorizontalAlignment="Left" Margin="265,250,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblReservationId" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=RequestListView}" Content="{Binding ReservationId}" HorizontalAlignment="Left" Margin="445,250,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtRejection" Grid.Column="1" HorizontalAlignment="Left" Margin="347,325,0,0" TextWrapping="Wrap" Text="Reason for rejection" VerticalAlignment="Top" Width="240"/>
        <Label Grid.Column="1" Content="Selected Accommodation ID" HorizontalAlignment="Left" Margin="265,227,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblAccommodation" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=RequestListView}" Content="{Binding AccommodationId}" HorizontalAlignment="Left" Margin="479,227,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblAvailable" Content="Is available" HorizontalAlignment="Left" Margin="265,371,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</Window>
