TravelAgency/TravelAgency/View/Controls/Owner/ReservationChangeRequestView.xaml

<Page x:Class="TravelAgency.View.Controls.Owner.ReservationChangeRequestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Controls.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="430"
      Title="ReservationChangeRequestView">
    <ScrollViewer>
        <Grid Style="{DynamicResource Grid}" Height="797">
            <Rectangle Style="{DynamicResource Rectangle}" HorizontalAlignment="Left" Height="197" Margin="26,242,0,0" VerticalAlignment="Top" Width="382"/>
            <Label x:Name="lblRequests" Style="{DynamicResource Label}" Content="{DynamicResource Requests}" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="77"/>
            <ListView x:Name="RequestListView" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding ReservationRequestSourceCollection}" SelectedItem="{Binding SelectedRequest}" Margin="26,59,22,617" FontSize="12">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                        Width="Auto"
                        DisplayMemberBinding="{Binding ReservationId}"
                        Header="{DynamicResource Reservation ID}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                        <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding AccommodationName}"
                        Header="{DynamicResource Accommodation}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                        <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding GuestName}"
                        Header="{DynamicResource Guest}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Style="{DynamicResource Label}" Content="{DynamicResource Old Start Date}" HorizontalAlignment="Left" Margin="26,255,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Style="{DynamicResource Label}" x:Name="lblOldStartDate" DataContext="{Binding SelectedItem, ElementName=RequestListView}" Content="{Binding OldStartDate}" HorizontalAlignment="Left" Margin="26,293,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Style="{DynamicResource Label}" Content="{DynamicResource New Start Date}" HorizontalAlignment="Left" Margin="208,255,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Style="{DynamicResource Label}" x:Name="lblNewStartDate" DataContext="{Binding SelectedItem, ElementName=RequestListView}" Content="{Binding NewStartDate}" HorizontalAlignment="Left" Margin="208,293,0,0" VerticalAlignment="Top" FontSize="14" Width="108"/>
            <Label Style="{DynamicResource Label}" Content="-&gt;" HorizontalAlignment="Left" Margin="184,255,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Style="{DynamicResource Label}" Content="{DynamicResource Old End Date}" HorizontalAlignment="Left" Margin="26,350,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Style="{DynamicResource Label}" x:Name="lblOldEndDate" DataContext="{Binding SelectedItem, ElementName=RequestListView}" Content="{Binding OldEndDate}" HorizontalAlignment="Left" Margin="26,387,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Style="{DynamicResource Label}" Content="{DynamicResource New End Date}" HorizontalAlignment="Left" Margin="208,350,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Style="{DynamicResource Label}" x:Name="lblNewEndDate" DataContext="{Binding SelectedItem, ElementName=RequestListView}" Content="{Binding NewEndDate}" HorizontalAlignment="Left" Margin="208,387,0,0" VerticalAlignment="Top" FontSize="14" Width="108"/>
            <Label Style="{DynamicResource Label}" Content="-&gt;" HorizontalAlignment="Left" Margin="184,350,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Button Style="{DynamicResource Batn}" x:Name="btnAccept" Content="{DynamicResource Accept}" HorizontalAlignment="Left" Margin="26,661,0,0" VerticalAlignment="Top" Command="{Binding BtnAccept}" Height="40" Width="382" FontSize="16" FontWeight="Bold"/>
            <Button Style="{DynamicResource Batn}" x:Name="btnReject" Content="{DynamicResource Reject}" HorizontalAlignment="Left" Margin="26,714,0,0" VerticalAlignment="Top" Width="382" Command="{Binding BtnReject}" Height="40" FontSize="16" FontWeight="Bold"/>
            <TextBox Style="{DynamicResource TextBox}" x:Name="txtRejection" HorizontalAlignment="Left" Margin="26,518,0,0" TextWrapping="Wrap" Text="{Binding RejectReason}" VerticalAlignment="Top" Width="254" FontSize="14" Height="117"/>
            <Label Style="{DynamicResource Label}" Content="{DynamicResource Selected Accommodation}" HorizontalAlignment="Left" Margin="20,198,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Style="{DynamicResource Label}" x:Name="lblAvailable" Content="{Binding Available}" HorizontalAlignment="Left" Margin="20,454,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Rectangle Style="{DynamicResource Rectangle}" HorizontalAlignment="Left" Height="121" Margin="26,59,0,0" VerticalAlignment="Top" Width="382"/>
            <Label Style="{DynamicResource Label}" Content="{Binding LblRequests}" HorizontalAlignment="Left" Margin="90,22,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="77"/>
            <Label Style="{DynamicResource Label}" Content="{Binding AccName}" HorizontalAlignment="Left" Margin="211,198,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Style="{DynamicResource Label}" Content="{DynamicResource Reject reason}" HorizontalAlignment="Left" Margin="20,489,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

        </Grid>
    </ScrollViewer>
</Page>
