TravelAgency/TravelAgency/View/Controls/Owner/ScheduleRenovationView.xaml

<Page x:Class="TravelAgency.View.Controls.Owner.ScheduleRenovationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Controls.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="430"
      Title="ScheduleRenovationView">
    <ScrollViewer>
        <Grid Style="{DynamicResource Grid}" Height="799">
            <ComboBox x:Name="cmbAccName" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="324" ItemsSource="{Binding AccommodationsSourceCollection}"/>
            <DatePicker Style="{DynamicResource DatePicker}" x:Name="pickStartDate" HorizontalAlignment="Left" Margin="53,151,0,0" VerticalAlignment="Top" Width="127" Height="32" Text="dad "/>
            <DatePicker Style="{DynamicResource DatePicker}" x:Name="pickEndDate" HorizontalAlignment="Left" Margin="242,151,0,0" VerticalAlignment="Top" Width="126" Height="32"/>
            <TextBox Style="{DynamicResource TextBox}" x:Name="txtDuration" HorizontalAlignment="Left" Margin="53,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="23"/>
            <Button Style="{DynamicResource Batn}" x:Name="btnCheck" Content="{DynamicResource Check Availibility}" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Width="324" Click="btnCheck_Click" Height="41" FontSize="14"/>
            <ListView x:Name="FreeDatesListView" d:ItemsSource="{d:SampleData ItemCount=5}" SelectedItem="{Binding SelectedFreeDate}" Margin="44,405,45,197" FontSize="12">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding startDate}"
                        Header="{DynamicResource Start Date}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                        <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding endDate}"
                        Header="{DynamicResource End Date}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="lblStartDate" HorizontalAlignment="Left" Margin="53,491,0,0" VerticalAlignment="Top" DataContext="{Binding SelectedItem, ElementName=FreeDatesListView}" Content="{Binding startDate}" Visibility="Hidden"/>
            <Label x:Name="lblEndDate" HorizontalAlignment="Left" Margin="53,520,0,0" VerticalAlignment="Top" DataContext="{Binding SelectedItem, ElementName=FreeDatesListView}" Content="{Binding endDate}" Visibility="Hidden"/>
            <TextBox Style="{DynamicResource TextBox}" x:Name="txtDescription" HorizontalAlignment="Center" Margin="0,650,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Height="62"/>
            <Button Style="{DynamicResource Batn}" x:Name="btnAppoint" Content="Appoint Renovation" HorizontalAlignment="Center" Margin="0,733,0,0" VerticalAlignment="Top" Width="162" Click="btnAppoint_Click" Height="46" FontSize="14"/>
            <Label Style="{DynamicResource Label}" x:Name="lblCountFreeDates" Content="" HorizontalAlignment="Left" Margin="127,371,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Rectangle Style="{DynamicResource Rectangle}" HorizontalAlignment="Center" Height="197" Margin="0,405,0,0" VerticalAlignment="Top" Width="324"/>
            <Label Style="{DynamicResource Label}" Content="{DynamicResource Accommodation}" HorizontalAlignment="Left" Margin="53,36,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Style="{DynamicResource Label}" Content="{DynamicResource Duration}" HorizontalAlignment="Left" Margin="53,203,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Style="{DynamicResource Label}" Content="{DynamicResource Description}" HorizontalAlignment="Left" Margin="53,621,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Style="{DynamicResource Label}" Content="______________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Center" Margin="0,333,0,0" VerticalAlignment="Top"/>
            <Label Style="{DynamicResource Label}" Content="{DynamicResource Range begin}" HorizontalAlignment="Left" Margin="53,117,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Style="{DynamicResource Label}" Content="{DynamicResource Range end}" HorizontalAlignment="Left" Margin="242,117,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Style="{DynamicResource Label}" Content="{DynamicResource Free:}" HorizontalAlignment="Left" Margin="53,371,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

        </Grid>
    </ScrollViewer>
</Page>
