TravelAgency/TravelAgency/View/Controls/Owner/ScheduleRenovationView.xaml

<Page x:Class="TravelAgency.View.Controls.Owner.ScheduleRenovationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Controls.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="430"
      Title="ScheduleRenovationView">

    <Grid Style="{DynamicResource Grid}">
        <ComboBox x:Name="cmbAccName" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Width="324" ItemsSource="{Binding AccommodationsSourceCollection}"/>
        <DatePicker x:Name="pickStartDate" HorizontalAlignment="Left" Margin="53,144,0,0" VerticalAlignment="Top" Width="127"/>
        <DatePicker x:Name="pickEndDate" HorizontalAlignment="Left" Margin="250,144,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtDuration" HorizontalAlignment="Left" Margin="53,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="btnCheck" Content="Check Availibility" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Width="324" Click="btnCheck_Click"/>
        <ListView x:Name="FreeDatesListView" d:ItemsSource="{d:SampleData ItemCount=3}" SelectedItem="{Binding SelectedFreeDate}" Margin="53,331,53,236" FontSize="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding startDate}"
                        Header="{DynamicResource Start Date}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding endDate}"
                        Header="{DynamicResource End Date}"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblStartDate" HorizontalAlignment="Left" Margin="53,491,0,0" VerticalAlignment="Top" DataContext="{Binding SelectedItem, ElementName=FreeDatesListView}" Content="{Binding startDate}"/>
        <Label x:Name="lblEndDate" HorizontalAlignment="Left" Margin="53,520,0,0" VerticalAlignment="Top" DataContext="{Binding SelectedItem, ElementName=FreeDatesListView}" Content="{Binding endDate}"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Center" Margin="0,571,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="324"/>
        <Button x:Name="btnAppoint" Content="Appoint Renovation" HorizontalAlignment="Center" Margin="0,634,0,0" VerticalAlignment="Top" Width="162" Click="btnAppoint_Click"/>
        <Label x:Name="lblCountFreeDates" Content="Free: ##" HorizontalAlignment="Left" Margin="250,218,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding isRenovated}" HorizontalAlignment="Left" Margin="57,650,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
