TravelAgency/TravelAgency/View/Controls/Owner/SingleForumView.xaml

<Page x:Class="TravelAgency.View.Controls.Owner.SingleForumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.View.Controls.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="430"
      Title="SingleForumView">

    <Grid Style="{DynamicResource Grid}">
        <Button Style="{DynamicResource Batn}" x:Name="btnBack" Content="Back" HorizontalAlignment="Center" Margin="0,635,0,0" VerticalAlignment="Top" Click="btnBack_Click" Height="35" Width="392" FontSize="16"/>
        <Label x:Name="lblLocation" Content="Label" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblGuest" Content="Label" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListView x:Name="CommentsListView" d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding CommentSourceCollection}" SelectedItem="{Binding SelectedComment}" Margin="36,210,36,340" FontSize="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Id}"
                        Header="CommentId"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding GuestId}"
                        Header="UserId"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Text}"
                        Header="Comment"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Date}"
                        Header="Date"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding CommentType}"
                        Header="Special"
                        HeaderContainerStyle="{DynamicResource myHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtComment" HorizontalAlignment="Left" Margin="19,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <Button Style="{DynamicResource Batn}" x:Name="btnPost" Content="Post" HorizontalAlignment="Left" Margin="320,501,0,0" VerticalAlignment="Top" Height="30" Width="91" FontSize="14" Click="btnPost_Click"/>
        <Label Style="{DynamicResource Label}" Content="Leave a comment" HorizontalAlignment="Left" Margin="17,474,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblGuest_Copy" Content="Comments:" HorizontalAlignment="Left" Margin="36,171,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Page>
